Row(a='nja', b='crp', c='egz', tots=OrderedMapSerializedKey([('6', datetime.datetime(2023, 7, 2, 17, 0, 41, 284000))]))
Row(a='hge', b='qmn', c='osp', tots=OrderedMapSerializedKey([('24', datetime.datetime(2023, 7, 2, 17, 0, 41, 995000))]))
Row(a='sds', b='gwl', c='ehc', tots=OrderedMapSerializedKey([('23', datetime.datetime(2023, 7, 2, 17, 0, 41, 978000))]))
Row(a='cup', b='fsj', c='iuq', tots=OrderedMapSerializedKey([('2', datetime.datetime(2023, 7, 2, 17, 0, 41, 260000))]))
Row(a='fpe', b='mmm', c='eez', tots=OrderedMapSerializedKey([('9', datetime.datetime(2023, 7, 2, 17, 0, 41, 290000))]))
Row(a='jnm', b='jpp', c='fjn', tots=OrderedMapSerializedKey([('5', datetime.datetime(2023, 7, 2, 17, 0, 41, 280000))]))
Row(a='gvt', b='wlm', c='wkm', tots=OrderedMapSerializedKey([('17', datetime.datetime(2023, 7, 2, 17, 0, 41, 709000))]))
Row(a='erf', b='flw', c='njz', tots=OrderedMapSerializedKey([('11', datetime.datetime(2023, 7, 2, 17, 0, 41, 551000))]))
Row(a='cpt', b='lhw', c='cxl', tots=OrderedMapSerializedKey([('29', datetime.datetime(2023, 7, 2, 17, 0, 42, 118000))]))
Row(a='ymp', b='cmu', c='ldd', tots=OrderedMapSerializedKey([('0', datetime.datetime(2023, 7, 2, 17, 0, 41, 272000))]))
Row(a='mqu', b='rga', c='zwz', tots=OrderedMapSerializedKey([('15', datetime.datetime(2023, 7, 2, 17, 0, 41, 670000))]))
Row(a='cdk', b='bwh', c='oox', tots=OrderedMapSerializedKey([('27', datetime.datetime(2023, 7, 2, 17, 0, 42, 59000))]))
Row(a='ovc', b='snq', c='eml', tots=OrderedMapSerializedKey([('26', datetime.datetime(2023, 7, 2, 17, 0, 42, 14000))]))
Row(a='ebc', b='lvy', c='jgd', tots=OrderedMapSerializedKey([('10', datetime.datetime(2023, 7, 2, 17, 0, 41, 551000))]))
Row(a='wfu', b='uwp', c='qvc', tots=OrderedMapSerializedKey([('19', datetime.datetime(2023, 7, 2, 17, 0, 41, 777000))]))
Row(a='brj', b='uje', c='lto', tots=OrderedMapSerializedKey([('28', datetime.datetime(2023, 7, 2, 17, 0, 42, 86000))]))
Row(a='nzs', b='lkd', c='fhu', tots=OrderedMapSerializedKey([('16', datetime.datetime(2023, 7, 2, 17, 0, 41, 686000))]))
Row(a='ndh', b='eno', c='dfa', tots=OrderedMapSerializedKey([('3', datetime.datetime(2023, 7, 2, 17, 0, 41, 284000))]))
Row(a='jkl', b='nml', c='noc', tots=OrderedMapSerializedKey([('7', datetime.datetime(2023, 7, 2, 17, 0, 41, 285000))]))
Row(a='eoh', b='lvo', c='htm', tots=OrderedMapSerializedKey([('20', datetime.datetime(2023, 7, 2, 17, 0, 41, 881000))]))
Row(a='sce', b='hav', c='jsy', tots=OrderedMapSerializedKey([('22', datetime.datetime(2023, 7, 2, 17, 0, 41, 957000))]))
Row(a='lat', b='utw', c='ssy', tots=OrderedMapSerializedKey([('12', datetime.datetime(2023, 7, 2, 17, 0, 41, 596000))]))
Row(a='hjw', b='txi', c='gvp', tots=OrderedMapSerializedKey([('14', datetime.datetime(2023, 7, 2, 17, 0, 41, 651000))]))
Row(a='qwz', b='cir', c='egs', tots=OrderedMapSerializedKey([('8', datetime.datetime(2023, 7, 2, 17, 0, 41, 283000))]))
Row(a='flz', b='brk', c='skq', tots=OrderedMapSerializedKey([('25', datetime.datetime(2023, 7, 2, 17, 0, 42, 7000))]))
Row(a='zwl', b='tpb', c='jpf', tots=OrderedMapSerializedKey([('4', datetime.datetime(2023, 7, 2, 17, 0, 41, 284000))]))
Row(a='lba', b='slh', c='fyj', tots=OrderedMapSerializedKey([('13', datetime.datetime(2023, 7, 2, 17, 0, 41, 621000))]))
Row(a='dtk', b='rzi', c='nvd', tots=OrderedMapSerializedKey([('18', datetime.datetime(2023, 7, 2, 17, 0, 41, 754000))]))
Row(a='uwh', b='arv', c='99', tots=OrderedMapSerializedKey([('1', datetime.datetime(2023, 7, 2, 17, 0, 41, 265000)), ('30', datetime.datetime(2023, 7, 2, 17, 0, 42, 160000)), ('31', datetime.datetime(2023, 7, 2, 17, 0, 42, 200000)), ('32', datetime.datetime(2023, 7, 2, 17, 0, 42, 255000)), ('33', datetime.datetime(2023, 7, 2, 17, 0, 42, 299000)), ('34', datetime.datetime(2023, 7, 2, 17, 0, 42, 302000)), ('35', datetime.datetime(2023, 7, 2, 17, 0, 42, 397000)), ('36', datetime.datetime(2023, 7, 2, 17, 0, 42, 417000)), ('37', datetime.datetime(2023, 7, 2, 17, 0, 42, 452000)), ('38', datetime.datetime(2023, 7, 2, 17, 0, 42, 462000)), ('39', datetime.datetime(2023, 7, 2, 17, 0, 42, 505000)), ('40', datetime.datetime(2023, 7, 2, 17, 0, 42, 519000)), ('41', datetime.datetime(2023, 7, 2, 17, 0, 42, 559000)), ('42', datetime.datetime(2023, 7, 2, 17, 0, 42, 559000)), ('43', datetime.datetime(2023, 7, 2, 17, 0, 42, 600000)), ('44', datetime.datetime(2023, 7, 2, 17, 0, 42, 626000)), ('45', datetime.datetime(2023, 7, 2, 17, 0, 42, 645000)), ('46', datetime.datetime(2023, 7, 2, 17, 0, 42, 688000)), ('47', datetime.datetime(2023, 7, 2, 17, 0, 42, 697000)), ('48', datetime.datetime(2023, 7, 2, 17, 0, 42, 731000)), ('49', datetime.datetime(2023, 7, 2, 17, 0, 42, 759000)), ('50', datetime.datetime(2023, 7, 2, 17, 0, 42, 799000)), ('51', datetime.datetime(2023, 7, 2, 17, 0, 42, 785000)), ('52', datetime.datetime(2023, 7, 2, 17, 0, 42, 831000)), ('53', datetime.datetime(2023, 7, 2, 17, 0, 42, 914000)), ('54', datetime.datetime(2023, 7, 2, 17, 0, 42, 946000)), ('55', datetime.datetime(2023, 7, 2, 17, 0, 42, 969000)), ('56', datetime.datetime(2023, 7, 2, 17, 0, 42, 988000)), ('57', datetime.datetime(2023, 7, 2, 17, 0, 43, 39000)), ('58', datetime.datetime(2023, 7, 2, 17, 0, 43, 35000)), ('59', datetime.datetime(2023, 7, 2, 17, 0, 43, 94000)), ('60', datetime.datetime(2023, 7, 2, 17, 0, 43, 92000)), ('61', datetime.datetime(2023, 7, 2, 17, 0, 43, 140000)), ('62', datetime.datetime(2023, 7, 2, 17, 0, 43, 168000)), ('63', datetime.datetime(2023, 7, 2, 17, 0, 43, 198000)), ('64', datetime.datetime(2023, 7, 2, 17, 0, 43, 260000)), ('65', datetime.datetime(2023, 7, 2, 17, 0, 43, 368000)), ('66', datetime.datetime(2023, 7, 2, 17, 0, 43, 416000)), ('67', datetime.datetime(2023, 7, 2, 17, 0, 43, 451000)), ('68', datetime.datetime(2023, 7, 2, 17, 0, 43, 482000)), ('69', datetime.datetime(2023, 7, 2, 17, 0, 43, 484000)), ('70', datetime.datetime(2023, 7, 2, 17, 0, 43, 668000)), ('71', datetime.datetime(2023, 7, 2, 17, 0, 43, 748000)), ('72', datetime.datetime(2023, 7, 2, 17, 0, 43, 724000)), ('73', datetime.datetime(2023, 7, 2, 17, 0, 43, 772000)), ('74', datetime.datetime(2023, 7, 2, 17, 0, 43, 764000)), ('75', datetime.datetime(2023, 7, 2, 17, 0, 43, 776000)), ('76', datetime.datetime(2023, 7, 2, 17, 0, 43, 834000)), ('77', datetime.datetime(2023, 7, 2, 17, 0, 43, 823000)), ('78', datetime.datetime(2023, 7, 2, 17, 0, 43, 854000)), ('79', datetime.datetime(2023, 7, 2, 17, 0, 43, 885000)), ('80', datetime.datetime(2023, 7, 2, 17, 0, 43, 901000)), ('81', datetime.datetime(2023, 7, 2, 17, 0, 43, 912000)), ('82', datetime.datetime(2023, 7, 2, 17, 0, 43, 936000)), ('83', datetime.datetime(2023, 7, 2, 17, 0, 43, 930000)), ('84', datetime.datetime(2023, 7, 2, 17, 0, 43, 986000)), ('85', datetime.datetime(2023, 7, 2, 17, 0, 43, 974000)), ('86', datetime.datetime(2023, 7, 2, 17, 0, 44, 6000)), ('87', datetime.datetime(2023, 7, 2, 17, 0, 44, 11000)), ('88', datetime.datetime(2023, 7, 2, 17, 0, 44, 13000)), ('89', datetime.datetime(2023, 7, 2, 17, 0, 44, 37000)), ('90', datetime.datetime(2023, 7, 2, 17, 0, 44, 49000)), ('91', datetime.datetime(2023, 7, 2, 17, 0, 44, 66000)), ('92', datetime.datetime(2023, 7, 2, 17, 0, 44, 77000)), ('93', datetime.datetime(2023, 7, 2, 17, 0, 44, 79000)), ('94', datetime.datetime(2023, 7, 2, 17, 0, 44, 87000)), ('95', datetime.datetime(2023, 7, 2, 17, 0, 44, 91000)), ('96', datetime.datetime(2023, 7, 2, 17, 0, 44, 170000)), ('97', datetime.datetime(2023, 7, 2, 17, 0, 44, 166000)), ('98', datetime.datetime(2023, 7, 2, 17, 0, 44, 197000)), ('99', datetime.datetime(2023, 7, 2, 17, 0, 44, 219000))]))
Row(a='xjv', b='idu', c='nha', tots=OrderedMapSerializedKey([('21', datetime.datetime(2023, 7, 2, 17, 0, 41, 913000))]))
