Row(a='ltc', b='cqo', c='mxr', tots=OrderedMapSerializedKey([('24', datetime.datetime(2023, 9, 1, 12, 10, 22, 150000))]))
Row(a='iqy', b='ecc', c='sbz', tots=OrderedMapSerializedKey([('26', datetime.datetime(2023, 9, 1, 12, 10, 22, 159000))]))
Row(a='tjm', b='vpy', c='mwz', tots=OrderedMapSerializedKey([('23', datetime.datetime(2023, 9, 1, 12, 10, 22, 154000))]))
Row(a='rvc', b='isa', c='zlv', tots=OrderedMapSerializedKey([('29', datetime.datetime(2023, 9, 1, 12, 10, 22, 168000))]))
Row(a='pcf', b='uux', c='qth', tots=OrderedMapSerializedKey([('21', datetime.datetime(2023, 9, 1, 12, 10, 22, 150000))]))
Row(a='juu', b='uva', c='zzb', tots=OrderedMapSerializedKey([('28', datetime.datetime(2023, 9, 1, 12, 10, 22, 164000))]))
Row(a='wrv', b='ath', c='rhy', tots=OrderedMapSerializedKey([('27', datetime.datetime(2023, 9, 1, 12, 10, 22, 159000))]))
Row(a='tzw', b='ptm', c='obs', tots=OrderedMapSerializedKey([('25', datetime.datetime(2023, 9, 1, 12, 10, 22, 158000))]))
Row(a='fix', b='fre', c='qsk', tots=OrderedMapSerializedKey([('22', datetime.datetime(2023, 9, 1, 12, 10, 22, 153000))]))
Row(a='jud', b='toz', c='uug', tots=OrderedMapSerializedKey([('20', datetime.datetime(2023, 9, 1, 12, 10, 22, 150000))]))
