0(2023-09-01T12:10:22.106001)(2023-09-01T12:10:22.110001)(2023-09-01T12:10:22.111000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('ccv', 'poi', 'hhv' , {'0':toTimestamp(now())});
4(2023-09-01T12:10:22.111000)(2023-09-01T12:10:22.111001)(2023-09-01T12:10:22.112000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('nzh', 'flr', 'jsq' , {'4':toTimestamp(now())});
2(2023-09-01T12:10:22.110000)(2023-09-01T12:10:22.110000)(2023-09-01T12:10:22.111001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('jae', 'lza', 'qbh' , {'2':toTimestamp(now())});
3(2023-09-01T12:10:22.107001)(2023-09-01T12:10:22.110002)(2023-09-01T12:10:22.111001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('hga', 'ykm', 'zkz' , {'3':toTimestamp(now())});
1(2023-09-01T12:10:22.109000)(2023-09-01T12:10:22.111001)(2023-09-01T12:10:22.111001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('rcm', 'wwx', 'eqa' , {'1':toTimestamp(now())});
6(2023-09-01T12:10:22.108001)(2023-09-01T12:10:22.112002)(2023-09-01T12:10:22.113000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('ylj', 'zlx', 'rcf' , {'6':toTimestamp(now())});
7(2023-09-01T12:10:22.118000)(2023-09-01T12:10:22.121000)(2023-09-01T12:10:22.122001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('xth', 'tlm', 'zke' , {'7':toTimestamp(now())});
5(2023-09-01T12:10:22.109001)(2023-09-01T12:10:22.112001)(2023-09-01T12:10:22.113001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('yzx', 'htq', 'inv' , {'5':toTimestamp(now())});
8(2023-09-01T12:10:22.124000)(2023-09-01T12:10:22.127000)(2023-09-01T12:10:22.128000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('lee', 'atw', 'dik' , {'8':toTimestamp(now())});
10(2023-09-01T12:10:22.128000)(2023-09-01T12:10:22.131001)(2023-09-01T12:10:22.132000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('yci', 'bsj', 'txv' , {'10':toTimestamp(now())});
9(2023-09-01T12:10:22.128001)(2023-09-01T12:10:22.131001)(2023-09-01T12:10:22.131002) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('clq', 'xoj', 'rrg' , {'9':toTimestamp(now())});
13(2023-09-01T12:10:22.128002)(2023-09-01T12:10:22.131001)(2023-09-01T12:10:22.131002) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('zkf', 'biu', 'duo' , {'13':toTimestamp(now())});
11(2023-09-01T12:10:22.129000)(2023-09-01T12:10:22.132002)(2023-09-01T12:10:22.133000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('vsa', 'xxz', 'ugv' , {'11':toTimestamp(now())});
12(2023-09-01T12:10:22.129001)(2023-09-01T12:10:22.133000)(2023-09-01T12:10:22.133001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('kfl', 'sld', 'jvr' , {'12':toTimestamp(now())});
14(2023-09-01T12:10:22.132000)(2023-09-01T12:10:22.132001)(2023-09-01T12:10:22.133001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('bvu', 'bfg', 'tzg' , {'14':toTimestamp(now())});
15(2023-09-01T12:10:22.134000)(2023-09-01T12:10:22.137000)(2023-09-01T12:10:22.137001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('nvg', 'nqd', 'zkt' , {'15':toTimestamp(now())});
16(2023-09-01T12:10:22.134001)(2023-09-01T12:10:22.137000)(2023-09-01T12:10:22.138000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('hue', 'eyf', 'ejs' , {'16':toTimestamp(now())});
17(2023-09-01T12:10:22.135000)(2023-09-01T12:10:22.138000)(2023-09-01T12:10:22.139000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('shp', 'pas', 'uei' , {'17':toTimestamp(now())});
18(2023-09-01T12:10:22.141000)(2023-09-01T12:10:22.144000)(2023-09-01T12:10:22.144001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('kkd', 'gjc', 'mtv' , {'18':toTimestamp(now())});
23(2023-09-01T12:10:22.150003)(2023-09-01T12:10:22.153000)(2023-09-01T12:10:22.153002) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('tjm', 'vpy', 'mwz' , {'23':toTimestamp(now())});
21(2023-09-01T12:10:22.153001)(2023-09-01T12:10:22.153003)(2023-09-01T12:10:22.154002) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('pcf', 'uux', 'qth' , {'21':toTimestamp(now())});
24(2023-09-01T12:10:22.150002)(2023-09-01T12:10:22.153002)(2023-09-01T12:10:22.153003) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('ltc', 'cqo', 'mxr' , {'24':toTimestamp(now())});
20(2023-09-01T12:10:22.147000)(2023-09-01T12:10:22.150000)(2023-09-01T12:10:22.151000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('jud', 'toz', 'uug' , {'20':toTimestamp(now())});
22(2023-09-01T12:10:22.150003)(2023-09-01T12:10:22.153001)(2023-09-01T12:10:22.153001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('fix', 'fre', 'qsk' , {'22':toTimestamp(now())});
19(2023-09-01T12:10:22.152000)(2023-09-01T12:10:22.153000)(2023-09-01T12:10:22.154000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('nja', 'riz', 'rsr' , {'19':toTimestamp(now())});
25(2023-09-01T12:10:22.156000)(2023-09-01T12:10:22.159000)(2023-09-01T12:10:22.160000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('tzw', 'ptm', 'obs' , {'25':toTimestamp(now())});
26(2023-09-01T12:10:22.156001)(2023-09-01T12:10:22.159001)(2023-09-01T12:10:22.160001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('iqy', 'ecc', 'sbz' , {'26':toTimestamp(now())});
27(2023-09-01T12:10:22.159001)(2023-09-01T12:10:22.159002)(2023-09-01T12:10:22.160001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('wrv', 'ath', 'rhy' , {'27':toTimestamp(now())});
28(2023-09-01T12:10:22.161000)(2023-09-01T12:10:22.164000)(2023-09-01T12:10:22.164001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('juu', 'uva', 'zzb' , {'28':toTimestamp(now())});
31(2023-09-01T12:10:22.169001)(2023-09-01T12:10:22.172000)(2023-09-01T12:10:22.172001) QUERY: Parsing UPDATE amit.barak SET C = '31' , toTS = toTS + {'31':toTimestamp(now())}  WHERE A = 'rcm';
29(2023-09-01T12:10:22.169000)(2023-09-01T12:10:22.172001)(2023-09-01T12:10:22.173001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('rvc', 'isa', 'zlv' , {'29':toTimestamp(now())});
33(2023-09-01T12:10:22.168000)(2023-09-01T12:10:22.171001)(2023-09-01T12:10:22.172001) QUERY: Parsing UPDATE amit.barak SET C = '33' , toTS = toTS + {'33':toTimestamp(now())}  WHERE A = 'rcm';
32(2023-09-01T12:10:22.169000)(2023-09-01T12:10:22.172000)(2023-09-01T12:10:22.172001) QUERY: Parsing UPDATE amit.barak SET C = '32' , toTS = toTS + {'32':toTimestamp(now())}  WHERE A = 'rcm';
34(2023-09-01T12:10:22.173000)(2023-09-01T12:10:22.176000)(2023-09-01T12:10:22.176001) QUERY: Parsing UPDATE amit.barak SET C = '34' , toTS = toTS + {'34':toTimestamp(now())}  WHERE A = 'rcm';
36(2023-09-01T12:10:22.178000)(2023-09-01T12:10:22.181000)(2023-09-01T12:10:22.181000) QUERY: Parsing UPDATE amit.barak SET C = '36' , toTS = toTS + {'36':toTimestamp(now())}  WHERE A = 'rcm';
35(2023-09-01T12:10:22.177000)(2023-09-01T12:10:22.180001)(2023-09-01T12:10:22.181001) QUERY: Parsing UPDATE amit.barak SET C = '35' , toTS = toTS + {'35':toTimestamp(now())}  WHERE A = 'rcm';
30(2023-09-01T12:10:22.169002)(2023-09-01T12:10:22.171002)(2023-09-01T12:10:22.172002) QUERY: Parsing UPDATE amit.barak SET C = '30' , toTS = toTS + {'30':toTimestamp(now())}  WHERE A = 'rcm';
38(2023-09-01T12:10:22.183000)(2023-09-01T12:10:22.186000)(2023-09-01T12:10:22.186001) QUERY: Parsing UPDATE amit.barak SET C = '38' , toTS = toTS + {'38':toTimestamp(now())}  WHERE A = 'rcm';
37(2023-09-01T12:10:22.184000)(2023-09-01T12:10:22.187000)(2023-09-01T12:10:22.187000) QUERY: Parsing UPDATE amit.barak SET C = '37' , toTS = toTS + {'37':toTimestamp(now())}  WHERE A = 'rcm';
43(2023-09-01T12:10:22.196000)(2023-09-01T12:10:22.199000)(2023-09-01T12:10:22.199001) QUERY: Parsing UPDATE amit.barak SET C = '43' , toTS = toTS + {'43':toTimestamp(now())}  WHERE A = 'rcm';
41(2023-09-01T12:10:22.192001)(2023-09-01T12:10:22.195001)(2023-09-01T12:10:22.195001) QUERY: Parsing UPDATE amit.barak SET C = '41' , toTS = toTS + {'41':toTimestamp(now())}  WHERE A = 'rcm';
40(2023-09-01T12:10:22.191001)(2023-09-01T12:10:22.195000)(2023-09-01T12:10:22.195000) QUERY: Parsing UPDATE amit.barak SET C = '40' , toTS = toTS + {'40':toTimestamp(now())}  WHERE A = 'rcm';
39(2023-09-01T12:10:22.191001)(2023-09-01T12:10:22.194000)(2023-09-01T12:10:22.194001) QUERY: Parsing UPDATE amit.barak SET C = '39' , toTS = toTS + {'39':toTimestamp(now())}  WHERE A = 'rcm';
44(2023-09-01T12:10:22.201001)(2023-09-01T12:10:22.204000)(2023-09-01T12:10:22.204001) QUERY: Parsing UPDATE amit.barak SET C = '44' , toTS = toTS + {'44':toTimestamp(now())}  WHERE A = 'rcm';
46(2023-09-01T12:10:22.201002)(2023-09-01T12:10:22.204001)(2023-09-01T12:10:22.205000) QUERY: Parsing UPDATE amit.barak SET C = '46' , toTS = toTS + {'46':toTimestamp(now())}  WHERE A = 'rcm';
42(2023-09-01T12:10:22.195000)(2023-09-01T12:10:22.198000)(2023-09-01T12:10:22.198001) QUERY: Parsing UPDATE amit.barak SET C = '42' , toTS = toTS + {'42':toTimestamp(now())}  WHERE A = 'rcm';
45(2023-09-01T12:10:22.201001)(2023-09-01T12:10:22.204001)(2023-09-01T12:10:22.204001) QUERY: Parsing UPDATE amit.barak SET C = '45' , toTS = toTS + {'45':toTimestamp(now())}  WHERE A = 'rcm';
48(2023-09-01T12:10:22.208000)(2023-09-01T12:10:22.211000)(2023-09-01T12:10:22.211000) QUERY: Parsing UPDATE amit.barak SET C = '48' , toTS = toTS + {'48':toTimestamp(now())}  WHERE A = 'rcm';
47(2023-09-01T12:10:22.207000)(2023-09-01T12:10:22.210000)(2023-09-01T12:10:22.210000) QUERY: Parsing UPDATE amit.barak SET C = '47' , toTS = toTS + {'47':toTimestamp(now())}  WHERE A = 'rcm';
50(2023-09-01T12:10:22.213000)(2023-09-01T12:10:22.216001)(2023-09-01T12:10:22.216002) QUERY: Parsing UPDATE amit.barak SET C = '50' , toTS = toTS + {'50':toTimestamp(now())}  WHERE A = 'rcm';
52(2023-09-01T12:10:22.214000)(2023-09-01T12:10:22.217000)(2023-09-01T12:10:22.217000) QUERY: Parsing UPDATE amit.barak SET C = '52' , toTS = toTS + {'52':toTimestamp(now())}  WHERE A = 'rcm';
56(2023-09-01T12:10:22.220001)(2023-09-01T12:10:22.223000)(2023-09-01T12:10:22.223001) QUERY: Parsing UPDATE amit.barak SET C = '56' , toTS = toTS + {'56':toTimestamp(now())}  WHERE A = 'rcm';
49(2023-09-01T12:10:22.213001)(2023-09-01T12:10:22.216000)(2023-09-01T12:10:22.216001) QUERY: Parsing UPDATE amit.barak SET C = '49' , toTS = toTS + {'49':toTimestamp(now())}  WHERE A = 'rcm';
53(2023-09-01T12:10:22.217000)(2023-09-01T12:10:22.221000)(2023-09-01T12:10:22.221000) QUERY: Parsing UPDATE amit.barak SET C = '53' , toTS = toTS + {'53':toTimestamp(now())}  WHERE A = 'rcm';
51(2023-09-01T12:10:22.213001)(2023-09-01T12:10:22.216002)(2023-09-01T12:10:22.217000) QUERY: Parsing UPDATE amit.barak SET C = '51' , toTS = toTS + {'51':toTimestamp(now())}  WHERE A = 'rcm';
54(2023-09-01T12:10:22.218000)(2023-09-01T12:10:22.221001)(2023-09-01T12:10:22.221001) QUERY: Parsing UPDATE amit.barak SET C = '54' , toTS = toTS + {'54':toTimestamp(now())}  WHERE A = 'rcm';
55(2023-09-01T12:10:22.220001)(2023-09-01T12:10:22.224000)(2023-09-01T12:10:22.224000) QUERY: Parsing UPDATE amit.barak SET C = '55' , toTS = toTS + {'55':toTimestamp(now())}  WHERE A = 'rcm';
57(2023-09-01T12:10:22.225001)(2023-09-01T12:10:22.229000)(2023-09-01T12:10:22.229000) QUERY: Parsing UPDATE amit.barak SET C = '57' , toTS = toTS + {'57':toTimestamp(now())}  WHERE A = 'rcm';
58(2023-09-01T12:10:22.226001)(2023-09-01T12:10:22.229000)(2023-09-01T12:10:22.229001) QUERY: Parsing UPDATE amit.barak SET C = '58' , toTS = toTS + {'58':toTimestamp(now())}  WHERE A = 'rcm';
60(2023-09-01T12:10:22.233002)(2023-09-01T12:10:22.237001)(2023-09-01T12:10:22.237001) QUERY: Parsing UPDATE amit.barak SET C = '60' , toTS = toTS + {'60':toTimestamp(now())}  WHERE A = 'rcm';
61(2023-09-01T12:10:22.233002)(2023-09-01T12:10:22.237000)(2023-09-01T12:10:22.237000) QUERY: Parsing UPDATE amit.barak SET C = '61' , toTS = toTS + {'61':toTimestamp(now())}  WHERE A = 'rcm';
59(2023-09-01T12:10:22.233000)(2023-09-01T12:10:22.236000)(2023-09-01T12:10:22.236000) QUERY: Parsing UPDATE amit.barak SET C = '59' , toTS = toTS + {'59':toTimestamp(now())}  WHERE A = 'rcm';
66(2023-09-01T12:10:22.249000)(2023-09-01T12:10:22.250001)(2023-09-01T12:10:22.251000) QUERY: Parsing UPDATE amit.barak SET C = '66' , toTS = toTS + {'66':toTimestamp(now())}  WHERE A = 'rcm';
63(2023-09-01T12:10:22.243000)(2023-09-01T12:10:22.246000)(2023-09-01T12:10:22.246001) QUERY: Parsing UPDATE amit.barak SET C = '63' , toTS = toTS + {'63':toTimestamp(now())}  WHERE A = 'rcm';
62(2023-09-01T12:10:22.238000)(2023-09-01T12:10:22.241001)(2023-09-01T12:10:22.242000) QUERY: Parsing UPDATE amit.barak SET C = '62' , toTS = toTS + {'62':toTimestamp(now())}  WHERE A = 'rcm';
65(2023-09-01T12:10:22.244000)(2023-09-01T12:10:22.247000)(2023-09-01T12:10:22.247001) QUERY: Parsing UPDATE amit.barak SET C = '65' , toTS = toTS + {'65':toTimestamp(now())}  WHERE A = 'rcm';
64(2023-09-01T12:10:22.248000)(2023-09-01T12:10:22.251001)(2023-09-01T12:10:22.252001) QUERY: Parsing UPDATE amit.barak SET C = '64' , toTS = toTS + {'64':toTimestamp(now())}  WHERE A = 'rcm';
67(2023-09-01T12:10:22.247000)(2023-09-01T12:10:22.250000)(2023-09-01T12:10:22.250001) QUERY: Parsing UPDATE amit.barak SET C = '67' , toTS = toTS + {'67':toTimestamp(now())}  WHERE A = 'rcm';
70(2023-09-01T12:10:22.258000)(2023-09-01T12:10:22.261001)(2023-09-01T12:10:22.261001) QUERY: Parsing UPDATE amit.barak SET C = '70' , toTS = toTS + {'70':toTimestamp(now())}  WHERE A = 'rcm';
68(2023-09-01T12:10:22.248001)(2023-09-01T12:10:22.251001)(2023-09-01T12:10:22.252000) QUERY: Parsing UPDATE amit.barak SET C = '68' , toTS = toTS + {'68':toTimestamp(now())}  WHERE A = 'rcm';
69(2023-09-01T12:10:22.259000)(2023-09-01T12:10:22.261000)(2023-09-01T12:10:22.261001) QUERY: Parsing UPDATE amit.barak SET C = '69' , toTS = toTS + {'69':toTimestamp(now())}  WHERE A = 'rcm';
75(2023-09-01T12:10:22.267001)(2023-09-01T12:10:22.271000) QUERY: Parsing UPDATE amit.barak SET C = '75' , toTS = toTS + {'75':toTimestamp(now())}  WHERE A = 'rcm';
73(2023-09-01T12:10:22.266000)(2023-09-01T12:10:22.269001)(2023-09-01T12:10:22.269001) QUERY: Parsing UPDATE amit.barak SET C = '73' , toTS = toTS + {'73':toTimestamp(now())}  WHERE A = 'rcm';
74(2023-09-01T12:10:22.267001)(2023-09-01T12:10:22.270000)(2023-09-01T12:10:22.271000) QUERY: Parsing UPDATE amit.barak SET C = '74' , toTS = toTS + {'74':toTimestamp(now())}  WHERE A = 'rcm';
71(2023-09-01T12:10:22.265001)(2023-09-01T12:10:22.269000)(2023-09-01T12:10:22.269001) QUERY: Parsing UPDATE amit.barak SET C = '71' , toTS = toTS + {'71':toTimestamp(now())}  WHERE A = 'rcm';
72(2023-09-01T12:10:22.265001)(2023-09-01T12:10:22.268000)(2023-09-01T12:10:22.268001) QUERY: Parsing UPDATE amit.barak SET C = '72' , toTS = toTS + {'72':toTimestamp(now())}  WHERE A = 'rcm';
79(2023-09-01T12:10:22.276000)(2023-09-01T12:10:22.279000) QUERY: Parsing UPDATE amit.barak SET C = '79' , toTS = toTS + {'79':toTimestamp(now())}  WHERE A = 'rcm';
76(2023-09-01T12:10:22.268000)(2023-09-01T12:10:22.271001)(2023-09-01T12:10:22.271001) QUERY: Parsing UPDATE amit.barak SET C = '76' , toTS = toTS + {'76':toTimestamp(now())}  WHERE A = 'rcm';
78(2023-09-01T12:10:22.274000)(2023-09-01T12:10:22.277000)(2023-09-01T12:10:22.277001) QUERY: Parsing UPDATE amit.barak SET C = '78' , toTS = toTS + {'78':toTimestamp(now())}  WHERE A = 'rcm';
77(2023-09-01T12:10:22.272000)(2023-09-01T12:10:22.275000)(2023-09-01T12:10:22.275001) QUERY: Parsing UPDATE amit.barak SET C = '77' , toTS = toTS + {'77':toTimestamp(now())}  WHERE A = 'rcm';
===============queries did not added to barak memtables===============
======================================================================
dict sorted by query time:
{'0': '2023-09-01T12:10:22.111000', '2': '2023-09-01T12:10:22.111001', '3': '2023-09-01T12:10:22.111001', '1': '2023-09-01T12:10:22.111001', '4': '2023-09-01T12:10:22.112000', '6': '2023-09-01T12:10:22.113000', '5': '2023-09-01T12:10:22.113001', '7': '2023-09-01T12:10:22.122001', '8': '2023-09-01T12:10:22.128000', '9': '2023-09-01T12:10:22.131002', '13': '2023-09-01T12:10:22.131002', '10': '2023-09-01T12:10:22.132000', '11': '2023-09-01T12:10:22.133000', '12': '2023-09-01T12:10:22.133001', '14': '2023-09-01T12:10:22.133001', '15': '2023-09-01T12:10:22.137001', '16': '2023-09-01T12:10:22.138000', '17': '2023-09-01T12:10:22.139000', '18': '2023-09-01T12:10:22.144001', '20': '2023-09-01T12:10:22.151000', '22': '2023-09-01T12:10:22.153001', '23': '2023-09-01T12:10:22.153002', '24': '2023-09-01T12:10:22.153003', '19': '2023-09-01T12:10:22.154000', '21': '2023-09-01T12:10:22.154002', '25': '2023-09-01T12:10:22.160000', '26': '2023-09-01T12:10:22.160001', '27': '2023-09-01T12:10:22.160001', '28': '2023-09-01T12:10:22.164001', '31': '2023-09-01T12:10:22.172001', '33': '2023-09-01T12:10:22.172001', '32': '2023-09-01T12:10:22.172001', '30': '2023-09-01T12:10:22.172002', '29': '2023-09-01T12:10:22.173001', '34': '2023-09-01T12:10:22.176001', '36': '2023-09-01T12:10:22.181000', '35': '2023-09-01T12:10:22.181001', '38': '2023-09-01T12:10:22.186001', '37': '2023-09-01T12:10:22.187000', '39': '2023-09-01T12:10:22.194001', '40': '2023-09-01T12:10:22.195000', '41': '2023-09-01T12:10:22.195001', '42': '2023-09-01T12:10:22.198001', '43': '2023-09-01T12:10:22.199001', '44': '2023-09-01T12:10:22.204001', '45': '2023-09-01T12:10:22.204001', '46': '2023-09-01T12:10:22.205000', '47': '2023-09-01T12:10:22.210000', '48': '2023-09-01T12:10:22.211000', '49': '2023-09-01T12:10:22.216001', '50': '2023-09-01T12:10:22.216002', '52': '2023-09-01T12:10:22.217000', '51': '2023-09-01T12:10:22.217000', '53': '2023-09-01T12:10:22.221000', '54': '2023-09-01T12:10:22.221001', '56': '2023-09-01T12:10:22.223001', '55': '2023-09-01T12:10:22.224000', '57': '2023-09-01T12:10:22.229000', '58': '2023-09-01T12:10:22.229001', '59': '2023-09-01T12:10:22.236000', '61': '2023-09-01T12:10:22.237000', '60': '2023-09-01T12:10:22.237001', '62': '2023-09-01T12:10:22.242000', '63': '2023-09-01T12:10:22.246001', '65': '2023-09-01T12:10:22.247001', '67': '2023-09-01T12:10:22.250001', '66': '2023-09-01T12:10:22.251000', '68': '2023-09-01T12:10:22.252000', '64': '2023-09-01T12:10:22.252001', '70': '2023-09-01T12:10:22.261001', '69': '2023-09-01T12:10:22.261001', '72': '2023-09-01T12:10:22.268001', '73': '2023-09-01T12:10:22.269001', '71': '2023-09-01T12:10:22.269001', '75': '2023-09-01T12:10:22.271000', '74': '2023-09-01T12:10:22.271000', '76': '2023-09-01T12:10:22.271001', '77': '2023-09-01T12:10:22.275001', '78': '2023-09-01T12:10:22.277001', '79': '2023-09-01T12:10:22.279000'}
33 -> 32
32 -> 30
36 -> 35
38 -> 37
52 -> 51
56 -> 55
61 -> 60
67 -> 66
68 -> 64
70 -> 69
73 -> 71
75 -> 74
conflicts counter: 12
