Row(a='nja', b='crp', c='egz', tots=OrderedMapSerializedKey([('6', datetime.datetime(2023, 7, 2, 16, 50, 50, 372000))]))
Row(a='hge', b='qmn', c='osp', tots=OrderedMapSerializedKey([('24', datetime.datetime(2023, 7, 2, 16, 50, 50, 799000))]))
Row(a='sds', b='gwl', c='ehc', tots=OrderedMapSerializedKey([('23', datetime.datetime(2023, 7, 2, 16, 50, 50, 776000))]))
Row(a='cup', b='fsj', c='iuq', tots=OrderedMapSerializedKey([('2', datetime.datetime(2023, 7, 2, 16, 50, 50, 372000))]))
Row(a='fpe', b='mmm', c='eez', tots=OrderedMapSerializedKey([('9', datetime.datetime(2023, 7, 2, 16, 50, 50, 379000))]))
Row(a='jnm', b='jpp', c='fjn', tots=OrderedMapSerializedKey([('5', datetime.datetime(2023, 7, 2, 16, 50, 50, 378000))]))
Row(a='gvt', b='wlm', c='wkm', tots=OrderedMapSerializedKey([('17', datetime.datetime(2023, 7, 2, 16, 50, 50, 735000))]))
Row(a='erf', b='flw', c='njz', tots=OrderedMapSerializedKey([('11', datetime.datetime(2023, 7, 2, 16, 50, 50, 691000))]))
Row(a='cpt', b='lhw', c='cxl', tots=OrderedMapSerializedKey([('29', datetime.datetime(2023, 7, 2, 16, 50, 50, 825000))]))
Row(a='ymp', b='cmu', c='ldd', tots=OrderedMapSerializedKey([('0', datetime.datetime(2023, 7, 2, 16, 50, 50, 322000))]))
Row(a='mqu', b='rga', c='zwz', tots=OrderedMapSerializedKey([('15', datetime.datetime(2023, 7, 2, 16, 50, 50, 704000))]))
Row(a='cdk', b='bwh', c='oox', tots=OrderedMapSerializedKey([('27', datetime.datetime(2023, 7, 2, 16, 50, 50, 800000))]))
Row(a='ovc', b='snq', c='eml', tots=OrderedMapSerializedKey([('26', datetime.datetime(2023, 7, 2, 16, 50, 50, 808000))]))
Row(a='ebc', b='lvy', c='jgd', tots=OrderedMapSerializedKey([('10', datetime.datetime(2023, 7, 2, 16, 50, 50, 677000))]))
Row(a='wfu', b='uwp', c='qvc', tots=OrderedMapSerializedKey([('19', datetime.datetime(2023, 7, 2, 16, 50, 50, 738000))]))
Row(a='brj', b='uje', c='lto', tots=OrderedMapSerializedKey([('28', datetime.datetime(2023, 7, 2, 16, 50, 50, 800000))]))
Row(a='nzs', b='lkd', c='fhu', tots=OrderedMapSerializedKey([('16', datetime.datetime(2023, 7, 2, 16, 50, 50, 723000))]))
Row(a='ndh', b='eno', c='dfa', tots=OrderedMapSerializedKey([('3', datetime.datetime(2023, 7, 2, 16, 50, 50, 332000))]))
Row(a='jkl', b='nml', c='noc', tots=OrderedMapSerializedKey([('7', datetime.datetime(2023, 7, 2, 16, 50, 50, 367000))]))
Row(a='eoh', b='lvo', c='htm', tots=OrderedMapSerializedKey([('20', datetime.datetime(2023, 7, 2, 16, 50, 50, 757000))]))
Row(a='sce', b='hav', c='jsy', tots=OrderedMapSerializedKey([('22', datetime.datetime(2023, 7, 2, 16, 50, 50, 775000))]))
Row(a='lat', b='utw', c='ssy', tots=OrderedMapSerializedKey([('12', datetime.datetime(2023, 7, 2, 16, 50, 50, 690000))]))
Row(a='hjw', b='txi', c='gvp', tots=OrderedMapSerializedKey([('14', datetime.datetime(2023, 7, 2, 16, 50, 50, 692000))]))
Row(a='qwz', b='cir', c='egs', tots=OrderedMapSerializedKey([('8', datetime.datetime(2023, 7, 2, 16, 50, 50, 378000))]))
Row(a='flz', b='brk', c='skq', tots=OrderedMapSerializedKey([('25', datetime.datetime(2023, 7, 2, 16, 50, 50, 799000))]))
Row(a='zwl', b='tpb', c='jpf', tots=OrderedMapSerializedKey([('4', datetime.datetime(2023, 7, 2, 16, 50, 50, 366000))]))
Row(a='lba', b='slh', c='fyj', tots=OrderedMapSerializedKey([('13', datetime.datetime(2023, 7, 2, 16, 50, 50, 688000))]))
Row(a='dtk', b='rzi', c='nvd', tots=OrderedMapSerializedKey([('18', datetime.datetime(2023, 7, 2, 16, 50, 50, 748000))]))
Row(a='uwh', b='arv', c='99', tots=OrderedMapSerializedKey([('1', datetime.datetime(2023, 7, 2, 16, 50, 50, 330000)), ('30', datetime.datetime(2023, 7, 2, 16, 50, 50, 838000)), ('31', datetime.datetime(2023, 7, 2, 16, 50, 50, 844000)), ('32', datetime.datetime(2023, 7, 2, 16, 50, 50, 857000)), ('33', datetime.datetime(2023, 7, 2, 16, 50, 50, 870000)), ('34', datetime.datetime(2023, 7, 2, 16, 50, 50, 892000)), ('35', datetime.datetime(2023, 7, 2, 16, 50, 50, 895000)), ('36', datetime.datetime(2023, 7, 2, 16, 50, 50, 905000)), ('37', datetime.datetime(2023, 7, 2, 16, 50, 50, 922000)), ('38', datetime.datetime(2023, 7, 2, 16, 50, 50, 919000)), ('39', datetime.datetime(2023, 7, 2, 16, 50, 50, 926000)), ('40', datetime.datetime(2023, 7, 2, 16, 50, 50, 924000)), ('41', datetime.datetime(2023, 7, 2, 16, 50, 50, 975000)), ('42', datetime.datetime(2023, 7, 2, 16, 50, 50, 997000)), ('43', datetime.datetime(2023, 7, 2, 16, 50, 51, 11000)), ('44', datetime.datetime(2023, 7, 2, 16, 50, 51, 7000)), ('45', datetime.datetime(2023, 7, 2, 16, 50, 51, 16000)), ('46', datetime.datetime(2023, 7, 2, 16, 50, 51, 38000)), ('47', datetime.datetime(2023, 7, 2, 16, 50, 51, 70000)), ('48', datetime.datetime(2023, 7, 2, 16, 50, 51, 84000)), ('49', datetime.datetime(2023, 7, 2, 16, 50, 51, 99000)), ('50', datetime.datetime(2023, 7, 2, 16, 50, 51, 115000)), ('51', datetime.datetime(2023, 7, 2, 16, 50, 51, 120000)), ('52', datetime.datetime(2023, 7, 2, 16, 50, 51, 130000)), ('53', datetime.datetime(2023, 7, 2, 16, 50, 51, 174000)), ('54', datetime.datetime(2023, 7, 2, 16, 50, 51, 177000)), ('55', datetime.datetime(2023, 7, 2, 16, 50, 51, 194000)), ('56', datetime.datetime(2023, 7, 2, 16, 50, 51, 192000)), ('57', datetime.datetime(2023, 7, 2, 16, 50, 51, 219000)), ('58', datetime.datetime(2023, 7, 2, 16, 50, 51, 226000)), ('59', datetime.datetime(2023, 7, 2, 16, 50, 51, 239000)), ('60', datetime.datetime(2023, 7, 2, 16, 50, 51, 257000)), ('61', datetime.datetime(2023, 7, 2, 16, 50, 51, 283000)), ('62', datetime.datetime(2023, 7, 2, 16, 50, 51, 277000)), ('63', datetime.datetime(2023, 7, 2, 16, 50, 51, 284000)), ('64', datetime.datetime(2023, 7, 2, 16, 50, 51, 317000)), ('65', datetime.datetime(2023, 7, 2, 16, 50, 51, 326000)), ('66', datetime.datetime(2023, 7, 2, 16, 50, 51, 338000)), ('67', datetime.datetime(2023, 7, 2, 16, 50, 51, 342000)), ('68', datetime.datetime(2023, 7, 2, 16, 50, 51, 353000)), ('69', datetime.datetime(2023, 7, 2, 16, 50, 51, 373000)), ('70', datetime.datetime(2023, 7, 2, 16, 50, 51, 376000)), ('71', datetime.datetime(2023, 7, 2, 16, 50, 51, 385000)), ('72', datetime.datetime(2023, 7, 2, 16, 50, 51, 388000)), ('73', datetime.datetime(2023, 7, 2, 16, 50, 51, 407000)), ('74', datetime.datetime(2023, 7, 2, 16, 50, 51, 420000)), ('75', datetime.datetime(2023, 7, 2, 16, 50, 51, 450000)), ('76', datetime.datetime(2023, 7, 2, 16, 50, 51, 485000)), ('77', datetime.datetime(2023, 7, 2, 16, 50, 51, 486000)), ('78', datetime.datetime(2023, 7, 2, 16, 50, 51, 507000)), ('79', datetime.datetime(2023, 7, 2, 16, 50, 51, 520000)), ('80', datetime.datetime(2023, 7, 2, 16, 50, 51, 515000)), ('81', datetime.datetime(2023, 7, 2, 16, 50, 51, 526000)), ('82', datetime.datetime(2023, 7, 2, 16, 50, 51, 522000)), ('83', datetime.datetime(2023, 7, 2, 16, 50, 51, 548000)), ('84', datetime.datetime(2023, 7, 2, 16, 50, 51, 554000)), ('85', datetime.datetime(2023, 7, 2, 16, 50, 51, 565000)), ('86', datetime.datetime(2023, 7, 2, 16, 50, 51, 567000)), ('87', datetime.datetime(2023, 7, 2, 16, 50, 51, 586000)), ('88', datetime.datetime(2023, 7, 2, 16, 50, 51, 598000)), ('89', datetime.datetime(2023, 7, 2, 16, 50, 51, 623000)), ('90', datetime.datetime(2023, 7, 2, 16, 50, 51, 663000)), ('91', datetime.datetime(2023, 7, 2, 16, 50, 51, 690000)), ('92', datetime.datetime(2023, 7, 2, 16, 50, 51, 678000)), ('93', datetime.datetime(2023, 7, 2, 16, 50, 51, 693000)), ('94', datetime.datetime(2023, 7, 2, 16, 50, 51, 686000)), ('95', datetime.datetime(2023, 7, 2, 16, 50, 51, 693000)), ('96', datetime.datetime(2023, 7, 2, 16, 50, 51, 706000)), ('97', datetime.datetime(2023, 7, 2, 16, 50, 51, 736000)), ('98', datetime.datetime(2023, 7, 2, 16, 50, 51, 755000)), ('99', datetime.datetime(2023, 7, 2, 16, 50, 51, 764000))]))
Row(a='xjv', b='idu', c='nha', tots=OrderedMapSerializedKey([('21', datetime.datetime(2023, 7, 2, 16, 50, 50, 779000))]))
