7(2023-07-08T09:57:41.160000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('cur', 'ynv', 'mev' , {'7':toTimestamp(now())}) USING TIMESTAMP 8;
3(2023-07-08T09:57:41.158000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('vsz', 'sbb', 'qfc' , {'3':toTimestamp(now())}) USING TIMESTAMP 4;
1(2023-07-08T09:57:41.149000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('yjm', 'suh', 'ugz' , {'1':toTimestamp(now())}) USING TIMESTAMP 2;
2(2023-07-08T09:57:41.151000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('bru', 'whx', 'sto' , {'2':toTimestamp(now())}) USING TIMESTAMP 3;
4(2023-07-08T09:57:41.159001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('jzn', 'eil', 'oto' , {'4':toTimestamp(now())}) USING TIMESTAMP 5;
5(2023-07-08T09:57:41.150000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('sno', 'bmz', 'tyx' , {'5':toTimestamp(now())}) USING TIMESTAMP 6;
0(2023-07-08T09:57:41.157000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('tyt', 'qsd', 'yrd' , {'0':toTimestamp(now())}) USING TIMESTAMP 1;
8(2023-07-08T09:57:41.161000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('mry', 'cwp', 'kxx' , {'8':toTimestamp(now())}) USING TIMESTAMP 9;
9(2023-07-08T09:57:41.155000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('rwj', 'hdv', 'aev' , {'9':toTimestamp(now())}) USING TIMESTAMP 10;
6(2023-07-08T09:57:41.166000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('jee', 'llj', 'gkm' , {'6':toTimestamp(now())}) USING TIMESTAMP 7;
11(2023-07-08T09:57:41.166001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('vhq', 'yzg', 'mxd' , {'11':toTimestamp(now())}) USING TIMESTAMP 12;
10(2023-07-08T09:57:41.164000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('xsu', 'ywz', 'jef' , {'10':toTimestamp(now())}) USING TIMESTAMP 11;
13(2023-07-08T09:57:41.179001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('yir', 'rlc', 'eml' , {'13':toTimestamp(now())}) USING TIMESTAMP 14;
12(2023-07-08T09:57:41.174000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('pjw', 'gaz', 'rac' , {'12':toTimestamp(now())}) USING TIMESTAMP 13;
16(2023-07-08T09:57:41.173001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('dqc', 'jux', 'xdx' , {'16':toTimestamp(now())}) USING TIMESTAMP 17;
17(2023-07-08T09:57:41.180001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('ckv', 'xoh', 'tjr' , {'17':toTimestamp(now())}) USING TIMESTAMP 18;
14(2023-07-08T09:57:41.180000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('ssq', 'vkk', 'ngw' , {'14':toTimestamp(now())}) USING TIMESTAMP 15;
18(2023-07-08T09:57:41.183000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('kxb', 'oin', 'lgs' , {'18':toTimestamp(now())}) USING TIMESTAMP 19;
15(2023-07-08T09:57:41.181000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('ddc', 'sih', 'edm' , {'15':toTimestamp(now())}) USING TIMESTAMP 16;
19(2023-07-08T09:57:41.186000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('kqt', 'zyy', 'glo' , {'19':toTimestamp(now())}) USING TIMESTAMP 20;
22(2023-07-08T09:57:41.193000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('vgr', 'uon', 'qng' , {'22':toTimestamp(now())}) USING TIMESTAMP 23;
23(2023-07-08T09:57:41.188000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('tis', 'sni', 'buv' , {'23':toTimestamp(now())}) USING TIMESTAMP 24;
25(2023-07-08T09:57:41.195000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('ney', 'bhc', 'bvk' , {'25':toTimestamp(now())}) USING TIMESTAMP 26;
20(2023-07-08T09:57:41.187000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('vrm', 'ums', 'zab' , {'20':toTimestamp(now())}) USING TIMESTAMP 21;
21(2023-07-08T09:57:41.194000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('xhj', 'twv', 'sme' , {'21':toTimestamp(now())}) USING TIMESTAMP 22;
28(2023-07-08T09:57:41.192000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('gpc', 'hoc', 'wqs' , {'28':toTimestamp(now())}) USING TIMESTAMP 29;
24(2023-07-08T09:57:41.194001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('pnk', 'inx', 'tlz' , {'24':toTimestamp(now())}) USING TIMESTAMP 25;
30(2023-07-08T09:57:41.199001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 31 SET C = '30' , toTS = toTS + {'30':toTimestamp(now())}  WHERE A = 'yjm';
26(2023-07-08T09:57:41.201000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('rey', 'khd', 'him' , {'26':toTimestamp(now())}) USING TIMESTAMP 27;
29(2023-07-08T09:57:41.208000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('kgz', 'iku', 'dvk' , {'29':toTimestamp(now())}) USING TIMESTAMP 30;
27(2023-07-08T09:57:41.202001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('mmd', 'ooo', 'gcv' , {'27':toTimestamp(now())}) USING TIMESTAMP 28;
31(2023-07-08T09:57:41.202000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 32 SET C = '31' , toTS = toTS + {'31':toTimestamp(now())}  WHERE A = 'yjm';
33(2023-07-08T09:57:41.205000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 34 SET C = '33' , toTS = toTS + {'33':toTimestamp(now())}  WHERE A = 'yjm';
32(2023-07-08T09:57:41.203001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 33 SET C = '32' , toTS = toTS + {'32':toTimestamp(now())}  WHERE A = 'yjm';
34(2023-07-08T09:57:41.206001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 35 SET C = '34' , toTS = toTS + {'34':toTimestamp(now())}  WHERE A = 'yjm';
35(2023-07-08T09:57:41.207000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 36 SET C = '35' , toTS = toTS + {'35':toTimestamp(now())}  WHERE A = 'yjm';
36(2023-07-08T09:57:41.207000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 37 SET C = '36' , toTS = toTS + {'36':toTimestamp(now())}  WHERE A = 'yjm';
37(2023-07-08T09:57:41.208000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 38 SET C = '37' , toTS = toTS + {'37':toTimestamp(now())}  WHERE A = 'yjm';
39(2023-07-08T09:57:41.213000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 40 SET C = '39' , toTS = toTS + {'39':toTimestamp(now())}  WHERE A = 'yjm';
38(2023-07-08T09:57:41.212001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 39 SET C = '38' , toTS = toTS + {'38':toTimestamp(now())}  WHERE A = 'yjm';
41(2023-07-08T09:57:41.217000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 42 SET C = '41' , toTS = toTS + {'41':toTimestamp(now())}  WHERE A = 'yjm';
40(2023-07-08T09:57:41.212000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 41 SET C = '40' , toTS = toTS + {'40':toTimestamp(now())}  WHERE A = 'yjm';
42(2023-07-08T09:57:41.218000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 43 SET C = '42' , toTS = toTS + {'42':toTimestamp(now())}  WHERE A = 'yjm';
44(2023-07-08T09:57:41.218001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 45 SET C = '44' , toTS = toTS + {'44':toTimestamp(now())}  WHERE A = 'yjm';
43(2023-07-08T09:57:41.219000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 44 SET C = '43' , toTS = toTS + {'43':toTimestamp(now())}  WHERE A = 'yjm';
48(2023-07-08T09:57:41.224000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 49 SET C = '48' , toTS = toTS + {'48':toTimestamp(now())}  WHERE A = 'yjm';
45(2023-07-08T09:57:41.221000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 46 SET C = '45' , toTS = toTS + {'45':toTimestamp(now())}  WHERE A = 'yjm';
46(2023-07-08T09:57:41.224000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 47 SET C = '46' , toTS = toTS + {'46':toTimestamp(now())}  WHERE A = 'yjm';
47(2023-07-08T09:57:41.224001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 48 SET C = '47' , toTS = toTS + {'47':toTimestamp(now())}  WHERE A = 'yjm';
50(2023-07-08T09:57:41.230000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 51 SET C = '50' , toTS = toTS + {'50':toTimestamp(now())}  WHERE A = 'yjm';
49(2023-07-08T09:57:41.229000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 50 SET C = '49' , toTS = toTS + {'49':toTimestamp(now())}  WHERE A = 'yjm';
55(2023-07-08T09:57:41.236001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 56 SET C = '55' , toTS = toTS + {'55':toTimestamp(now())}  WHERE A = 'yjm';
51(2023-07-08T09:57:41.229001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 52 SET C = '51' , toTS = toTS + {'51':toTimestamp(now())}  WHERE A = 'yjm';
52(2023-07-08T09:57:41.230001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 53 SET C = '52' , toTS = toTS + {'52':toTimestamp(now())}  WHERE A = 'yjm';
54(2023-07-08T09:57:41.237000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 55 SET C = '54' , toTS = toTS + {'54':toTimestamp(now())}  WHERE A = 'yjm';
56(2023-07-08T09:57:41.236001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 57 SET C = '56' , toTS = toTS + {'56':toTimestamp(now())}  WHERE A = 'yjm';
53(2023-07-08T09:57:41.236000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 54 SET C = '53' , toTS = toTS + {'53':toTimestamp(now())}  WHERE A = 'yjm';
59(2023-07-08T09:57:41.245000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 60 SET C = '59' , toTS = toTS + {'59':toTimestamp(now())}  WHERE A = 'yjm';
57(2023-07-08T09:57:41.242000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 58 SET C = '57' , toTS = toTS + {'57':toTimestamp(now())}  WHERE A = 'yjm';
58(2023-07-08T09:57:41.243000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 59 SET C = '58' , toTS = toTS + {'58':toTimestamp(now())}  WHERE A = 'yjm';
63(2023-07-08T09:57:41.249001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 64 SET C = '63' , toTS = toTS + {'63':toTimestamp(now())}  WHERE A = 'yjm';
60(2023-07-08T09:57:41.249000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 61 SET C = '60' , toTS = toTS + {'60':toTimestamp(now())}  WHERE A = 'yjm';
65(2023-07-08T09:57:41.250001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 66 SET C = '65' , toTS = toTS + {'65':toTimestamp(now())}  WHERE A = 'yjm';
62(2023-07-08T09:57:41.250001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 63 SET C = '62' , toTS = toTS + {'62':toTimestamp(now())}  WHERE A = 'yjm';
61(2023-07-08T09:57:41.249000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 62 SET C = '61' , toTS = toTS + {'61':toTimestamp(now())}  WHERE A = 'yjm';
64(2023-07-08T09:57:41.250000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 65 SET C = '64' , toTS = toTS + {'64':toTimestamp(now())}  WHERE A = 'yjm';
66(2023-07-08T09:57:41.254001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 67 SET C = '66' , toTS = toTS + {'66':toTimestamp(now())}  WHERE A = 'yjm';
75(not happened) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 76 SET C = '75' , toTS = toTS + {'75':toTimestamp(now())}  WHERE A = 'yjm';
68(not happened) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 69 SET C = '68' , toTS = toTS + {'68':toTimestamp(now())}  WHERE A = 'yjm';
73(2023-07-08T09:57:41.270000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 74 SET C = '73' , toTS = toTS + {'73':toTimestamp(now())}  WHERE A = 'yjm';
71(2023-07-08T09:57:41.270000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 72 SET C = '71' , toTS = toTS + {'71':toTimestamp(now())}  WHERE A = 'yjm';
76(not happened) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 77 SET C = '76' , toTS = toTS + {'76':toTimestamp(now())}  WHERE A = 'yjm';
74(not happened) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 75 SET C = '74' , toTS = toTS + {'74':toTimestamp(now())}  WHERE A = 'yjm';
67(2023-07-08T09:57:41.259001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 68 SET C = '67' , toTS = toTS + {'67':toTimestamp(now())}  WHERE A = 'yjm';
79(not happened) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 80 SET C = '79' , toTS = toTS + {'79':toTimestamp(now())}  WHERE A = 'yjm';
78(not happened) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 79 SET C = '78' , toTS = toTS + {'78':toTimestamp(now())}  WHERE A = 'yjm';
70(not happened) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 71 SET C = '70' , toTS = toTS + {'70':toTimestamp(now())}  WHERE A = 'yjm';
69(2023-07-08T09:57:41.278000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 70 SET C = '69' , toTS = toTS + {'69':toTimestamp(now())}  WHERE A = 'yjm';
72(2023-07-08T09:57:41.272001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 73 SET C = '72' , toTS = toTS + {'72':toTimestamp(now())}  WHERE A = 'yjm';
77(not happened) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 78 SET C = '77' , toTS = toTS + {'77':toTimestamp(now())}  WHERE A = 'yjm';
===============queries did not added to barak memtables===============
75
68
76
74
79
78
70
77
======================================================================
dict sorted by query time:
{'1': '2023-07-08T09:57:41.149000', '5': '2023-07-08T09:57:41.150000', '2': '2023-07-08T09:57:41.151000', '9': '2023-07-08T09:57:41.155000', '0': '2023-07-08T09:57:41.157000', '3': '2023-07-08T09:57:41.158000', '4': '2023-07-08T09:57:41.159001', '7': '2023-07-08T09:57:41.160000', '8': '2023-07-08T09:57:41.161000', '10': '2023-07-08T09:57:41.164000', '6': '2023-07-08T09:57:41.166000', '11': '2023-07-08T09:57:41.166001', '16': '2023-07-08T09:57:41.173001', '12': '2023-07-08T09:57:41.174000', '13': '2023-07-08T09:57:41.179001', '14': '2023-07-08T09:57:41.180000', '17': '2023-07-08T09:57:41.180001', '15': '2023-07-08T09:57:41.181000', '18': '2023-07-08T09:57:41.183000', '19': '2023-07-08T09:57:41.186000', '20': '2023-07-08T09:57:41.187000', '23': '2023-07-08T09:57:41.188000', '28': '2023-07-08T09:57:41.192000', '22': '2023-07-08T09:57:41.193000', '21': '2023-07-08T09:57:41.194000', '24': '2023-07-08T09:57:41.194001', '25': '2023-07-08T09:57:41.195000', '30': '2023-07-08T09:57:41.199001', '26': '2023-07-08T09:57:41.201000', '31': '2023-07-08T09:57:41.202000', '27': '2023-07-08T09:57:41.202001', '32': '2023-07-08T09:57:41.203001', '33': '2023-07-08T09:57:41.205000', '34': '2023-07-08T09:57:41.206001', '35': '2023-07-08T09:57:41.207000', '36': '2023-07-08T09:57:41.207000', '29': '2023-07-08T09:57:41.208000', '37': '2023-07-08T09:57:41.208000', '40': '2023-07-08T09:57:41.212000', '38': '2023-07-08T09:57:41.212001', '39': '2023-07-08T09:57:41.213000', '41': '2023-07-08T09:57:41.217000', '42': '2023-07-08T09:57:41.218000', '44': '2023-07-08T09:57:41.218001', '43': '2023-07-08T09:57:41.219000', '45': '2023-07-08T09:57:41.221000', '48': '2023-07-08T09:57:41.224000', '46': '2023-07-08T09:57:41.224000', '47': '2023-07-08T09:57:41.224001', '49': '2023-07-08T09:57:41.229000', '51': '2023-07-08T09:57:41.229001', '50': '2023-07-08T09:57:41.230000', '52': '2023-07-08T09:57:41.230001', '53': '2023-07-08T09:57:41.236000', '55': '2023-07-08T09:57:41.236001', '56': '2023-07-08T09:57:41.236001', '54': '2023-07-08T09:57:41.237000', '57': '2023-07-08T09:57:41.242000', '58': '2023-07-08T09:57:41.243000', '59': '2023-07-08T09:57:41.245000', '60': '2023-07-08T09:57:41.249000', '61': '2023-07-08T09:57:41.249000', '63': '2023-07-08T09:57:41.249001', '64': '2023-07-08T09:57:41.250000', '65': '2023-07-08T09:57:41.250001', '62': '2023-07-08T09:57:41.250001', '66': '2023-07-08T09:57:41.254001', '67': '2023-07-08T09:57:41.259001', '73': '2023-07-08T09:57:41.270000', '71': '2023-07-08T09:57:41.270000', '72': '2023-07-08T09:57:41.272001', '69': '2023-07-08T09:57:41.278000'}
Conflicts found:
40 -> 38
44 -> 43
48 -> 46
51 -> 50
56 -> 54
65 -> 62
73 -> 71
72 -> 69
conflicts counter: 8
