4(2023-07-08T09:56:53.999001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('jzn', 'eil', 'oto' , {'4':toTimestamp(now())});
9(2023-07-08T09:56:53.993000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('rwj', 'hdv', 'aev' , {'9':toTimestamp(now())});
11(2023-07-08T09:56:54.005000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('vhq', 'yzg', 'mxd' , {'11':toTimestamp(now())});
7(2023-07-08T09:56:54) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('cur', 'ynv', 'mev' , {'7':toTimestamp(now())});
8(2023-07-08T09:56:53.999000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('mry', 'cwp', 'kxx' , {'8':toTimestamp(now())});
10(2023-07-08T09:56:54.004000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('xsu', 'ywz', 'jef' , {'10':toTimestamp(now())});
0(2023-07-08T09:56:53.996001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('tyt', 'qsd', 'yrd' , {'0':toTimestamp(now())});
6(2023-07-08T09:56:53.998001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('jee', 'llj', 'gkm' , {'6':toTimestamp(now())});
1(2023-07-08T09:56:53.987001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('yjm', 'suh', 'ugz' , {'1':toTimestamp(now())});
12(2023-07-08T09:56:54.028000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('pjw', 'gaz', 'rac' , {'12':toTimestamp(now())});
5(2023-07-08T09:56:54.015000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('sno', 'bmz', 'tyx' , {'5':toTimestamp(now())});
3(2023-07-08T09:56:53.997000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('vsz', 'sbb', 'qfc' , {'3':toTimestamp(now())});
2(2023-07-08T09:56:53.989000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('bru', 'whx', 'sto' , {'2':toTimestamp(now())});
14(2023-07-08T09:56:54.039000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('ssq', 'vkk', 'ngw' , {'14':toTimestamp(now())});
16(2023-07-08T09:56:54.032001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('dqc', 'jux', 'xdx' , {'16':toTimestamp(now())});
13(2023-07-08T09:56:54.038000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('yir', 'rlc', 'eml' , {'13':toTimestamp(now())});
15(2023-07-08T09:56:54.041000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('ddc', 'sih', 'edm' , {'15':toTimestamp(now())});
17(2023-07-08T09:56:54.041000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('ckv', 'xoh', 'tjr' , {'17':toTimestamp(now())});
20(2023-07-08T09:56:54.045001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('vrm', 'ums', 'zab' , {'20':toTimestamp(now())});
22(2023-07-08T09:56:54.046000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('vgr', 'uon', 'qng' , {'22':toTimestamp(now())});
18(2023-07-08T09:56:54.045000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('kxb', 'oin', 'lgs' , {'18':toTimestamp(now())});
21(2023-07-08T09:56:54.045002) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('xhj', 'twv', 'sme' , {'21':toTimestamp(now())});
23(2023-07-08T09:56:54.040000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('tis', 'sni', 'buv' , {'23':toTimestamp(now())});
25(2023-07-08T09:56:54.051000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('ney', 'bhc', 'bvk' , {'25':toTimestamp(now())});
27(2023-07-08T09:56:54.054000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('mmd', 'ooo', 'gcv' , {'27':toTimestamp(now())});
24(2023-07-08T09:56:54.054001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('pnk', 'inx', 'tlz' , {'24':toTimestamp(now())});
26(2023-07-08T09:56:54.054000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('rey', 'khd', 'him' , {'26':toTimestamp(now())});
19(2023-07-08T09:56:54.047001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('kqt', 'zyy', 'glo' , {'19':toTimestamp(now())});
31(2023-07-08T09:56:54.052000) QUERY: Parsing UPDATE amit.barak SET C = '31' , toTS = toTS + {'31':toTimestamp(now())}  WHERE A = 'yjm';
28(2023-07-08T09:56:54.051000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('gpc', 'hoc', 'wqs' , {'28':toTimestamp(now())});
29(2023-07-08T09:56:54.062001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('kgz', 'iku', 'dvk' , {'29':toTimestamp(now())});
30(2023-07-08T09:56:54.050000) QUERY: Parsing UPDATE amit.barak SET C = '30' , toTS = toTS + {'30':toTimestamp(now())}  WHERE A = 'yjm';
34(2023-07-08T09:56:54.055001) QUERY: Parsing UPDATE amit.barak SET C = '34' , toTS = toTS + {'34':toTimestamp(now())}  WHERE A = 'yjm';
32(2023-07-08T09:56:54.055001) QUERY: Parsing UPDATE amit.barak SET C = '32' , toTS = toTS + {'32':toTimestamp(now())}  WHERE A = 'yjm';
33(2023-07-08T09:56:54.055000) QUERY: Parsing UPDATE amit.barak SET C = '33' , toTS = toTS + {'33':toTimestamp(now())}  WHERE A = 'yjm';
36(2023-07-08T09:56:54.060001) QUERY: Parsing UPDATE amit.barak SET C = '36' , toTS = toTS + {'36':toTimestamp(now())}  WHERE A = 'yjm';
35(2023-07-08T09:56:54.056000) QUERY: Parsing UPDATE amit.barak SET C = '35' , toTS = toTS + {'35':toTimestamp(now())}  WHERE A = 'yjm';
38(2023-07-08T09:56:54.064001) QUERY: Parsing UPDATE amit.barak SET C = '38' , toTS = toTS + {'38':toTimestamp(now())}  WHERE A = 'yjm';
40(not happened) QUERY: Parsing UPDATE amit.barak SET C = '40' , toTS = toTS + {'40':toTimestamp(now())}  WHERE A = 'yjm';
37(2023-07-08T09:56:54.060000) QUERY: Parsing UPDATE amit.barak SET C = '37' , toTS = toTS + {'37':toTimestamp(now())}  WHERE A = 'yjm';
39(2023-07-08T09:56:54.065000) QUERY: Parsing UPDATE amit.barak SET C = '39' , toTS = toTS + {'39':toTimestamp(now())}  WHERE A = 'yjm';
42(2023-07-08T09:56:54.071000) QUERY: Parsing UPDATE amit.barak SET C = '42' , toTS = toTS + {'42':toTimestamp(now())}  WHERE A = 'yjm';
41(2023-07-08T09:56:54.065001) QUERY: Parsing UPDATE amit.barak SET C = '41' , toTS = toTS + {'41':toTimestamp(now())}  WHERE A = 'yjm';
47(2023-07-08T09:56:54.075000) QUERY: Parsing UPDATE amit.barak SET C = '47' , toTS = toTS + {'47':toTimestamp(now())}  WHERE A = 'yjm';
50(not happened) QUERY: Parsing UPDATE amit.barak SET C = '50' , toTS = toTS + {'50':toTimestamp(now())}  WHERE A = 'yjm';
44(2023-07-08T09:56:54.074000) QUERY: Parsing UPDATE amit.barak SET C = '44' , toTS = toTS + {'44':toTimestamp(now())}  WHERE A = 'yjm';
45(2023-07-08T09:56:54.074001) QUERY: Parsing UPDATE amit.barak SET C = '45' , toTS = toTS + {'45':toTimestamp(now())}  WHERE A = 'yjm';
48(2023-07-08T09:56:54.079001) QUERY: Parsing UPDATE amit.barak SET C = '48' , toTS = toTS + {'48':toTimestamp(now())}  WHERE A = 'yjm';
49(2023-07-08T09:56:54.079001) QUERY: Parsing UPDATE amit.barak SET C = '49' , toTS = toTS + {'49':toTimestamp(now())}  WHERE A = 'yjm';
46(2023-07-08T09:56:54.076000) QUERY: Parsing UPDATE amit.barak SET C = '46' , toTS = toTS + {'46':toTimestamp(now())}  WHERE A = 'yjm';
51(2023-07-08T09:56:54.085000) QUERY: Parsing UPDATE amit.barak SET C = '51' , toTS = toTS + {'51':toTimestamp(now())}  WHERE A = 'yjm';
52(2023-07-08T09:56:54.089000) QUERY: Parsing UPDATE amit.barak SET C = '52' , toTS = toTS + {'52':toTimestamp(now())}  WHERE A = 'yjm';
55(2023-07-08T09:56:54.092000) QUERY: Parsing UPDATE amit.barak SET C = '55' , toTS = toTS + {'55':toTimestamp(now())}  WHERE A = 'yjm';
43(2023-07-08T09:56:54.075001) QUERY: Parsing UPDATE amit.barak SET C = '43' , toTS = toTS + {'43':toTimestamp(now())}  WHERE A = 'yjm';
53(2023-07-08T09:56:54.091000) QUERY: Parsing UPDATE amit.barak SET C = '53' , toTS = toTS + {'53':toTimestamp(now())}  WHERE A = 'yjm';
57(2023-07-08T09:56:54.097000) QUERY: Parsing UPDATE amit.barak SET C = '57' , toTS = toTS + {'57':toTimestamp(now())}  WHERE A = 'yjm';
56(2023-07-08T09:56:54.091001) QUERY: Parsing UPDATE amit.barak SET C = '56' , toTS = toTS + {'56':toTimestamp(now())}  WHERE A = 'yjm';
59(2023-07-08T09:56:54.103000) QUERY: Parsing UPDATE amit.barak SET C = '59' , toTS = toTS + {'59':toTimestamp(now())}  WHERE A = 'yjm';
64(2023-07-08T09:56:54.109000) QUERY: Parsing UPDATE amit.barak SET C = '64' , toTS = toTS + {'64':toTimestamp(now())}  WHERE A = 'yjm';
58(2023-07-08T09:56:54.098001) QUERY: Parsing UPDATE amit.barak SET C = '58' , toTS = toTS + {'58':toTimestamp(now())}  WHERE A = 'yjm';
61(2023-07-08T09:56:54.111000) QUERY: Parsing UPDATE amit.barak SET C = '61' , toTS = toTS + {'61':toTimestamp(now())}  WHERE A = 'yjm';
60(2023-07-08T09:56:54.106000) QUERY: Parsing UPDATE amit.barak SET C = '60' , toTS = toTS + {'60':toTimestamp(now())}  WHERE A = 'yjm';
62(2023-07-08T09:56:54.106001) QUERY: Parsing UPDATE amit.barak SET C = '62' , toTS = toTS + {'62':toTimestamp(now())}  WHERE A = 'yjm';
67(2023-07-08T09:56:54.119001) QUERY: Parsing UPDATE amit.barak SET C = '67' , toTS = toTS + {'67':toTimestamp(now())}  WHERE A = 'yjm';
65(2023-07-08T09:56:54.119001) QUERY: Parsing UPDATE amit.barak SET C = '65' , toTS = toTS + {'65':toTimestamp(now())}  WHERE A = 'yjm';
66(2023-07-08T09:56:54.119001) QUERY: Parsing UPDATE amit.barak SET C = '66' , toTS = toTS + {'66':toTimestamp(now())}  WHERE A = 'yjm';
63(2023-07-08T09:56:54.108000) QUERY: Parsing UPDATE amit.barak SET C = '63' , toTS = toTS + {'63':toTimestamp(now())}  WHERE A = 'yjm';
54(2023-07-08T09:56:54.090000) QUERY: Parsing UPDATE amit.barak SET C = '54' , toTS = toTS + {'54':toTimestamp(now())}  WHERE A = 'yjm';
69(2023-07-08T09:56:54.124001) QUERY: Parsing UPDATE amit.barak SET C = '69' , toTS = toTS + {'69':toTimestamp(now())}  WHERE A = 'yjm';
71(2023-07-08T09:56:54.125000) QUERY: Parsing UPDATE amit.barak SET C = '71' , toTS = toTS + {'71':toTimestamp(now())}  WHERE A = 'yjm';
68(2023-07-08T09:56:54.124001) QUERY: Parsing UPDATE amit.barak SET C = '68' , toTS = toTS + {'68':toTimestamp(now())}  WHERE A = 'yjm';
70(2023-07-08T09:56:54.126000) QUERY: Parsing UPDATE amit.barak SET C = '70' , toTS = toTS + {'70':toTimestamp(now())}  WHERE A = 'yjm';
75(2023-07-08T09:56:54.135000) QUERY: Parsing UPDATE amit.barak SET C = '75' , toTS = toTS + {'75':toTimestamp(now())}  WHERE A = 'yjm';
74(2023-07-08T09:56:54.134000) QUERY: Parsing UPDATE amit.barak SET C = '74' , toTS = toTS + {'74':toTimestamp(now())}  WHERE A = 'yjm';
78(2023-07-08T09:56:54.136001) QUERY: Parsing UPDATE amit.barak SET C = '78' , toTS = toTS + {'78':toTimestamp(now())}  WHERE A = 'yjm';
73(2023-07-08T09:56:54.133000) QUERY: Parsing UPDATE amit.barak SET C = '73' , toTS = toTS + {'73':toTimestamp(now())}  WHERE A = 'yjm';
77(2023-07-08T09:56:54.138001) QUERY: Parsing UPDATE amit.barak SET C = '77' , toTS = toTS + {'77':toTimestamp(now())}  WHERE A = 'yjm';
76(2023-07-08T09:56:54.136000) QUERY: Parsing UPDATE amit.barak SET C = '76' , toTS = toTS + {'76':toTimestamp(now())}  WHERE A = 'yjm';
72(2023-07-08T09:56:54.127001) QUERY: Parsing UPDATE amit.barak SET C = '72' , toTS = toTS + {'72':toTimestamp(now())}  WHERE A = 'yjm';
79(2023-07-08T09:56:54.138000) QUERY: Parsing UPDATE amit.barak SET C = '79' , toTS = toTS + {'79':toTimestamp(now())}  WHERE A = 'yjm';
===============queries did not added to barak memtables===============
40
50
======================================================================
dict sorted by query time:
{'1': '2023-07-08T09:56:53.987001', '2': '2023-07-08T09:56:53.989000', '9': '2023-07-08T09:56:53.993000', '0': '2023-07-08T09:56:53.996001', '3': '2023-07-08T09:56:53.997000', '6': '2023-07-08T09:56:53.998001', '8': '2023-07-08T09:56:53.999000', '4': '2023-07-08T09:56:53.999001', '7': '2023-07-08T09:56:54', '10': '2023-07-08T09:56:54.004000', '11': '2023-07-08T09:56:54.005000', '5': '2023-07-08T09:56:54.015000', '12': '2023-07-08T09:56:54.028000', '16': '2023-07-08T09:56:54.032001', '13': '2023-07-08T09:56:54.038000', '14': '2023-07-08T09:56:54.039000', '23': '2023-07-08T09:56:54.040000', '15': '2023-07-08T09:56:54.041000', '17': '2023-07-08T09:56:54.041000', '18': '2023-07-08T09:56:54.045000', '20': '2023-07-08T09:56:54.045001', '21': '2023-07-08T09:56:54.045002', '22': '2023-07-08T09:56:54.046000', '19': '2023-07-08T09:56:54.047001', '30': '2023-07-08T09:56:54.050000', '25': '2023-07-08T09:56:54.051000', '28': '2023-07-08T09:56:54.051000', '31': '2023-07-08T09:56:54.052000', '27': '2023-07-08T09:56:54.054000', '26': '2023-07-08T09:56:54.054000', '24': '2023-07-08T09:56:54.054001', '33': '2023-07-08T09:56:54.055000', '34': '2023-07-08T09:56:54.055001', '32': '2023-07-08T09:56:54.055001', '35': '2023-07-08T09:56:54.056000', '37': '2023-07-08T09:56:54.060000', '36': '2023-07-08T09:56:54.060001', '29': '2023-07-08T09:56:54.062001', '38': '2023-07-08T09:56:54.064001', '39': '2023-07-08T09:56:54.065000', '41': '2023-07-08T09:56:54.065001', '42': '2023-07-08T09:56:54.071000', '44': '2023-07-08T09:56:54.074000', '45': '2023-07-08T09:56:54.074001', '47': '2023-07-08T09:56:54.075000', '43': '2023-07-08T09:56:54.075001', '46': '2023-07-08T09:56:54.076000', '48': '2023-07-08T09:56:54.079001', '49': '2023-07-08T09:56:54.079001', '51': '2023-07-08T09:56:54.085000', '52': '2023-07-08T09:56:54.089000', '54': '2023-07-08T09:56:54.090000', '53': '2023-07-08T09:56:54.091000', '56': '2023-07-08T09:56:54.091001', '55': '2023-07-08T09:56:54.092000', '57': '2023-07-08T09:56:54.097000', '58': '2023-07-08T09:56:54.098001', '59': '2023-07-08T09:56:54.103000', '60': '2023-07-08T09:56:54.106000', '62': '2023-07-08T09:56:54.106001', '63': '2023-07-08T09:56:54.108000', '64': '2023-07-08T09:56:54.109000', '61': '2023-07-08T09:56:54.111000', '67': '2023-07-08T09:56:54.119001', '65': '2023-07-08T09:56:54.119001', '66': '2023-07-08T09:56:54.119001', '69': '2023-07-08T09:56:54.124001', '68': '2023-07-08T09:56:54.124001', '71': '2023-07-08T09:56:54.125000', '70': '2023-07-08T09:56:54.126000', '72': '2023-07-08T09:56:54.127001', '73': '2023-07-08T09:56:54.133000', '74': '2023-07-08T09:56:54.134000', '75': '2023-07-08T09:56:54.135000', '76': '2023-07-08T09:56:54.136000', '78': '2023-07-08T09:56:54.136001', '79': '2023-07-08T09:56:54.138000', '77': '2023-07-08T09:56:54.138001'}
Conflicts found:
34 -> 32
37 -> 36
47 -> 43
54 -> 53
56 -> 55
64 -> 61
67 -> 65
69 -> 68
71 -> 70
79 -> 77
conflicts counter: 10
