Row(a='nja', b='crp', c='egz', tots=OrderedMapSerializedKey([('6', datetime.datetime(2023, 7, 2, 16, 51, 21, 172000))]))
Row(a='hge', b='qmn', c='osp', tots=OrderedMapSerializedKey([('24', datetime.datetime(2023, 7, 2, 16, 51, 21, 315000))]))
Row(a='sds', b='gwl', c='ehc', tots=OrderedMapSerializedKey([('23', datetime.datetime(2023, 7, 2, 16, 51, 21, 313000))]))
Row(a='cup', b='fsj', c='iuq', tots=OrderedMapSerializedKey([('2', datetime.datetime(2023, 7, 2, 16, 51, 21, 151000))]))
Row(a='fpe', b='mmm', c='eez', tots=OrderedMapSerializedKey([('9', datetime.datetime(2023, 7, 2, 16, 51, 21, 189000))]))
Row(a='jnm', b='jpp', c='fjn', tots=OrderedMapSerializedKey([('5', datetime.datetime(2023, 7, 2, 16, 51, 21, 173000))]))
Row(a='gvt', b='wlm', c='wkm', tots=OrderedMapSerializedKey([('17', datetime.datetime(2023, 7, 2, 16, 51, 21, 235000))]))
Row(a='erf', b='flw', c='njz', tots=OrderedMapSerializedKey([('11', datetime.datetime(2023, 7, 2, 16, 51, 21, 199000))]))
Row(a='cpt', b='lhw', c='cxl', tots=OrderedMapSerializedKey([('29', datetime.datetime(2023, 7, 2, 16, 51, 21, 417000))]))
Row(a='ymp', b='cmu', c='ldd', tots=OrderedMapSerializedKey([('0', datetime.datetime(2023, 7, 2, 16, 51, 21, 148000))]))
Row(a='mqu', b='rga', c='zwz', tots=OrderedMapSerializedKey([('15', datetime.datetime(2023, 7, 2, 16, 51, 21, 218000))]))
Row(a='cdk', b='bwh', c='oox', tots=OrderedMapSerializedKey([('27', datetime.datetime(2023, 7, 2, 16, 51, 21, 341000))]))
Row(a='ovc', b='snq', c='eml', tots=OrderedMapSerializedKey([('26', datetime.datetime(2023, 7, 2, 16, 51, 21, 331000))]))
Row(a='ebc', b='lvy', c='jgd', tots=OrderedMapSerializedKey([('10', datetime.datetime(2023, 7, 2, 16, 51, 21, 193000))]))
Row(a='wfu', b='uwp', c='qvc', tots=OrderedMapSerializedKey([('19', datetime.datetime(2023, 7, 2, 16, 51, 21, 268000))]))
Row(a='brj', b='uje', c='lto', tots=OrderedMapSerializedKey([('28', datetime.datetime(2023, 7, 2, 16, 51, 21, 348000))]))
Row(a='nzs', b='lkd', c='fhu', tots=OrderedMapSerializedKey([('16', datetime.datetime(2023, 7, 2, 16, 51, 21, 223000))]))
Row(a='ndh', b='eno', c='dfa', tots=OrderedMapSerializedKey([('3', datetime.datetime(2023, 7, 2, 16, 51, 21, 163000))]))
Row(a='jkl', b='nml', c='noc', tots=OrderedMapSerializedKey([('7', datetime.datetime(2023, 7, 2, 16, 51, 21, 181000))]))
Row(a='eoh', b='lvo', c='htm', tots=OrderedMapSerializedKey([('20', datetime.datetime(2023, 7, 2, 16, 51, 21, 270000))]))
Row(a='sce', b='hav', c='jsy', tots=OrderedMapSerializedKey([('22', datetime.datetime(2023, 7, 2, 16, 51, 21, 280000))]))
Row(a='lat', b='utw', c='ssy', tots=OrderedMapSerializedKey([('12', datetime.datetime(2023, 7, 2, 16, 51, 21, 208000))]))
Row(a='hjw', b='txi', c='gvp', tots=OrderedMapSerializedKey([('14', datetime.datetime(2023, 7, 2, 16, 51, 21, 212000))]))
Row(a='qwz', b='cir', c='egs', tots=OrderedMapSerializedKey([('8', datetime.datetime(2023, 7, 2, 16, 51, 21, 185000))]))
Row(a='flz', b='brk', c='skq', tots=OrderedMapSerializedKey([('25', datetime.datetime(2023, 7, 2, 16, 51, 21, 322000))]))
Row(a='zwl', b='tpb', c='jpf', tots=OrderedMapSerializedKey([('4', datetime.datetime(2023, 7, 2, 16, 51, 21, 162000))]))
Row(a='lba', b='slh', c='fyj', tots=OrderedMapSerializedKey([('13', datetime.datetime(2023, 7, 2, 16, 51, 21, 210000))]))
Row(a='dtk', b='rzi', c='nvd', tots=OrderedMapSerializedKey([('18', datetime.datetime(2023, 7, 2, 16, 51, 21, 243000))]))
Row(a='uwh', b='arv', c='99', tots=OrderedMapSerializedKey([('1', datetime.datetime(2023, 7, 2, 16, 51, 21, 149000)), ('30', datetime.datetime(2023, 7, 2, 16, 51, 21, 423000)), ('31', datetime.datetime(2023, 7, 2, 16, 51, 21, 429000)), ('32', datetime.datetime(2023, 7, 2, 16, 51, 21, 428000)), ('33', datetime.datetime(2023, 7, 2, 16, 51, 21, 432000)), ('34', datetime.datetime(2023, 7, 2, 16, 51, 21, 443000)), ('35', datetime.datetime(2023, 7, 2, 16, 51, 21, 473000)), ('36', datetime.datetime(2023, 7, 2, 16, 51, 21, 496000)), ('37', datetime.datetime(2023, 7, 2, 16, 51, 21, 507000)), ('38', datetime.datetime(2023, 7, 2, 16, 51, 21, 513000)), ('39', datetime.datetime(2023, 7, 2, 16, 51, 21, 508000)), ('40', datetime.datetime(2023, 7, 2, 16, 51, 21, 514000)), ('41', datetime.datetime(2023, 7, 2, 16, 51, 21, 515000)), ('42', datetime.datetime(2023, 7, 2, 16, 51, 21, 520000)), ('43', datetime.datetime(2023, 7, 2, 16, 51, 21, 528000)), ('44', datetime.datetime(2023, 7, 2, 16, 51, 21, 532000)), ('45', datetime.datetime(2023, 7, 2, 16, 51, 21, 547000)), ('46', datetime.datetime(2023, 7, 2, 16, 51, 21, 544000)), ('47', datetime.datetime(2023, 7, 2, 16, 51, 21, 555000)), ('48', datetime.datetime(2023, 7, 2, 16, 51, 21, 559000)), ('49', datetime.datetime(2023, 7, 2, 16, 51, 21, 566000)), ('50', datetime.datetime(2023, 7, 2, 16, 51, 21, 560000)), ('51', datetime.datetime(2023, 7, 2, 16, 51, 21, 629000)), ('52', datetime.datetime(2023, 7, 2, 16, 51, 21, 634000)), ('53', datetime.datetime(2023, 7, 2, 16, 51, 21, 655000)), ('54', datetime.datetime(2023, 7, 2, 16, 51, 21, 658000)), ('55', datetime.datetime(2023, 7, 2, 16, 51, 21, 673000)), ('56', datetime.datetime(2023, 7, 2, 16, 51, 21, 675000)), ('57', datetime.datetime(2023, 7, 2, 16, 51, 21, 708000)), ('58', datetime.datetime(2023, 7, 2, 16, 51, 21, 719000)), ('59', datetime.datetime(2023, 7, 2, 16, 51, 21, 729000)), ('60', datetime.datetime(2023, 7, 2, 16, 51, 21, 733000)), ('61', datetime.datetime(2023, 7, 2, 16, 51, 21, 743000)), ('62', datetime.datetime(2023, 7, 2, 16, 51, 21, 754000)), ('63', datetime.datetime(2023, 7, 2, 16, 51, 21, 757000)), ('64', datetime.datetime(2023, 7, 2, 16, 51, 21, 767000)), ('65', datetime.datetime(2023, 7, 2, 16, 51, 21, 767000)), ('66', datetime.datetime(2023, 7, 2, 16, 51, 21, 795000)), ('67', datetime.datetime(2023, 7, 2, 16, 51, 21, 805000)), ('68', datetime.datetime(2023, 7, 2, 16, 51, 21, 813000)), ('69', datetime.datetime(2023, 7, 2, 16, 51, 21, 825000)), ('70', datetime.datetime(2023, 7, 2, 16, 51, 21, 830000)), ('71', datetime.datetime(2023, 7, 2, 16, 51, 21, 831000)), ('72', datetime.datetime(2023, 7, 2, 16, 51, 21, 836000)), ('73', datetime.datetime(2023, 7, 2, 16, 51, 21, 836000)), ('74', datetime.datetime(2023, 7, 2, 16, 51, 21, 839000)), ('75', datetime.datetime(2023, 7, 2, 16, 51, 21, 839000)), ('76', datetime.datetime(2023, 7, 2, 16, 51, 21, 838000)), ('77', datetime.datetime(2023, 7, 2, 16, 51, 21, 857000)), ('78', datetime.datetime(2023, 7, 2, 16, 51, 21, 861000)), ('79', datetime.datetime(2023, 7, 2, 16, 51, 21, 884000)), ('80', datetime.datetime(2023, 7, 2, 16, 51, 21, 887000)), ('81', datetime.datetime(2023, 7, 2, 16, 51, 21, 895000)), ('82', datetime.datetime(2023, 7, 2, 16, 51, 21, 907000)), ('83', datetime.datetime(2023, 7, 2, 16, 51, 21, 930000)), ('84', datetime.datetime(2023, 7, 2, 16, 51, 21, 939000)), ('85', datetime.datetime(2023, 7, 2, 16, 51, 21, 946000)), ('86', datetime.datetime(2023, 7, 2, 16, 51, 21, 946000)), ('87', datetime.datetime(2023, 7, 2, 16, 51, 21, 974000)), ('88', datetime.datetime(2023, 7, 2, 16, 51, 21, 985000)), ('89', datetime.datetime(2023, 7, 2, 16, 51, 21, 997000)), ('90', datetime.datetime(2023, 7, 2, 16, 51, 22, 4000)), ('91', datetime.datetime(2023, 7, 2, 16, 51, 22, 40000)), ('92', datetime.datetime(2023, 7, 2, 16, 51, 22, 56000)), ('93', datetime.datetime(2023, 7, 2, 16, 51, 22, 72000)), ('94', datetime.datetime(2023, 7, 2, 16, 51, 22, 107000)), ('95', datetime.datetime(2023, 7, 2, 16, 51, 22, 120000)), ('96', datetime.datetime(2023, 7, 2, 16, 51, 22, 119000)), ('97', datetime.datetime(2023, 7, 2, 16, 51, 22, 128000)), ('98', datetime.datetime(2023, 7, 2, 16, 51, 22, 141000)), ('99', datetime.datetime(2023, 7, 2, 16, 51, 22, 140000))]))
Row(a='xjv', b='idu', c='nha', tots=OrderedMapSerializedKey([('21', datetime.datetime(2023, 7, 2, 16, 51, 21, 276000))]))
