CREATE KEYSPACE IF NOT EXISTS amit WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : '3' };
CREATE TABLE IF NOT EXISTS amit.barak (A text, B text, C text, toTS MAP<text,timestamp>, PRIMARY KEY (A));
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ccv', 'poi', 'hhv' , {'0':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('rcm', 'wwx', 'eqa' , {'1':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('jae', 'lza', 'qbh' , {'2':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('hga', 'ykm', 'zkz' , {'3':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('nzh', 'flr', 'jsq' , {'4':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('yzx', 'htq', 'inv' , {'5':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ylj', 'zlx', 'rcf' , {'6':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('xth', 'tlm', 'zke' , {'7':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('lee', 'atw', 'dik' , {'8':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('clq', 'xoj', 'rrg' , {'9':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('yci', 'bsj', 'txv' , {'10':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('vsa', 'xxz', 'ugv' , {'11':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('kfl', 'sld', 'jvr' , {'12':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('zkf', 'biu', 'duo' , {'13':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('bvu', 'bfg', 'tzg' , {'14':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('nvg', 'nqd', 'zkt' , {'15':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('hue', 'eyf', 'ejs' , {'16':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('shp', 'pas', 'uei' , {'17':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('kkd', 'gjc', 'mtv' , {'18':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('nja', 'riz', 'rsr' , {'19':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('jud', 'toz', 'uug' , {'20':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('pcf', 'uux', 'qth' , {'21':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('fix', 'fre', 'qsk' , {'22':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('tjm', 'vpy', 'mwz' , {'23':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ltc', 'cqo', 'mxr' , {'24':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('tzw', 'ptm', 'obs' , {'25':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('iqy', 'ecc', 'sbz' , {'26':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('wrv', 'ath', 'rhy' , {'27':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('juu', 'uva', 'zzb' , {'28':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('rvc', 'isa', 'zlv' , {'29':toTimestamp(now())});
UPDATE amit.barak SET C = '30' , toTS = toTS + {'30':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '31' , toTS = toTS + {'31':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '32' , toTS = toTS + {'32':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '33' , toTS = toTS + {'33':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '34' , toTS = toTS + {'34':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '35' , toTS = toTS + {'35':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '36' , toTS = toTS + {'36':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '37' , toTS = toTS + {'37':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '38' , toTS = toTS + {'38':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '39' , toTS = toTS + {'39':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '40' , toTS = toTS + {'40':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '41' , toTS = toTS + {'41':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '42' , toTS = toTS + {'42':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '43' , toTS = toTS + {'43':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '44' , toTS = toTS + {'44':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '45' , toTS = toTS + {'45':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '46' , toTS = toTS + {'46':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '47' , toTS = toTS + {'47':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '48' , toTS = toTS + {'48':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '49' , toTS = toTS + {'49':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '50' , toTS = toTS + {'50':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '51' , toTS = toTS + {'51':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '52' , toTS = toTS + {'52':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '53' , toTS = toTS + {'53':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '54' , toTS = toTS + {'54':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '55' , toTS = toTS + {'55':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '56' , toTS = toTS + {'56':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '57' , toTS = toTS + {'57':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '58' , toTS = toTS + {'58':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '59' , toTS = toTS + {'59':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '60' , toTS = toTS + {'60':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '61' , toTS = toTS + {'61':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '62' , toTS = toTS + {'62':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '63' , toTS = toTS + {'63':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '64' , toTS = toTS + {'64':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '65' , toTS = toTS + {'65':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '66' , toTS = toTS + {'66':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '67' , toTS = toTS + {'67':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '68' , toTS = toTS + {'68':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '69' , toTS = toTS + {'69':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '70' , toTS = toTS + {'70':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '71' , toTS = toTS + {'71':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '72' , toTS = toTS + {'72':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '73' , toTS = toTS + {'73':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '74' , toTS = toTS + {'74':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '75' , toTS = toTS + {'75':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '76' , toTS = toTS + {'76':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '77' , toTS = toTS + {'77':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '78' , toTS = toTS + {'78':toTimestamp(now())}  WHERE A = 'rcm';
UPDATE amit.barak SET C = '79' , toTS = toTS + {'79':toTimestamp(now())}  WHERE A = 'rcm';
DELETE FROM amit.barak WHERE A='ccv';
DELETE FROM amit.barak WHERE A='rcm';
DELETE FROM amit.barak WHERE A='jae';
DELETE FROM amit.barak WHERE A='hga';
DELETE FROM amit.barak WHERE A='nzh';
DELETE FROM amit.barak WHERE A='yzx';
DELETE FROM amit.barak WHERE A='ylj';
DELETE FROM amit.barak WHERE A='xth';
DELETE FROM amit.barak WHERE A='lee';
DELETE FROM amit.barak WHERE A='clq';
DELETE FROM amit.barak WHERE A='yci';
DELETE FROM amit.barak WHERE A='vsa';
DELETE FROM amit.barak WHERE A='kfl';
DELETE FROM amit.barak WHERE A='zkf';
DELETE FROM amit.barak WHERE A='bvu';
DELETE FROM amit.barak WHERE A='nvg';
DELETE FROM amit.barak WHERE A='hue';
DELETE FROM amit.barak WHERE A='shp';
DELETE FROM amit.barak WHERE A='kkd';
DELETE FROM amit.barak WHERE A='nja';
