CREATE KEYSPACE IF NOT EXISTS amit WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : '3' };
CREATE TABLE IF NOT EXISTS amit.barak (A text, B text, C text, toTS text, currTS text, PRIMARY KEY (A));
INSERT INTO amit.barak (A, B, C, toTS, currTS) VALUES('jka', 'ioc', 'lup', 'nps', 'ngd');
INSERT INTO amit.barak (A, B, C, toTS, currTS) VALUES('fgc', 'ioo', 'oea', 'dpl', 'tgd');
INSERT INTO amit.barak (A, B, C, toTS, currTS) VALUES('ijd', 'hkk', 'toc', 'rei', 'qfp');
INSERT INTO amit.barak (A, B, C, toTS, currTS) VALUES('zgk', 'qut', 'fqn', 'gmz', 'gdv');
INSERT INTO amit.barak (A, B, C, toTS, currTS) VALUES('iqi', 'zxl', 'miz', 'mnn', 'epb');
INSERT INTO amit.barak (A, B, C, toTS, currTS) VALUES('xzy', 'aee', 'hvt', 'xlb', 'gpm');
INSERT INTO amit.barak (A, B, C, toTS, currTS) VALUES('qxr', 'hsm', 'sru', 'syz', 'ich');
INSERT INTO amit.barak (A, B, C, toTS, currTS) VALUES('iyq', 'nae', 'yjc', 'cyo', 'tsn');
INSERT INTO amit.barak (A, B, C, toTS, currTS) VALUES('kpq', 'npi', 'vmd', 'far', 'mgr');
INSERT INTO amit.barak (A, B, C, toTS, currTS) VALUES('pqv', 'ela', 'osk', 'soi', 'tzp');
INSERT INTO amit.barak (A, B, C, toTS, currTS) VALUES('hbe', 'zpa', 'rfh', 'exd', 'gmz');
INSERT INTO amit.barak (A, B, C, toTS, currTS) VALUES('ytx', 'xoo', 'axh', 'fgn', 'szj');
INSERT INTO amit.barak (A, B, C, toTS, currTS) VALUES('aus', 'tpw', 'vve', 'guw', 'nfw');
INSERT INTO amit.barak (A, B, C, toTS, currTS) VALUES('ijs', 'lvd', 'qmv', 'qvz', 'emj');
INSERT INTO amit.barak (A, B, C, toTS, currTS) VALUES('cff', 'czx', 'eax', 'pri', 'esg');
INSERT INTO amit.barak (A, B, C, toTS, currTS) VALUES('gou', 'qme', 'ymh', 'cya', 'svy');
INSERT INTO amit.barak (A, B, C, toTS, currTS) VALUES('sxy', 'iev', 'nhi', 'syw', 'gal');
INSERT INTO amit.barak (A, B, C, toTS, currTS) VALUES('hfr', 'jma', 'awu', 'uqg', 'zqn');
INSERT INTO amit.barak (A, B, C, toTS, currTS) VALUES('oeu', 'uad', 'vxo', 'fec', 'uro');
INSERT INTO amit.barak (A, B, C, toTS, currTS) VALUES('ywz', 'vxl', 'oyj', 'tsm', 'qck');
INSERT INTO amit.barak (A, B, C, toTS, currTS) VALUES('zyt', 'xpc', 'nct', 'xtf', 'ybr');
INSERT INTO amit.barak (A, B, C, toTS, currTS) VALUES('gkq', 'fyc', 'ria', 'lgz', 'rpt');
INSERT INTO amit.barak (A, B, C, toTS, currTS) VALUES('ziz', 'doa', 'pvw', 'bub', 'foc');
INSERT INTO amit.barak (A, B, C, toTS, currTS) VALUES('bzf', 'olx', 'pvw', 'yfz', 'rxy');
INSERT INTO amit.barak (A, B, C, toTS, currTS) VALUES('tqa', 'ung', 'mkf', 'phi', 'zkn');
UPDATE amit.barak SET B = 'llk' WHERE A = 'xzy';
UPDATE amit.barak SET B = 'bln' WHERE A = 'fgc';
UPDATE amit.barak SET B = 'htz' WHERE A = 'iqi';
UPDATE amit.barak SET B = 'omr' WHERE A = 'ijd';
UPDATE amit.barak SET B = 'vpz' WHERE A = 'llk';
UPDATE amit.barak SET B = 'agy' WHERE A = 'bln';
UPDATE amit.barak SET B = 'zic' WHERE A = 'vpz';
UPDATE amit.barak SET B = 'xui' WHERE A = 'agy';
UPDATE amit.barak SET B = 'mje' WHERE A = 'xui';
UPDATE amit.barak SET B = 'yin' WHERE A = 'zic';
UPDATE amit.barak SET B = 'krx' WHERE A = 'yin';
UPDATE amit.barak SET B = 'zcx' WHERE A = 'mje';
UPDATE amit.barak SET B = 'bfn' WHERE A = 'krx';
UPDATE amit.barak SET B = 'eeg' WHERE A = 'omr';
UPDATE amit.barak SET B = 'ier' WHERE A = 'htz';
DELETE FROM amit.barak WHERE A='jka';
DELETE FROM amit.barak WHERE A='zcx';
DELETE FROM amit.barak WHERE A='eeg';
DELETE FROM amit.barak WHERE A='zgk';
DELETE FROM amit.barak WHERE A='ier';
DELETE FROM amit.barak WHERE A='bfn';
DELETE FROM amit.barak WHERE A='qxr';
DELETE FROM amit.barak WHERE A='iyq';
DELETE FROM amit.barak WHERE A='kpq';
DELETE FROM amit.barak WHERE A='pqv';
