CREATE KEYSPACE IF NOT EXISTS amit WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : '1' };
CREATE TABLE IF NOT EXISTS amit.barak (A text, B text, C text, toTS MAP<text,timestamp>, PRIMARY KEY (A));
INSERT INTO amit.barak (A, B, C, toTS) VALUES('tyt', 'qsd', 'yrd' , {'0':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('yjm', 'suh', 'ugz' , {'1':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('bru', 'whx', 'sto' , {'2':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('vsz', 'sbb', 'qfc' , {'3':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('jzn', 'eil', 'oto' , {'4':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('sno', 'bmz', 'tyx' , {'5':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('jee', 'llj', 'gkm' , {'6':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('cur', 'ynv', 'mev' , {'7':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('mry', 'cwp', 'kxx' , {'8':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('rwj', 'hdv', 'aev' , {'9':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('xsu', 'ywz', 'jef' , {'10':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('vhq', 'yzg', 'mxd' , {'11':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('pjw', 'gaz', 'rac' , {'12':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('yir', 'rlc', 'eml' , {'13':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ssq', 'vkk', 'ngw' , {'14':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ddc', 'sih', 'edm' , {'15':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('dqc', 'jux', 'xdx' , {'16':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ckv', 'xoh', 'tjr' , {'17':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('kxb', 'oin', 'lgs' , {'18':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('kqt', 'zyy', 'glo' , {'19':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('vrm', 'ums', 'zab' , {'20':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('xhj', 'twv', 'sme' , {'21':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('vgr', 'uon', 'qng' , {'22':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('tis', 'sni', 'buv' , {'23':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('pnk', 'inx', 'tlz' , {'24':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ney', 'bhc', 'bvk' , {'25':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('rey', 'khd', 'him' , {'26':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('mmd', 'ooo', 'gcv' , {'27':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('gpc', 'hoc', 'wqs' , {'28':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('kgz', 'iku', 'dvk' , {'29':toTimestamp(now())});
UPDATE amit.barak SET C = '30' , toTS = toTS + {'30':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '31' , toTS = toTS + {'31':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '32' , toTS = toTS + {'32':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '33' , toTS = toTS + {'33':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '34' , toTS = toTS + {'34':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '35' , toTS = toTS + {'35':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '36' , toTS = toTS + {'36':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '37' , toTS = toTS + {'37':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '38' , toTS = toTS + {'38':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '39' , toTS = toTS + {'39':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '40' , toTS = toTS + {'40':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '41' , toTS = toTS + {'41':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '42' , toTS = toTS + {'42':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '43' , toTS = toTS + {'43':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '44' , toTS = toTS + {'44':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '45' , toTS = toTS + {'45':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '46' , toTS = toTS + {'46':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '47' , toTS = toTS + {'47':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '48' , toTS = toTS + {'48':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '49' , toTS = toTS + {'49':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '50' , toTS = toTS + {'50':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '51' , toTS = toTS + {'51':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '52' , toTS = toTS + {'52':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '53' , toTS = toTS + {'53':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '54' , toTS = toTS + {'54':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '55' , toTS = toTS + {'55':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '56' , toTS = toTS + {'56':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '57' , toTS = toTS + {'57':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '58' , toTS = toTS + {'58':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '59' , toTS = toTS + {'59':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '60' , toTS = toTS + {'60':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '61' , toTS = toTS + {'61':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '62' , toTS = toTS + {'62':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '63' , toTS = toTS + {'63':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '64' , toTS = toTS + {'64':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '65' , toTS = toTS + {'65':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '66' , toTS = toTS + {'66':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '67' , toTS = toTS + {'67':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '68' , toTS = toTS + {'68':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '69' , toTS = toTS + {'69':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '70' , toTS = toTS + {'70':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '71' , toTS = toTS + {'71':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '72' , toTS = toTS + {'72':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '73' , toTS = toTS + {'73':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '74' , toTS = toTS + {'74':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '75' , toTS = toTS + {'75':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '76' , toTS = toTS + {'76':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '77' , toTS = toTS + {'77':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '78' , toTS = toTS + {'78':toTimestamp(now())}  WHERE A = 'yjm';
UPDATE amit.barak SET C = '79' , toTS = toTS + {'79':toTimestamp(now())}  WHERE A = 'yjm';
DELETE FROM amit.barak WHERE A='tyt';
DELETE FROM amit.barak WHERE A='yjm';
DELETE FROM amit.barak WHERE A='bru';
DELETE FROM amit.barak WHERE A='vsz';
DELETE FROM amit.barak WHERE A='jzn';
DELETE FROM amit.barak WHERE A='sno';
DELETE FROM amit.barak WHERE A='jee';
DELETE FROM amit.barak WHERE A='cur';
DELETE FROM amit.barak WHERE A='mry';
DELETE FROM amit.barak WHERE A='rwj';
DELETE FROM amit.barak WHERE A='xsu';
DELETE FROM amit.barak WHERE A='vhq';
DELETE FROM amit.barak WHERE A='pjw';
DELETE FROM amit.barak WHERE A='yir';
DELETE FROM amit.barak WHERE A='ssq';
DELETE FROM amit.barak WHERE A='ddc';
DELETE FROM amit.barak WHERE A='dqc';
DELETE FROM amit.barak WHERE A='ckv';
DELETE FROM amit.barak WHERE A='kxb';
DELETE FROM amit.barak WHERE A='kqt';
