Row(a='jsu', b='pdu', c='vkg', tots=OrderedMapSerializedKey([('11', datetime.datetime(2023, 7, 6, 17, 53, 9, 313000))]))
Row(a='hhe', b='tkm', c='rzn', tots=OrderedMapSerializedKey([('3', datetime.datetime(2023, 7, 6, 17, 53, 9, 233000))]))
Row(a='fdp', b='mmn', c='kpa', tots=OrderedMapSerializedKey([('2', datetime.datetime(2023, 7, 6, 17, 53, 9, 219000))]))
Row(a='hlm', b='szz', c='nzs', tots=OrderedMapSerializedKey([('21', datetime.datetime(2023, 7, 6, 17, 53, 9, 383000))]))
Row(a='col', b='xqq', c='suy', tots=OrderedMapSerializedKey([('17', datetime.datetime(2023, 7, 6, 17, 53, 9, 364000))]))
Row(a='ebx', b='mii', c='gmj', tots=OrderedMapSerializedKey([('19', datetime.datetime(2023, 7, 6, 17, 53, 9, 376000))]))
Row(a='fvl', b='osd', c='xuh', tots=OrderedMapSerializedKey([('5', datetime.datetime(2023, 7, 6, 17, 53, 9, 262000))]))
Row(a='yfq', b='kcl', c='ybl', tots=OrderedMapSerializedKey([('13', datetime.datetime(2023, 7, 6, 17, 53, 9, 323000))]))
Row(a='xxf', b='amv', c='onn', tots=OrderedMapSerializedKey([('15', datetime.datetime(2023, 7, 6, 17, 53, 9, 320000))]))
Row(a='eyt', b='ijs', c='ndh', tots=OrderedMapSerializedKey([('29', datetime.datetime(2023, 7, 6, 17, 53, 9, 448000))]))
Row(a='uxw', b='uxa', c='klv', tots=OrderedMapSerializedKey([('23', datetime.datetime(2023, 7, 6, 17, 53, 9, 392000))]))
Row(a='hzs', b='cks', c='vxl', tots=OrderedMapSerializedKey([('25', datetime.datetime(2023, 7, 6, 17, 53, 9, 397000))]))
Row(a='keg', b='zub', c='ejs', tots=OrderedMapSerializedKey([('26', datetime.datetime(2023, 7, 6, 17, 53, 9, 398000))]))
Row(a='myq', b='kzs', c='biy', tots=OrderedMapSerializedKey([('6', datetime.datetime(2023, 7, 6, 17, 53, 9, 292000))]))
Row(a='vab', b='jfv', c='gtn', tots=OrderedMapSerializedKey([('12', datetime.datetime(2023, 7, 6, 17, 53, 9, 312000))]))
Row(a='ojm', b='fin', c='sny', tots=OrderedMapSerializedKey([('0', datetime.datetime(2023, 7, 6, 17, 53, 9, 213000))]))
Row(a='rpp', b='iwg', c='zhy', tots=OrderedMapSerializedKey([('27', datetime.datetime(2023, 7, 6, 17, 53, 9, 420000))]))
Row(a='owi', b='lde', c='hgp', tots=OrderedMapSerializedKey([('18', datetime.datetime(2023, 7, 6, 17, 53, 9, 377000))]))
Row(a='ueq', b='aac', c='99', tots=OrderedMapSerializedKey([('1', datetime.datetime(2023, 7, 6, 17, 53, 9, 214000)), ('30', datetime.datetime(2023, 7, 6, 17, 53, 9, 453000)), ('31', datetime.datetime(2023, 7, 6, 17, 53, 9, 480000)), ('32', datetime.datetime(2023, 7, 6, 17, 53, 9, 488000)), ('33', datetime.datetime(2023, 7, 6, 17, 53, 9, 487000)), ('34', datetime.datetime(2023, 7, 6, 17, 53, 9, 498000)), ('35', datetime.datetime(2023, 7, 6, 17, 53, 9, 494000)), ('36', datetime.datetime(2023, 7, 6, 17, 53, 9, 519000)), ('37', datetime.datetime(2023, 7, 6, 17, 53, 9, 529000)), ('38', datetime.datetime(2023, 7, 6, 17, 53, 9, 566000)), ('39', datetime.datetime(2023, 7, 6, 17, 53, 9, 574000)), ('40', datetime.datetime(2023, 7, 6, 17, 53, 9, 586000)), ('41', datetime.datetime(2023, 7, 6, 17, 53, 9, 577000)), ('42', datetime.datetime(2023, 7, 6, 17, 53, 9, 581000)), ('43', datetime.datetime(2023, 7, 6, 17, 53, 9, 589000)), ('44', datetime.datetime(2023, 7, 6, 17, 53, 9, 602000)), ('45', datetime.datetime(2023, 7, 6, 17, 53, 9, 622000)), ('46', datetime.datetime(2023, 7, 6, 17, 53, 9, 624000)), ('47', datetime.datetime(2023, 7, 6, 17, 53, 9, 628000)), ('48', datetime.datetime(2023, 7, 6, 17, 53, 9, 633000)), ('49', datetime.datetime(2023, 7, 6, 17, 53, 9, 632000)), ('50', datetime.datetime(2023, 7, 6, 17, 53, 9, 660000)), ('51', datetime.datetime(2023, 7, 6, 17, 53, 9, 663000)), ('52', datetime.datetime(2023, 7, 6, 17, 53, 9, 669000)), ('53', datetime.datetime(2023, 7, 6, 17, 53, 9, 723000)), ('54', datetime.datetime(2023, 7, 6, 17, 53, 9, 720000)), ('55', datetime.datetime(2023, 7, 6, 17, 53, 9, 714000)), ('56', datetime.datetime(2023, 7, 6, 17, 53, 9, 726000)), ('57', datetime.datetime(2023, 7, 6, 17, 53, 9, 733000)), ('58', datetime.datetime(2023, 7, 6, 17, 53, 9, 735000)), ('59', datetime.datetime(2023, 7, 6, 17, 53, 9, 781000)), ('60', datetime.datetime(2023, 7, 6, 17, 53, 9, 751000)), ('61', datetime.datetime(2023, 7, 6, 17, 53, 9, 757000)), ('62', datetime.datetime(2023, 7, 6, 17, 53, 9, 779000)), ('63', datetime.datetime(2023, 7, 6, 17, 53, 9, 786000)), ('64', datetime.datetime(2023, 7, 6, 17, 53, 9, 793000)), ('65', datetime.datetime(2023, 7, 6, 17, 53, 9, 815000)), ('66', datetime.datetime(2023, 7, 6, 17, 53, 9, 827000)), ('67', datetime.datetime(2023, 7, 6, 17, 53, 9, 818000)), ('68', datetime.datetime(2023, 7, 6, 17, 53, 9, 828000)), ('69', datetime.datetime(2023, 7, 6, 17, 53, 9, 823000)), ('70', datetime.datetime(2023, 7, 6, 17, 53, 9, 825000)), ('71', datetime.datetime(2023, 7, 6, 17, 53, 9, 858000)), ('72', datetime.datetime(2023, 7, 6, 17, 53, 9, 855000)), ('73', datetime.datetime(2023, 7, 6, 17, 53, 9, 886000)), ('74', datetime.datetime(2023, 7, 6, 17, 53, 9, 889000)), ('75', datetime.datetime(2023, 7, 6, 17, 53, 9, 911000)), ('76', datetime.datetime(2023, 7, 6, 17, 53, 9, 921000)), ('77', datetime.datetime(2023, 7, 6, 17, 53, 9, 925000)), ('78', datetime.datetime(2023, 7, 6, 17, 53, 9, 941000)), ('79', datetime.datetime(2023, 7, 6, 17, 53, 9, 943000)), ('80', datetime.datetime(2023, 7, 6, 17, 53, 9, 940000)), ('81', datetime.datetime(2023, 7, 6, 17, 53, 9, 944000)), ('82', datetime.datetime(2023, 7, 6, 17, 53, 9, 948000)), ('83', datetime.datetime(2023, 7, 6, 17, 53, 9, 954000)), ('84', datetime.datetime(2023, 7, 6, 17, 53, 9, 962000)), ('85', datetime.datetime(2023, 7, 6, 17, 53, 9, 974000)), ('86', datetime.datetime(2023, 7, 6, 17, 53, 9, 973000)), ('87', datetime.datetime(2023, 7, 6, 17, 53, 9, 980000)), ('88', datetime.datetime(2023, 7, 6, 17, 53, 10, 20000)), ('89', datetime.datetime(2023, 7, 6, 17, 53, 10, 11000)), ('90', datetime.datetime(2023, 7, 6, 17, 53, 10, 19000)), ('91', datetime.datetime(2023, 7, 6, 17, 53, 10, 22000)), ('92', datetime.datetime(2023, 7, 6, 17, 53, 10, 30000)), ('93', datetime.datetime(2023, 7, 6, 17, 53, 10, 61000)), ('94', datetime.datetime(2023, 7, 6, 17, 53, 10, 62000)), ('95', datetime.datetime(2023, 7, 6, 17, 53, 10, 65000)), ('96', datetime.datetime(2023, 7, 6, 17, 53, 10, 82000)), ('97', datetime.datetime(2023, 7, 6, 17, 53, 10, 90000)), ('98', datetime.datetime(2023, 7, 6, 17, 53, 10, 92000)), ('99', datetime.datetime(2023, 7, 6, 17, 53, 10, 111000))]))
Row(a='xve', b='qtl', c='hhq', tots=OrderedMapSerializedKey([('7', datetime.datetime(2023, 7, 6, 17, 53, 9, 300000))]))
Row(a='bvi', b='ttl', c='ymj', tots=OrderedMapSerializedKey([('24', datetime.datetime(2023, 7, 6, 17, 53, 9, 390000))]))
Row(a='xdl', b='igo', c='gyp', tots=OrderedMapSerializedKey([('28', datetime.datetime(2023, 7, 6, 17, 53, 9, 439000))]))
Row(a='ijh', b='vyn', c='hrk', tots=OrderedMapSerializedKey([('4', datetime.datetime(2023, 7, 6, 17, 53, 9, 236000))]))
Row(a='ogv', b='cbk', c='wol', tots=OrderedMapSerializedKey([('9', datetime.datetime(2023, 7, 6, 17, 53, 9, 301000))]))
Row(a='ofd', b='qoe', c='brb', tots=OrderedMapSerializedKey([('16', datetime.datetime(2023, 7, 6, 17, 53, 9, 340000))]))
Row(a='ovt', b='toc', c='ege', tots=OrderedMapSerializedKey([('8', datetime.datetime(2023, 7, 6, 17, 53, 9, 302000))]))
Row(a='uev', b='lad', c='abx', tots=OrderedMapSerializedKey([('10', datetime.datetime(2023, 7, 6, 17, 53, 9, 311000))]))
Row(a='tfo', b='ldk', c='qjk', tots=OrderedMapSerializedKey([('20', datetime.datetime(2023, 7, 6, 17, 53, 9, 382000))]))
Row(a='xjb', b='obv', c='qvj', tots=OrderedMapSerializedKey([('22', datetime.datetime(2023, 7, 6, 17, 53, 9, 384000))]))
Row(a='pxs', b='wjw', c='lqj', tots=OrderedMapSerializedKey([('14', datetime.datetime(2023, 7, 6, 17, 53, 9, 315000))]))
