0(2023-09-01T12:09:47.919000)(2023-09-01T12:09:47.922001)(2023-09-01T12:09:47.923000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('ccv', 'poi', 'hhv' , {'0':toTimestamp(now())}) USING TIMESTAMP 1;
3(2023-09-01T12:09:47.920001)(2023-09-01T12:09:47.923001)(2023-09-01T12:09:47.924001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('hga', 'ykm', 'zkz' , {'3':toTimestamp(now())}) USING TIMESTAMP 4;
2(2023-09-01T12:09:47.922001)(2023-09-01T12:09:47.923001)(2023-09-01T12:09:47.924001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('jae', 'lza', 'qbh' , {'2':toTimestamp(now())}) USING TIMESTAMP 3;
7(2023-09-01T12:09:47.922000)(2023-09-01T12:09:47.925000)(2023-09-01T12:09:47.926000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('xth', 'tlm', 'zke' , {'7':toTimestamp(now())}) USING TIMESTAMP 8;
6(2023-09-01T12:09:47.921000)(2023-09-01T12:09:47.924002)(2023-09-01T12:09:47.925000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('ylj', 'zlx', 'rcf' , {'6':toTimestamp(now())}) USING TIMESTAMP 7;
4(2023-09-01T12:09:47.923000)(2023-09-01T12:09:47.924000)(2023-09-01T12:09:47.924002) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('nzh', 'flr', 'jsq' , {'4':toTimestamp(now())}) USING TIMESTAMP 5;
5(2023-09-01T12:09:47.921001)(2023-09-01T12:09:47.924002)(2023-09-01T12:09:47.925001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('yzx', 'htq', 'inv' , {'5':toTimestamp(now())}) USING TIMESTAMP 6;
1(2023-09-01T12:09:47.920002)(2023-09-01T12:09:47.923000)(2023-09-01T12:09:47.923001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('rcm', 'wwx', 'eqa' , {'1':toTimestamp(now())}) USING TIMESTAMP 2;
8(2023-09-01T12:09:47.926001)(2023-09-01T12:09:47.929001)(2023-09-01T12:09:47.932000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('lee', 'atw', 'dik' , {'8':toTimestamp(now())}) USING TIMESTAMP 9;
9(2023-09-01T12:09:47.926000)(2023-09-01T12:09:47.929000)(2023-09-01T12:09:47.929001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('clq', 'xoj', 'rrg' , {'9':toTimestamp(now())}) USING TIMESTAMP 10;
10(2023-09-01T12:09:47.938000)(2023-09-01T12:09:47.941001)(2023-09-01T12:09:47.942000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('yci', 'bsj', 'txv' , {'10':toTimestamp(now())}) USING TIMESTAMP 11;
13(2023-09-01T12:09:47.943000)(2023-09-01T12:09:47.946000)(2023-09-01T12:09:47.946000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('zkf', 'biu', 'duo' , {'13':toTimestamp(now())}) USING TIMESTAMP 14;
14(2023-09-01T12:09:47.948000)(2023-09-01T12:09:47.948001)(2023-09-01T12:09:47.949000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('bvu', 'bfg', 'tzg' , {'14':toTimestamp(now())}) USING TIMESTAMP 15;
11(2023-09-01T12:09:47.944000)(2023-09-01T12:09:47.947000)(2023-09-01T12:09:47.948000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('vsa', 'xxz', 'ugv' , {'11':toTimestamp(now())}) USING TIMESTAMP 12;
17(2023-09-01T12:09:47.956002)(2023-09-01T12:09:47.959001)(2023-09-01T12:09:47.960002) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('shp', 'pas', 'uei' , {'17':toTimestamp(now())}) USING TIMESTAMP 18;
15(2023-09-01T12:09:47.956000)(2023-09-01T12:09:47.959000)(2023-09-01T12:09:47.959000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('nvg', 'nqd', 'zkt' , {'15':toTimestamp(now())}) USING TIMESTAMP 16;
16(2023-09-01T12:09:47.955001)(2023-09-01T12:09:47.958000)(2023-09-01T12:09:47.960001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('hue', 'eyf', 'ejs' , {'16':toTimestamp(now())}) USING TIMESTAMP 17;
18(2023-09-01T12:09:47.957000)(2023-09-01T12:09:47.960000)(2023-09-01T12:09:47.960001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('kkd', 'gjc', 'mtv' , {'18':toTimestamp(now())}) USING TIMESTAMP 19;
12(2023-09-01T12:09:47.938001)(2023-09-01T12:09:47.941001)(2023-09-01T12:09:47.942001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('kfl', 'sld', 'jvr' , {'12':toTimestamp(now())}) USING TIMESTAMP 13;
20(2023-09-01T12:09:47.964000)(2023-09-01T12:09:47.967000)(2023-09-01T12:09:47.968001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('jud', 'toz', 'uug' , {'20':toTimestamp(now())}) USING TIMESTAMP 21;
21(2023-09-01T12:09:47.968001)(2023-09-01T12:09:47.968001)(2023-09-01T12:09:47.969001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('pcf', 'uux', 'qth' , {'21':toTimestamp(now())}) USING TIMESTAMP 22;
19(2023-09-01T12:09:47.968000)(2023-09-01T12:09:47.968000)(2023-09-01T12:09:47.969000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('nja', 'riz', 'rsr' , {'19':toTimestamp(now())}) USING TIMESTAMP 20;
22(2023-09-01T12:09:47.972000)(2023-09-01T12:09:47.975000)(2023-09-01T12:09:47.975001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('fix', 'fre', 'qsk' , {'22':toTimestamp(now())}) USING TIMESTAMP 23;
23(2023-09-01T12:09:47.973000)(2023-09-01T12:09:47.976000)(2023-09-01T12:09:47.976002) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('tjm', 'vpy', 'mwz' , {'23':toTimestamp(now())}) USING TIMESTAMP 24;
24(2023-09-01T12:09:47.980000)(2023-09-01T12:09:47.983001)(2023-09-01T12:09:47.983001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('ltc', 'cqo', 'mxr' , {'24':toTimestamp(now())}) USING TIMESTAMP 25;
25(2023-09-01T12:09:47.979000)(2023-09-01T12:09:47.983000)(2023-09-01T12:09:47.984000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('tzw', 'ptm', 'obs' , {'25':toTimestamp(now())}) USING TIMESTAMP 26;
28(2023-09-01T12:09:47.980001)(2023-09-01T12:09:47.983001)(2023-09-01T12:09:47.983002) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('juu', 'uva', 'zzb' , {'28':toTimestamp(now())}) USING TIMESTAMP 29;
26(2023-09-01T12:09:47.980002)(2023-09-01T12:09:47.983002)(2023-09-01T12:09:47.984003) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('iqy', 'ecc', 'sbz' , {'26':toTimestamp(now())}) USING TIMESTAMP 27;
27(2023-09-01T12:09:47.983002)(2023-09-01T12:09:47.983003)(2023-09-01T12:09:47.984002) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('wrv', 'ath', 'rhy' , {'27':toTimestamp(now())}) USING TIMESTAMP 28;
29(2023-09-01T12:09:47.988001)(2023-09-01T12:09:47.991000)(2023-09-01T12:09:47.992001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('rvc', 'isa', 'zlv' , {'29':toTimestamp(now())}) USING TIMESTAMP 30;
30(2023-09-01T12:09:47.989000)(2023-09-01T12:09:47.992000)(2023-09-01T12:09:47.992000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 31 SET C = '30' , toTS = toTS + {'30':toTimestamp(now())}  WHERE A = 'rcm';
31(2023-09-01T12:09:47.988001)(2023-09-01T12:09:47.991001)(2023-09-01T12:09:47.991001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 32 SET C = '31' , toTS = toTS + {'31':toTimestamp(now())}  WHERE A = 'rcm';
35(2023-09-01T12:09:48.003000)(2023-09-01T12:09:48.006000)(2023-09-01T12:09:48.006001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 36 SET C = '35' , toTS = toTS + {'35':toTimestamp(now())}  WHERE A = 'rcm';
34(2023-09-01T12:09:48)(2023-09-01T12:09:48.003000)(2023-09-01T12:09:48.003001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 35 SET C = '34' , toTS = toTS + {'34':toTimestamp(now())}  WHERE A = 'rcm';
33(2023-09-01T12:09:47.995000)(2023-09-01T12:09:47.997000)(2023-09-01T12:09:47.997001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 34 SET C = '33' , toTS = toTS + {'33':toTimestamp(now())}  WHERE A = 'rcm';
32(2023-09-01T12:09:47.994001)(2023-09-01T12:09:47.998000)(2023-09-01T12:09:47.998000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 33 SET C = '32' , toTS = toTS + {'32':toTimestamp(now())}  WHERE A = 'rcm';
38(2023-09-01T12:09:48.004001)(2023-09-01T12:09:48.007001)(2023-09-01T12:09:48.007001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 39 SET C = '38' , toTS = toTS + {'38':toTimestamp(now())}  WHERE A = 'rcm';
37(2023-09-01T12:09:48.005002)(2023-09-01T12:09:48.008000)(2023-09-01T12:09:48.008001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 38 SET C = '37' , toTS = toTS + {'37':toTimestamp(now())}  WHERE A = 'rcm';
39(2023-09-01T12:09:48.005002)(2023-09-01T12:09:48.008000)(2023-09-01T12:09:48.008000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 40 SET C = '39' , toTS = toTS + {'39':toTimestamp(now())}  WHERE A = 'rcm';
40(2023-09-01T12:09:48.012000)(2023-09-01T12:09:48.015000)(2023-09-01T12:09:48.015000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 41 SET C = '40' , toTS = toTS + {'40':toTimestamp(now())}  WHERE A = 'rcm';
36(2023-09-01T12:09:48.004000)(2023-09-01T12:09:48.007000)(2023-09-01T12:09:48.007001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 37 SET C = '36' , toTS = toTS + {'36':toTimestamp(now())}  WHERE A = 'rcm';
41(2023-09-01T12:09:48.012001)(2023-09-01T12:09:48.015001)(2023-09-01T12:09:48.015001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 42 SET C = '41' , toTS = toTS + {'41':toTimestamp(now())}  WHERE A = 'rcm';
42(2023-09-01T12:09:48.021000)(2023-09-01T12:09:48.024000)(2023-09-01T12:09:48.024000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 43 SET C = '42' , toTS = toTS + {'42':toTimestamp(now())}  WHERE A = 'rcm';
43(2023-09-01T12:09:48.023000)(2023-09-01T12:09:48.026000)(2023-09-01T12:09:48.026001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 44 SET C = '43' , toTS = toTS + {'43':toTimestamp(now())}  WHERE A = 'rcm';
45(2023-09-01T12:09:48.023001)(2023-09-01T12:09:48.026000)(2023-09-01T12:09:48.026001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 46 SET C = '45' , toTS = toTS + {'45':toTimestamp(now())}  WHERE A = 'rcm';
44(2023-09-01T12:09:48.024000)(2023-09-01T12:09:48.028000)(2023-09-01T12:09:48.028000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 45 SET C = '44' , toTS = toTS + {'44':toTimestamp(now())}  WHERE A = 'rcm';
48(2023-09-01T12:09:48.028001)(2023-09-01T12:09:48.031000)(2023-09-01T12:09:48.031001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 49 SET C = '48' , toTS = toTS + {'48':toTimestamp(now())}  WHERE A = 'rcm';
49(2023-09-01T12:09:48.028001)(2023-09-01T12:09:48.031001)(2023-09-01T12:09:48.031001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 50 SET C = '49' , toTS = toTS + {'49':toTimestamp(now())}  WHERE A = 'rcm';
46(2023-09-01T12:09:48.024001)(2023-09-01T12:09:48.028001)(2023-09-01T12:09:48.028001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 47 SET C = '46' , toTS = toTS + {'46':toTimestamp(now())}  WHERE A = 'rcm';
50(2023-09-01T12:09:48.030000)(2023-09-01T12:09:48.032000)(2023-09-01T12:09:48.032001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 51 SET C = '50' , toTS = toTS + {'50':toTimestamp(now())}  WHERE A = 'rcm';
51(2023-09-01T12:09:48.034000)(2023-09-01T12:09:48.037000)(2023-09-01T12:09:48.037001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 52 SET C = '51' , toTS = toTS + {'51':toTimestamp(now())}  WHERE A = 'rcm';
47(2023-09-01T12:09:48.028002)(2023-09-01T12:09:48.031000)(2023-09-01T12:09:48.031001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 48 SET C = '47' , toTS = toTS + {'47':toTimestamp(now())}  WHERE A = 'rcm';
52(2023-09-01T12:09:48.039001)(2023-09-01T12:09:48.042000)(2023-09-01T12:09:48.042000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 53 SET C = '52' , toTS = toTS + {'52':toTimestamp(now())}  WHERE A = 'rcm';
53(2023-09-01T12:09:48.041000)(2023-09-01T12:09:48.044000)(2023-09-01T12:09:48.044001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 54 SET C = '53' , toTS = toTS + {'53':toTimestamp(now())}  WHERE A = 'rcm';
57(2023-09-01T12:09:48.048001)(2023-09-01T12:09:48.051001)(2023-09-01T12:09:48.052000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 58 SET C = '57' , toTS = toTS + {'57':toTimestamp(now())}  WHERE A = 'rcm';
56(2023-09-01T12:09:48.048000)(2023-09-01T12:09:48.051000)(2023-09-01T12:09:48.051000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 57 SET C = '56' , toTS = toTS + {'56':toTimestamp(now())}  WHERE A = 'rcm';
54(2023-09-01T12:09:48.045001)(2023-09-01T12:09:48.048000)(2023-09-01T12:09:48.048000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 55 SET C = '54' , toTS = toTS + {'54':toTimestamp(now())}  WHERE A = 'rcm';
59(2023-09-01T12:09:48.051001)(2023-09-01T12:09:48.054001)(2023-09-01T12:09:48.054002) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 60 SET C = '59' , toTS = toTS + {'59':toTimestamp(now())}  WHERE A = 'rcm';
58(2023-09-01T12:09:48.051000)(2023-09-01T12:09:48.054000)(2023-09-01T12:09:48.054001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 59 SET C = '58' , toTS = toTS + {'58':toTimestamp(now())}  WHERE A = 'rcm';
55(2023-09-01T12:09:48.047000)(2023-09-01T12:09:48.050000)(2023-09-01T12:09:48.050000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 56 SET C = '55' , toTS = toTS + {'55':toTimestamp(now())}  WHERE A = 'rcm';
60(2023-09-01T12:09:48.052000)(2023-09-01T12:09:48.055000)(2023-09-01T12:09:48.055000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 61 SET C = '60' , toTS = toTS + {'60':toTimestamp(now())}  WHERE A = 'rcm';
61(2023-09-01T12:09:48.052001)(2023-09-01T12:09:48.056000)(2023-09-01T12:09:48.056000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 62 SET C = '61' , toTS = toTS + {'61':toTimestamp(now())}  WHERE A = 'rcm';
64(2023-09-01T12:09:48.060000)(2023-09-01T12:09:48.063000)(2023-09-01T12:09:48.063001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 65 SET C = '64' , toTS = toTS + {'64':toTimestamp(now())}  WHERE A = 'rcm';
63(2023-09-01T12:09:48.058001)(2023-09-01T12:09:48.062001)(2023-09-01T12:09:48.062001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 64 SET C = '63' , toTS = toTS + {'63':toTimestamp(now())}  WHERE A = 'rcm';
62(2023-09-01T12:09:48.058001)(2023-09-01T12:09:48.062001)(2023-09-01T12:09:48.062001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 63 SET C = '62' , toTS = toTS + {'62':toTimestamp(now())}  WHERE A = 'rcm';
65(2023-09-01T12:09:48.065001)(2023-09-01T12:09:48.069000)(2023-09-01T12:09:48.069000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 66 SET C = '65' , toTS = toTS + {'65':toTimestamp(now())}  WHERE A = 'rcm';
66(2023-09-01T12:09:48.066002)(2023-09-01T12:09:48.069001)(2023-09-01T12:09:48.069001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 67 SET C = '66' , toTS = toTS + {'66':toTimestamp(now())}  WHERE A = 'rcm';
67(2023-09-01T12:09:48.066002)(2023-09-01T12:09:48.069001)(2023-09-01T12:09:48.069001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 68 SET C = '67' , toTS = toTS + {'67':toTimestamp(now())}  WHERE A = 'rcm';
68(2023-09-01T12:09:48.073000)(2023-09-01T12:09:48.076000)(2023-09-01T12:09:48.076001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 69 SET C = '68' , toTS = toTS + {'68':toTimestamp(now())}  WHERE A = 'rcm';
72(2023-09-01T12:09:48.077000)(2023-09-01T12:09:48.080000)(2023-09-01T12:09:48.080000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 73 SET C = '72' , toTS = toTS + {'72':toTimestamp(now())}  WHERE A = 'rcm';
70(2023-09-01T12:09:48.074000)(2023-09-01T12:09:48.076002)(2023-09-01T12:09:48.077000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 71 SET C = '70' , toTS = toTS + {'70':toTimestamp(now())}  WHERE A = 'rcm';
69(2023-09-01T12:09:48.075001)(2023-09-01T12:09:48.078000)(2023-09-01T12:09:48.078000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 70 SET C = '69' , toTS = toTS + {'69':toTimestamp(now())}  WHERE A = 'rcm';
71(2023-09-01T12:09:48.076000)(2023-09-01T12:09:48.079000)(2023-09-01T12:09:48.079001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 72 SET C = '71' , toTS = toTS + {'71':toTimestamp(now())}  WHERE A = 'rcm';
74(2023-09-01T12:09:48.083000)(2023-09-01T12:09:48.085001)(2023-09-01T12:09:48.085002) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 75 SET C = '74' , toTS = toTS + {'74':toTimestamp(now())}  WHERE A = 'rcm';
73(2023-09-01T12:09:48.082000)(2023-09-01T12:09:48.085000)(2023-09-01T12:09:48.085001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 74 SET C = '73' , toTS = toTS + {'73':toTimestamp(now())}  WHERE A = 'rcm';
75(2023-09-01T12:09:48.087001)(2023-09-01T12:09:48.091000)(2023-09-01T12:09:48.091001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 76 SET C = '75' , toTS = toTS + {'75':toTimestamp(now())}  WHERE A = 'rcm';
77(2023-09-01T12:09:48.089000)(2023-09-01T12:09:48.092000)(2023-09-01T12:09:48.092000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 78 SET C = '77' , toTS = toTS + {'77':toTimestamp(now())}  WHERE A = 'rcm';
76(2023-09-01T12:09:48.088000)(2023-09-01T12:09:48.090001)(2023-09-01T12:09:48.091000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 77 SET C = '76' , toTS = toTS + {'76':toTimestamp(now())}  WHERE A = 'rcm';
78(2023-09-01T12:09:48.088001)(2023-09-01T12:09:48.091001)(2023-09-01T12:09:48.091001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 79 SET C = '78' , toTS = toTS + {'78':toTimestamp(now())}  WHERE A = 'rcm';
79(2023-09-01T12:09:48.093000)(2023-09-01T12:09:48.096000)(2023-09-01T12:09:48.096000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 80 SET C = '79' , toTS = toTS + {'79':toTimestamp(now())}  WHERE A = 'rcm';
===============queries did not added to barak memtables===============
======================================================================
dict sorted by query time:
{'0': '2023-09-01T12:09:47.923000', '1': '2023-09-01T12:09:47.923001', '3': '2023-09-01T12:09:47.924001', '2': '2023-09-01T12:09:47.924001', '4': '2023-09-01T12:09:47.924002', '6': '2023-09-01T12:09:47.925000', '5': '2023-09-01T12:09:47.925001', '7': '2023-09-01T12:09:47.926000', '9': '2023-09-01T12:09:47.929001', '8': '2023-09-01T12:09:47.932000', '10': '2023-09-01T12:09:47.942000', '12': '2023-09-01T12:09:47.942001', '13': '2023-09-01T12:09:47.946000', '11': '2023-09-01T12:09:47.948000', '14': '2023-09-01T12:09:47.949000', '15': '2023-09-01T12:09:47.959000', '16': '2023-09-01T12:09:47.960001', '18': '2023-09-01T12:09:47.960001', '17': '2023-09-01T12:09:47.960002', '20': '2023-09-01T12:09:47.968001', '19': '2023-09-01T12:09:47.969000', '21': '2023-09-01T12:09:47.969001', '22': '2023-09-01T12:09:47.975001', '23': '2023-09-01T12:09:47.976002', '24': '2023-09-01T12:09:47.983001', '28': '2023-09-01T12:09:47.983002', '25': '2023-09-01T12:09:47.984000', '27': '2023-09-01T12:09:47.984002', '26': '2023-09-01T12:09:47.984003', '31': '2023-09-01T12:09:47.991001', '30': '2023-09-01T12:09:47.992000', '29': '2023-09-01T12:09:47.992001', '33': '2023-09-01T12:09:47.997001', '32': '2023-09-01T12:09:47.998000', '34': '2023-09-01T12:09:48.003001', '35': '2023-09-01T12:09:48.006001', '38': '2023-09-01T12:09:48.007001', '36': '2023-09-01T12:09:48.007001', '39': '2023-09-01T12:09:48.008000', '37': '2023-09-01T12:09:48.008001', '40': '2023-09-01T12:09:48.015000', '41': '2023-09-01T12:09:48.015001', '42': '2023-09-01T12:09:48.024000', '43': '2023-09-01T12:09:48.026001', '45': '2023-09-01T12:09:48.026001', '44': '2023-09-01T12:09:48.028000', '46': '2023-09-01T12:09:48.028001', '48': '2023-09-01T12:09:48.031001', '49': '2023-09-01T12:09:48.031001', '47': '2023-09-01T12:09:48.031001', '50': '2023-09-01T12:09:48.032001', '51': '2023-09-01T12:09:48.037001', '52': '2023-09-01T12:09:48.042000', '53': '2023-09-01T12:09:48.044001', '54': '2023-09-01T12:09:48.048000', '55': '2023-09-01T12:09:48.050000', '56': '2023-09-01T12:09:48.051000', '57': '2023-09-01T12:09:48.052000', '58': '2023-09-01T12:09:48.054001', '59': '2023-09-01T12:09:48.054002', '60': '2023-09-01T12:09:48.055000', '61': '2023-09-01T12:09:48.056000', '63': '2023-09-01T12:09:48.062001', '62': '2023-09-01T12:09:48.062001', '64': '2023-09-01T12:09:48.063001', '65': '2023-09-01T12:09:48.069000', '66': '2023-09-01T12:09:48.069001', '67': '2023-09-01T12:09:48.069001', '68': '2023-09-01T12:09:48.076001', '70': '2023-09-01T12:09:48.077000', '69': '2023-09-01T12:09:48.078000', '71': '2023-09-01T12:09:48.079001', '72': '2023-09-01T12:09:48.080000', '73': '2023-09-01T12:09:48.085001', '74': '2023-09-01T12:09:48.085002', '76': '2023-09-01T12:09:48.091000', '75': '2023-09-01T12:09:48.091001', '78': '2023-09-01T12:09:48.091001', '77': '2023-09-01T12:09:48.092000', '79': '2023-09-01T12:09:48.096000'}
31 -> 30
33 -> 32
38 -> 36
39 -> 37
45 -> 44
49 -> 47
63 -> 62
70 -> 69
76 -> 75
78 -> 77
conflicts counter: 10
