3(2023-07-08T09:57:13.165000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('vsz', 'sbb', 'qfc' , {'3':toTimestamp(now())}) USING TIMESTAMP 4;
1(2023-07-08T09:57:13.156000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('yjm', 'suh', 'ugz' , {'1':toTimestamp(now())}) USING TIMESTAMP 2;
8(2023-07-08T09:57:13.180000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('mry', 'cwp', 'kxx' , {'8':toTimestamp(now())}) USING TIMESTAMP 9;
7(2023-07-08T09:57:13.169001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('cur', 'ynv', 'mev' , {'7':toTimestamp(now())}) USING TIMESTAMP 8;
5(2023-07-08T09:57:13.158000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('sno', 'bmz', 'tyx' , {'5':toTimestamp(now())}) USING TIMESTAMP 6;
0(2023-07-08T09:57:13.166000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('tyt', 'qsd', 'yrd' , {'0':toTimestamp(now())}) USING TIMESTAMP 1;
6(2023-07-08T09:57:13.168000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('jee', 'llj', 'gkm' , {'6':toTimestamp(now())}) USING TIMESTAMP 7;
9(2023-07-08T09:57:13.174000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('rwj', 'hdv', 'aev' , {'9':toTimestamp(now())}) USING TIMESTAMP 10;
2(2023-07-08T09:57:13.158000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('bru', 'whx', 'sto' , {'2':toTimestamp(now())}) USING TIMESTAMP 3;
11(2023-07-08T09:57:13.180000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('vhq', 'yzg', 'mxd' , {'11':toTimestamp(now())}) USING TIMESTAMP 12;
4(2023-07-08T09:57:13.172000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('jzn', 'eil', 'oto' , {'4':toTimestamp(now())}) USING TIMESTAMP 5;
10(2023-07-08T09:57:13.179000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('xsu', 'ywz', 'jef' , {'10':toTimestamp(now())}) USING TIMESTAMP 11;
12(2023-07-08T09:57:13.193000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('pjw', 'gaz', 'rac' , {'12':toTimestamp(now())}) USING TIMESTAMP 13;
14(2023-07-08T09:57:13.195000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('ssq', 'vkk', 'ngw' , {'14':toTimestamp(now())}) USING TIMESTAMP 15;
15(2023-07-08T09:57:13.196001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('ddc', 'sih', 'edm' , {'15':toTimestamp(now())}) USING TIMESTAMP 16;
13(2023-07-08T09:57:13.193000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('yir', 'rlc', 'eml' , {'13':toTimestamp(now())}) USING TIMESTAMP 14;
16(2023-07-08T09:57:13.191000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('dqc', 'jux', 'xdx' , {'16':toTimestamp(now())}) USING TIMESTAMP 17;
18(2023-07-08T09:57:13.204000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('kxb', 'oin', 'lgs' , {'18':toTimestamp(now())}) USING TIMESTAMP 19;
20(2023-07-08T09:57:13.204001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('vrm', 'ums', 'zab' , {'20':toTimestamp(now())}) USING TIMESTAMP 21;
24(2023-07-08T09:57:13.214000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('pnk', 'inx', 'tlz' , {'24':toTimestamp(now())}) USING TIMESTAMP 25;
25(2023-07-08T09:57:13.213001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('ney', 'bhc', 'bvk' , {'25':toTimestamp(now())}) USING TIMESTAMP 26;
17(2023-07-08T09:57:13.202000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('ckv', 'xoh', 'tjr' , {'17':toTimestamp(now())}) USING TIMESTAMP 18;
19(2023-07-08T09:57:13.203000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('kqt', 'zyy', 'glo' , {'19':toTimestamp(now())}) USING TIMESTAMP 20;
28(2023-07-08T09:57:13.209000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('gpc', 'hoc', 'wqs' , {'28':toTimestamp(now())}) USING TIMESTAMP 29;
23(2023-07-08T09:57:13.202000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('tis', 'sni', 'buv' , {'23':toTimestamp(now())}) USING TIMESTAMP 24;
29(2023-07-08T09:57:13.221001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('kgz', 'iku', 'dvk' , {'29':toTimestamp(now())}) USING TIMESTAMP 30;
26(2023-07-08T09:57:13.213001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('rey', 'khd', 'him' , {'26':toTimestamp(now())}) USING TIMESTAMP 27;
27(2023-07-08T09:57:13.218000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('mmd', 'ooo', 'gcv' , {'27':toTimestamp(now())}) USING TIMESTAMP 28;
21(2023-07-08T09:57:13.210000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('xhj', 'twv', 'sme' , {'21':toTimestamp(now())}) USING TIMESTAMP 22;
22(2023-07-08T09:57:13.222000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('vgr', 'uon', 'qng' , {'22':toTimestamp(now())}) USING TIMESTAMP 23;
30(2023-07-08T09:57:13.214000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 31 SET C = '30' , toTS = toTS + {'30':toTimestamp(now())}  WHERE A = 'yjm';
32(2023-07-08T09:57:13.220001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 33 SET C = '32' , toTS = toTS + {'32':toTimestamp(now())}  WHERE A = 'yjm';
37(2023-07-08T09:57:13.230000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 38 SET C = '37' , toTS = toTS + {'37':toTimestamp(now())}  WHERE A = 'yjm';
33(2023-07-08T09:57:13.221000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 34 SET C = '33' , toTS = toTS + {'33':toTimestamp(now())}  WHERE A = 'yjm';
35(2023-07-08T09:57:13.227001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 36 SET C = '35' , toTS = toTS + {'35':toTimestamp(now())}  WHERE A = 'yjm';
31(2023-07-08T09:57:13.220001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 32 SET C = '31' , toTS = toTS + {'31':toTimestamp(now())}  WHERE A = 'yjm';
36(2023-07-08T09:57:13.230001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 37 SET C = '36' , toTS = toTS + {'36':toTimestamp(now())}  WHERE A = 'yjm';
38(2023-07-08T09:57:13.232000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 39 SET C = '38' , toTS = toTS + {'38':toTimestamp(now())}  WHERE A = 'yjm';
34(2023-07-08T09:57:13.229000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 35 SET C = '34' , toTS = toTS + {'34':toTimestamp(now())}  WHERE A = 'yjm';
39(2023-07-08T09:57:13.237000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 40 SET C = '39' , toTS = toTS + {'39':toTimestamp(now())}  WHERE A = 'yjm';
40(2023-07-08T09:57:13.238000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 41 SET C = '40' , toTS = toTS + {'40':toTimestamp(now())}  WHERE A = 'yjm';
41(2023-07-08T09:57:13.241000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 42 SET C = '41' , toTS = toTS + {'41':toTimestamp(now())}  WHERE A = 'yjm';
43(2023-07-08T09:57:13.246000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 44 SET C = '43' , toTS = toTS + {'43':toTimestamp(now())}  WHERE A = 'yjm';
44(2023-07-08T09:57:13.248000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 45 SET C = '44' , toTS = toTS + {'44':toTimestamp(now())}  WHERE A = 'yjm';
42(2023-07-08T09:57:13.245000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 43 SET C = '42' , toTS = toTS + {'42':toTimestamp(now())}  WHERE A = 'yjm';
46(2023-07-08T09:57:13.248001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 47 SET C = '46' , toTS = toTS + {'46':toTimestamp(now())}  WHERE A = 'yjm';
45(2023-07-08T09:57:13.250000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 46 SET C = '45' , toTS = toTS + {'45':toTimestamp(now())}  WHERE A = 'yjm';
47(2023-07-08T09:57:13.253000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 48 SET C = '47' , toTS = toTS + {'47':toTimestamp(now())}  WHERE A = 'yjm';
48(2023-07-08T09:57:13.254000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 49 SET C = '48' , toTS = toTS + {'48':toTimestamp(now())}  WHERE A = 'yjm';
50(2023-07-08T09:57:13.256000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 51 SET C = '50' , toTS = toTS + {'50':toTimestamp(now())}  WHERE A = 'yjm';
52(2023-07-08T09:57:13.263000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 53 SET C = '52' , toTS = toTS + {'52':toTimestamp(now())}  WHERE A = 'yjm';
49(2023-07-08T09:57:13.259000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 50 SET C = '49' , toTS = toTS + {'49':toTimestamp(now())}  WHERE A = 'yjm';
54(2023-07-08T09:57:13.265001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 55 SET C = '54' , toTS = toTS + {'54':toTimestamp(now())}  WHERE A = 'yjm';
51(2023-07-08T09:57:13.261000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 52 SET C = '51' , toTS = toTS + {'51':toTimestamp(now())}  WHERE A = 'yjm';
53(2023-07-08T09:57:13.270000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 54 SET C = '53' , toTS = toTS + {'53':toTimestamp(now())}  WHERE A = 'yjm';
56(2023-07-08T09:57:13.271000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 57 SET C = '56' , toTS = toTS + {'56':toTimestamp(now())}  WHERE A = 'yjm';
55(2023-07-08T09:57:13.268000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 56 SET C = '55' , toTS = toTS + {'55':toTimestamp(now())}  WHERE A = 'yjm';
60(2023-07-08T09:57:13.281001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 61 SET C = '60' , toTS = toTS + {'60':toTimestamp(now())}  WHERE A = 'yjm';
58(2023-07-08T09:57:13.278001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 59 SET C = '58' , toTS = toTS + {'58':toTimestamp(now())}  WHERE A = 'yjm';
61(2023-07-08T09:57:13.282000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 62 SET C = '61' , toTS = toTS + {'61':toTimestamp(now())}  WHERE A = 'yjm';
57(2023-07-08T09:57:13.274000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 58 SET C = '57' , toTS = toTS + {'57':toTimestamp(now())}  WHERE A = 'yjm';
59(2023-07-08T09:57:13.281000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 60 SET C = '59' , toTS = toTS + {'59':toTimestamp(now())}  WHERE A = 'yjm';
63(2023-07-08T09:57:13.293000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 64 SET C = '63' , toTS = toTS + {'63':toTimestamp(now())}  WHERE A = 'yjm';
64(2023-07-08T09:57:13.292000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 65 SET C = '64' , toTS = toTS + {'64':toTimestamp(now())}  WHERE A = 'yjm';
62(2023-07-08T09:57:13.288000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 63 SET C = '62' , toTS = toTS + {'62':toTimestamp(now())}  WHERE A = 'yjm';
65(2023-07-08T09:57:13.295000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 66 SET C = '65' , toTS = toTS + {'65':toTimestamp(now())}  WHERE A = 'yjm';
68(2023-07-08T09:57:13.298000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 69 SET C = '68' , toTS = toTS + {'68':toTimestamp(now())}  WHERE A = 'yjm';
67(2023-07-08T09:57:13.299000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 68 SET C = '67' , toTS = toTS + {'67':toTimestamp(now())}  WHERE A = 'yjm';
66(2023-07-08T09:57:13.295001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 67 SET C = '66' , toTS = toTS + {'66':toTimestamp(now())}  WHERE A = 'yjm';
70(2023-07-08T09:57:13.301000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 71 SET C = '70' , toTS = toTS + {'70':toTimestamp(now())}  WHERE A = 'yjm';
71(2023-07-08T09:57:13.304000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 72 SET C = '71' , toTS = toTS + {'71':toTimestamp(now())}  WHERE A = 'yjm';
69(2023-07-08T09:57:13.304000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 70 SET C = '69' , toTS = toTS + {'69':toTimestamp(now())}  WHERE A = 'yjm';
75(2023-07-08T09:57:13.314000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 76 SET C = '75' , toTS = toTS + {'75':toTimestamp(now())}  WHERE A = 'yjm';
72(2023-07-08T09:57:13.310001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 73 SET C = '72' , toTS = toTS + {'72':toTimestamp(now())}  WHERE A = 'yjm';
73(2023-07-08T09:57:13.311000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 74 SET C = '73' , toTS = toTS + {'73':toTimestamp(now())}  WHERE A = 'yjm';
74(2023-07-08T09:57:13.310001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 75 SET C = '74' , toTS = toTS + {'74':toTimestamp(now())}  WHERE A = 'yjm';
78(2023-07-08T09:57:13.319000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 79 SET C = '78' , toTS = toTS + {'78':toTimestamp(now())}  WHERE A = 'yjm';
76(2023-07-08T09:57:13.318000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 77 SET C = '76' , toTS = toTS + {'76':toTimestamp(now())}  WHERE A = 'yjm';
77(2023-07-08T09:57:13.318001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 78 SET C = '77' , toTS = toTS + {'77':toTimestamp(now())}  WHERE A = 'yjm';
79(2023-07-08T09:57:13.325000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 80 SET C = '79' , toTS = toTS + {'79':toTimestamp(now())}  WHERE A = 'yjm';
===============queries did not added to barak memtables===============
======================================================================
dict sorted by query time:
{'1': '2023-07-08T09:57:13.156000', '5': '2023-07-08T09:57:13.158000', '2': '2023-07-08T09:57:13.158000', '3': '2023-07-08T09:57:13.165000', '0': '2023-07-08T09:57:13.166000', '6': '2023-07-08T09:57:13.168000', '7': '2023-07-08T09:57:13.169001', '4': '2023-07-08T09:57:13.172000', '9': '2023-07-08T09:57:13.174000', '10': '2023-07-08T09:57:13.179000', '8': '2023-07-08T09:57:13.180000', '11': '2023-07-08T09:57:13.180000', '16': '2023-07-08T09:57:13.191000', '12': '2023-07-08T09:57:13.193000', '13': '2023-07-08T09:57:13.193000', '14': '2023-07-08T09:57:13.195000', '15': '2023-07-08T09:57:13.196001', '17': '2023-07-08T09:57:13.202000', '23': '2023-07-08T09:57:13.202000', '19': '2023-07-08T09:57:13.203000', '18': '2023-07-08T09:57:13.204000', '20': '2023-07-08T09:57:13.204001', '28': '2023-07-08T09:57:13.209000', '21': '2023-07-08T09:57:13.210000', '25': '2023-07-08T09:57:13.213001', '26': '2023-07-08T09:57:13.213001', '24': '2023-07-08T09:57:13.214000', '30': '2023-07-08T09:57:13.214000', '27': '2023-07-08T09:57:13.218000', '32': '2023-07-08T09:57:13.220001', '31': '2023-07-08T09:57:13.220001', '33': '2023-07-08T09:57:13.221000', '29': '2023-07-08T09:57:13.221001', '22': '2023-07-08T09:57:13.222000', '35': '2023-07-08T09:57:13.227001', '34': '2023-07-08T09:57:13.229000', '37': '2023-07-08T09:57:13.230000', '36': '2023-07-08T09:57:13.230001', '38': '2023-07-08T09:57:13.232000', '39': '2023-07-08T09:57:13.237000', '40': '2023-07-08T09:57:13.238000', '41': '2023-07-08T09:57:13.241000', '42': '2023-07-08T09:57:13.245000', '43': '2023-07-08T09:57:13.246000', '44': '2023-07-08T09:57:13.248000', '46': '2023-07-08T09:57:13.248001', '45': '2023-07-08T09:57:13.250000', '47': '2023-07-08T09:57:13.253000', '48': '2023-07-08T09:57:13.254000', '50': '2023-07-08T09:57:13.256000', '49': '2023-07-08T09:57:13.259000', '51': '2023-07-08T09:57:13.261000', '52': '2023-07-08T09:57:13.263000', '54': '2023-07-08T09:57:13.265001', '55': '2023-07-08T09:57:13.268000', '53': '2023-07-08T09:57:13.270000', '56': '2023-07-08T09:57:13.271000', '57': '2023-07-08T09:57:13.274000', '58': '2023-07-08T09:57:13.278001', '59': '2023-07-08T09:57:13.281000', '60': '2023-07-08T09:57:13.281001', '61': '2023-07-08T09:57:13.282000', '62': '2023-07-08T09:57:13.288000', '64': '2023-07-08T09:57:13.292000', '63': '2023-07-08T09:57:13.293000', '65': '2023-07-08T09:57:13.295000', '66': '2023-07-08T09:57:13.295001', '68': '2023-07-08T09:57:13.298000', '67': '2023-07-08T09:57:13.299000', '70': '2023-07-08T09:57:13.301000', '71': '2023-07-08T09:57:13.304000', '69': '2023-07-08T09:57:13.304000', '72': '2023-07-08T09:57:13.310001', '74': '2023-07-08T09:57:13.310001', '73': '2023-07-08T09:57:13.311000', '75': '2023-07-08T09:57:13.314000', '76': '2023-07-08T09:57:13.318000', '77': '2023-07-08T09:57:13.318001', '78': '2023-07-08T09:57:13.319000', '79': '2023-07-08T09:57:13.325000'}
Conflicts found:
32 -> 31
35 -> 34
37 -> 36
46 -> 45
50 -> 49
55 -> 53
64 -> 63
68 -> 67
71 -> 69
74 -> 73
conflicts counter: 10
