Row(a='nja', b='crp', c='egz', tots=OrderedMapSerializedKey([('6', datetime.datetime(2023, 7, 2, 17, 1, 35, 188000))]))
Row(a='hge', b='qmn', c='osp', tots=OrderedMapSerializedKey([('24', datetime.datetime(2023, 7, 2, 17, 1, 35, 543000))]))
Row(a='sds', b='gwl', c='ehc', tots=OrderedMapSerializedKey([('23', datetime.datetime(2023, 7, 2, 17, 1, 35, 474000))]))
Row(a='cup', b='fsj', c='iuq', tots=OrderedMapSerializedKey([('2', datetime.datetime(2023, 7, 2, 17, 1, 35, 158000))]))
Row(a='fpe', b='mmm', c='eez', tots=OrderedMapSerializedKey([('9', datetime.datetime(2023, 7, 2, 17, 1, 35, 200000))]))
Row(a='jnm', b='jpp', c='fjn', tots=OrderedMapSerializedKey([('5', datetime.datetime(2023, 7, 2, 17, 1, 35, 209000))]))
Row(a='gvt', b='wlm', c='wkm', tots=OrderedMapSerializedKey([('17', datetime.datetime(2023, 7, 2, 17, 1, 35, 388000))]))
Row(a='erf', b='flw', c='njz', tots=OrderedMapSerializedKey([('11', datetime.datetime(2023, 7, 2, 17, 1, 35, 258000))]))
Row(a='cpt', b='lhw', c='cxl', tots=OrderedMapSerializedKey([('29', datetime.datetime(2023, 7, 2, 17, 1, 35, 647000))]))
Row(a='ymp', b='cmu', c='ldd', tots=OrderedMapSerializedKey([('0', datetime.datetime(2023, 7, 2, 17, 1, 35, 158000))]))
Row(a='mqu', b='rga', c='zwz', tots=OrderedMapSerializedKey([('15', datetime.datetime(2023, 7, 2, 17, 1, 35, 339000))]))
Row(a='cdk', b='bwh', c='oox', tots=OrderedMapSerializedKey([('27', datetime.datetime(2023, 7, 2, 17, 1, 35, 617000))]))
Row(a='ovc', b='snq', c='eml', tots=OrderedMapSerializedKey([('26', datetime.datetime(2023, 7, 2, 17, 1, 35, 572000))]))
Row(a='ebc', b='lvy', c='jgd', tots=OrderedMapSerializedKey([('10', datetime.datetime(2023, 7, 2, 17, 1, 35, 257000))]))
Row(a='wfu', b='uwp', c='qvc', tots=OrderedMapSerializedKey([('19', datetime.datetime(2023, 7, 2, 17, 1, 35, 432000))]))
Row(a='brj', b='uje', c='lto', tots=OrderedMapSerializedKey([('28', datetime.datetime(2023, 7, 2, 17, 1, 35, 633000))]))
Row(a='nzs', b='lkd', c='fhu', tots=OrderedMapSerializedKey([('16', datetime.datetime(2023, 7, 2, 17, 1, 35, 370000))]))
Row(a='ndh', b='eno', c='dfa', tots=OrderedMapSerializedKey([('3', datetime.datetime(2023, 7, 2, 17, 1, 35, 168000))]))
Row(a='jkl', b='nml', c='noc', tots=OrderedMapSerializedKey([('7', datetime.datetime(2023, 7, 2, 17, 1, 35, 186000))]))
Row(a='eoh', b='lvo', c='htm', tots=OrderedMapSerializedKey([('20', datetime.datetime(2023, 7, 2, 17, 1, 35, 440000))]))
Row(a='sce', b='hav', c='jsy', tots=OrderedMapSerializedKey([('22', datetime.datetime(2023, 7, 2, 17, 1, 35, 457000))]))
Row(a='lat', b='utw', c='ssy', tots=OrderedMapSerializedKey([('12', datetime.datetime(2023, 7, 2, 17, 1, 35, 266000))]))
Row(a='hjw', b='txi', c='gvp', tots=OrderedMapSerializedKey([('14', datetime.datetime(2023, 7, 2, 17, 1, 35, 333000))]))
Row(a='qwz', b='cir', c='egs', tots=OrderedMapSerializedKey([('8', datetime.datetime(2023, 7, 2, 17, 1, 35, 186000))]))
Row(a='flz', b='brk', c='skq', tots=OrderedMapSerializedKey([('25', datetime.datetime(2023, 7, 2, 17, 1, 35, 558000))]))
Row(a='zwl', b='tpb', c='jpf', tots=OrderedMapSerializedKey([('4', datetime.datetime(2023, 7, 2, 17, 1, 35, 186000))]))
Row(a='lba', b='slh', c='fyj', tots=OrderedMapSerializedKey([('13', datetime.datetime(2023, 7, 2, 17, 1, 35, 305000))]))
Row(a='dtk', b='rzi', c='nvd', tots=OrderedMapSerializedKey([('18', datetime.datetime(2023, 7, 2, 17, 1, 35, 400000))]))
Row(a='uwh', b='arv', c='99', tots=OrderedMapSerializedKey([('1', datetime.datetime(2023, 7, 2, 17, 1, 35, 170000)), ('30', datetime.datetime(2023, 7, 2, 17, 1, 35, 685000)), ('31', datetime.datetime(2023, 7, 2, 17, 1, 35, 727000)), ('32', datetime.datetime(2023, 7, 2, 17, 1, 35, 736000)), ('33', datetime.datetime(2023, 7, 2, 17, 1, 35, 745000)), ('34', datetime.datetime(2023, 7, 2, 17, 1, 35, 756000)), ('35', datetime.datetime(2023, 7, 2, 17, 1, 35, 786000)), ('36', datetime.datetime(2023, 7, 2, 17, 1, 35, 787000)), ('37', datetime.datetime(2023, 7, 2, 17, 1, 35, 810000)), ('38', datetime.datetime(2023, 7, 2, 17, 1, 35, 829000)), ('39', datetime.datetime(2023, 7, 2, 17, 1, 35, 841000)), ('40', datetime.datetime(2023, 7, 2, 17, 1, 35, 885000)), ('41', datetime.datetime(2023, 7, 2, 17, 1, 35, 893000)), ('42', datetime.datetime(2023, 7, 2, 17, 1, 35, 916000)), ('43', datetime.datetime(2023, 7, 2, 17, 1, 35, 933000)), ('44', datetime.datetime(2023, 7, 2, 17, 1, 35, 969000)), ('45', datetime.datetime(2023, 7, 2, 17, 1, 35, 961000)), ('46', datetime.datetime(2023, 7, 2, 17, 1, 35, 976000)), ('47', datetime.datetime(2023, 7, 2, 17, 1, 35, 990000)), ('48', datetime.datetime(2023, 7, 2, 17, 1, 36, 27000)), ('49', datetime.datetime(2023, 7, 2, 17, 1, 36, 45000)), ('50', datetime.datetime(2023, 7, 2, 17, 1, 36, 71000)), ('51', datetime.datetime(2023, 7, 2, 17, 1, 36, 135000)), ('52', datetime.datetime(2023, 7, 2, 17, 1, 36, 158000)), ('53', datetime.datetime(2023, 7, 2, 17, 1, 36, 187000)), ('54', datetime.datetime(2023, 7, 2, 17, 1, 36, 188000)), ('55', datetime.datetime(2023, 7, 2, 17, 1, 36, 248000)), ('56', datetime.datetime(2023, 7, 2, 17, 1, 36, 294000)), ('57', datetime.datetime(2023, 7, 2, 17, 1, 36, 272000)), ('58', datetime.datetime(2023, 7, 2, 17, 1, 36, 296000)), ('59', datetime.datetime(2023, 7, 2, 17, 1, 36, 278000)), ('60', datetime.datetime(2023, 7, 2, 17, 1, 36, 309000)), ('61', datetime.datetime(2023, 7, 2, 17, 1, 36, 327000)), ('62', datetime.datetime(2023, 7, 2, 17, 1, 36, 334000)), ('63', datetime.datetime(2023, 7, 2, 17, 1, 36, 391000)), ('64', datetime.datetime(2023, 7, 2, 17, 1, 36, 444000)), ('65', datetime.datetime(2023, 7, 2, 17, 1, 36, 457000)), ('66', datetime.datetime(2023, 7, 2, 17, 1, 36, 480000)), ('67', datetime.datetime(2023, 7, 2, 17, 1, 36, 514000)), ('68', datetime.datetime(2023, 7, 2, 17, 1, 36, 526000)), ('69', datetime.datetime(2023, 7, 2, 17, 1, 36, 533000)), ('70', datetime.datetime(2023, 7, 2, 17, 1, 36, 548000)), ('71', datetime.datetime(2023, 7, 2, 17, 1, 36, 592000)), ('72', datetime.datetime(2023, 7, 2, 17, 1, 36, 591000)), ('73', datetime.datetime(2023, 7, 2, 17, 1, 36, 610000)), ('74', datetime.datetime(2023, 7, 2, 17, 1, 36, 613000)), ('75', datetime.datetime(2023, 7, 2, 17, 1, 36, 633000)), ('76', datetime.datetime(2023, 7, 2, 17, 1, 36, 661000)), ('77', datetime.datetime(2023, 7, 2, 17, 1, 36, 677000)), ('78', datetime.datetime(2023, 7, 2, 17, 1, 36, 688000)), ('79', datetime.datetime(2023, 7, 2, 17, 1, 36, 739000)), ('80', datetime.datetime(2023, 7, 2, 17, 1, 36, 732000)), ('81', datetime.datetime(2023, 7, 2, 17, 1, 36, 747000)), ('82', datetime.datetime(2023, 7, 2, 17, 1, 36, 768000)), ('83', datetime.datetime(2023, 7, 2, 17, 1, 36, 807000)), ('84', datetime.datetime(2023, 7, 2, 17, 1, 36, 812000)), ('85', datetime.datetime(2023, 7, 2, 17, 1, 36, 814000)), ('86', datetime.datetime(2023, 7, 2, 17, 1, 36, 855000)), ('87', datetime.datetime(2023, 7, 2, 17, 1, 36, 864000)), ('88', datetime.datetime(2023, 7, 2, 17, 1, 36, 866000)), ('89', datetime.datetime(2023, 7, 2, 17, 1, 36, 888000)), ('90', datetime.datetime(2023, 7, 2, 17, 1, 36, 918000)), ('91', datetime.datetime(2023, 7, 2, 17, 1, 36, 932000)), ('92', datetime.datetime(2023, 7, 2, 17, 1, 36, 952000)), ('93', datetime.datetime(2023, 7, 2, 17, 1, 36, 989000)), ('94', datetime.datetime(2023, 7, 2, 17, 1, 37, 5000)), ('95', datetime.datetime(2023, 7, 2, 17, 1, 37, 46000)), ('96', datetime.datetime(2023, 7, 2, 17, 1, 37, 63000)), ('97', datetime.datetime(2023, 7, 2, 17, 1, 37, 85000)), ('98', datetime.datetime(2023, 7, 2, 17, 1, 37, 78000)), ('99', datetime.datetime(2023, 7, 2, 17, 1, 37, 101000))]))
Row(a='xjv', b='idu', c='nha', tots=OrderedMapSerializedKey([('21', datetime.datetime(2023, 7, 2, 17, 1, 35, 455000))]))
