CREATE KEYSPACE IF NOT EXISTS amit WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : '3' };
CREATE TABLE IF NOT EXISTS amit.barak (olqt text, zorh text, bjkv text, PRIMARY KEY (olqt));
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('okf', 'eka', 'enl');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ehw', 'vwh', 'cnp');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('wns', 'lnt', 'mzt');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('mjt', 'gfc', 'ggv');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('rsq', 'vrv', 'ime');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('efk', 'xng', 'bdk');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('jfs', 'hqf', 'vvv');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ksj', 'uht', 'ied');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('xiw', 'arn', 'tfv');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('pxb', 'vbp', 'aal');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('xqo', 'jmo', 'aef');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('hgv', 'nqw', 'izs');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('bwu', 'dgv', 'esg');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('uha', 'ebt', 'cqb');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('swv', 'bkv', 'bnm');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('goo', 'gdh', 'cpw');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('uvf', 'ael', 'zld');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('myv', 'oqa', 'avk');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('eua', 'iaq', 'lez');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('cje', 'dun', 'iuu');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ikp', 'obc', 'rih');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('jmi', 'drc', 'pvv');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('fxl', 'fcm', 'stt');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('jyi', 'nmz', 'oxh');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('bep', 'mxz', 'ryj');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('azk', 'cwu', 'fyt');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('hok', 'lzb', 'ymp');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('xxy', 'ckb', 'dlx');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('tda', 'fru', 'nel');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ioz', 'wsv', 'hbv');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('kgq', 'kgs', 'nki');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('yvr', 'skx', 'sja');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('iqf', 'vec', 'dwb');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('dwv', 'eve', 'sth');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('vyu', 'syk', 'pty');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('suv', 'gev', 'jtl');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('dco', 'tsu', 'uja');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('qtq', 'jld', 'del');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('jev', 'vgh', 'dvx');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('qca', 'idz', 'gap');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('fyi', 'gll', 'rus');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('zkh', 'pyk', 'rlg');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('nem', 'zro', 'rqa');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('tje', 'ybm', 'ixx');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ahi', 'pdz', 'lcy');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('wyy', 'fkl', 'doa');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('kox', 'arv', 'ddi');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('njy', 'duj', 'bbf');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('eae', 'dqm', 'efi');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('fop', 'lhn', 'nbf');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('pni', 'fys', 'zbf');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('qrp', 'cos', 'uln');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('xhq', 'qff', 'frz');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('rvq', 'ysq', 'nvc');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('wzw', 'pty', 'iii');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('xef', 'qjt', 'eev');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ytl', 'hge', 'isd');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('vau', 'fmy', 'eqv');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('den', 'aqp', 'erx');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('kdi', 'kww', 'nrx');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ipk', 'hbq', 'dkj');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('jok', 'wls', 'fnv');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ore', 'ixw', 'tgp');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('aam', 'spl', 'wbk');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('jzi', 'rmw', 'sjy');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('oke', 'vyf', 'pqn');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('jkc', 'hgo', 'sep');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('rps', 'vvg', 'isu');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('orr', 'xip', 'prf');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('smd', 'eku', 'khv');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('wds', 'gmv', 'gud');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('aht', 'yep', 'rpu');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('oiv', 'feo', 'ngz');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ecw', 'jfi', 'ocn');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('rdz', 'cen', 'xmk');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('acy', 'cjb', 'hyj');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('kyh', 'enm', 'kto');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('lmt', 'umy', 'ohp');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('kah', 'vny', 'kxh');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('tnh', 'coi', 'cdj');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('nsp', 'hmi', 'imf');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('tgy', 'set', 'hyu');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('lcd', 'cma', 'jnx');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('iud', 'wlk', 'idl');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('nua', 'lin', 'yes');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('gug', 'yfc', 'vsj');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ukh', 'icw', 'arp');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('mah', 'trs', 'pdt');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('jli', 'nqp', 'gnh');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('wjl', 'vkz', 'dzw');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('fnu', 'xxk', 'kcj');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ooe', 'jnk', 'xqf');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('lol', 'exc', 'vnm');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('scq', 'cgv', 'yoj');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('itf', 'jqj', 'tbc');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('otl', 'auf', 'fkx');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('fmc', 'ima', 'veo');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('gqr', 'rvz', 'sgt');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ykp', 'wva', 'gzp');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('rhn', 'xfr', 'zvd');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('rng', 'kyu', 'iin');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('qmu', 'gkb', 'psd');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('awu', 'xjr', 'ixa');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('qkk', 'qat', 'ejz');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('bhj', 'tlf', 'qry');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('pnj', 'kjx', 'lmt');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('asu', 'gmq', 'kur');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('zgc', 'syg', 'lxn');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ito', 'fbf', 'ffx');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('wdo', 'mqk', 'tmp');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('cse', 'aco', 'pkn');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('sno', 'lhk', 'dlo');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('kfq', 'bpc', 'xsa');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('wjj', 'rwv', 'ecw');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ttf', 'rdg', 'kio');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('vzn', 'elf', 'uxp');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ehn', 'znw', 'wzf');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('tlg', 'cpl', 'snq');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('cqj', 'xfr', 'bkl');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('jsb', 'rny', 'xsq');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('qvy', 'cgn', 'mjz');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('mvh', 'zjx', 'dig');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('cvj', 'xmh', 'rlh');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('act', 'dsd', 'mow');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ken', 'dvn', 'gxq');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('bey', 'kfg', 'xts');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('kiz', 'ccm', 'llg');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('fgm', 'khj', 'ddy');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('iix', 'xwb', 'onv');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('bvi', 'eoe', 'mvs');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('irk', 'oup', 'uqf');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('qoa', 'qag', 'foy');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ryf', 'lzm', 'vvp');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('tug', 'tkq', 'gix');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('kvp', 'xzh', 'cua');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ibt', 'hjl', 'nql');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('nls', 'xkc', 'fnj');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('azx', 'zmy', 'gvs');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('emr', 'igi', 'nuu');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('zqg', 'gls', 'lcl');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('rke', 'rgr', 'pyh');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ror', 'ulv', 'gsk');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('mpk', 'yve', 'tjk');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('gdm', 'tbj', 'ekg');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('hnu', 'qhc', 'mfm');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('orp', 'arp', 'bbe');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('oha', 'oew', 'wwy');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('mmw', 'soc', 'csc');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ync', 'mae', 'cii');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('xmi', 'oia', 'dzq');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('iem', 'bdk', 'mnz');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('cwb', 'htc', 'gjj');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ppk', 'ljs', 'ttv');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('cyt', 'oca', 'ykl');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('kac', 'fmy', 'hee');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ybb', 'otw', 'ypu');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('wrm', 'smr', 'ans');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('cas', 'jfx', 'zaz');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('vqx', 'hcr', 'dea');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('mvn', 'poc', 'mzv');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('nja', 'avj', 'tzn');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('wfm', 'pfh', 'ymc');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('lny', 'xrx', 'uwo');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('nln', 'jab', 'nzy');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ogf', 'obb', 'xvg');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('iud', 'ykv', 'yfq');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('kcw', 'lcu', 'bln');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('fvb', 'qdd', 'ljw');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('jmh', 'wty', 'pdk');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('fyk', 'ejt', 'mpd');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ebh', 'kue', 'iih');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('kpv', 'hla', 'wou');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('lxa', 'iru', 'oal');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('vtb', 'fpp', 'dqy');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('jlq', 'uyl', 'hkw');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('rvr', 'kku', 'pgs');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('bql', 'cff', 'hhk');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('zje', 'hor', 'hcp');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('vpy', 'goc', 'eig');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('nxx', 'jms', 'ivh');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('izn', 'pic', 'vtt');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('tgt', 'bxm', 'uva');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('quu', 'iup', 'tqb');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('lob', 'coy', 'wov');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('sjs', 'ece', 'sal');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('fvi', 'bvn', 'zfk');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('fhe', 'bye', 'zcf');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('hpt', 'qyx', 'hoo');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('oyh', 'vlv', 'nta');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('wto', 'xuq', 'dum');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('vnw', 'grx', 'waq');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('huq', 'isz', 'nrw');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('umi', 'vha', 'uwc');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('hev', 'ekh', 'ets');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('mgw', 'xyh', 'epd');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('dkp', 'mqa', 'rft');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('znt', 'oea', 'zvu');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('dtj', 'uee', 'axi');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('tpg', 'rdq', 'rpw');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('xlb', 'wzj', 'bcq');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('vzt', 'vqt', 'mdc');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('jeh', 'jjl', 'yrx');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('qyo', 'pnt', 'git');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('riq', 'kde', 'omc');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ffh', 'uew', 'rwo');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('gkx', 'byu', 'bvy');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('xkj', 'ntg', 'qom');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('cca', 'uwc', 'gmy');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('srw', 'dws', 'web');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('cfw', 'apu', 'val');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('qzu', 'lqx', 'qvp');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('sox', 'shi', 'tjl');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('thk', 'pnv', 'gal');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('sej', 'iog', 'ebp');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('nga', 'jxx', 'knr');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('qof', 'bdq', 'xcy');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ler', 'vqi', 'xag');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('phu', 'idy', 'emj');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ldx', 'dbi', 'cqx');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('odf', 'mpv', 'iii');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('evh', 'alv', 'dif');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('kcw', 'qbb', 'ink');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('onb', 'jww', 'gfq');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('jhk', 'ikc', 'zvc');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('vxh', 'jka', 'olx');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('usg', 'meq', 'lix');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ygy', 'rog', 'col');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('lxp', 'rgn', 'vds');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('wro', 'qfc', 'jyg');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('jdv', 'ima', 'gmm');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('soe', 'hmw', 'trt');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('lyc', 'hfh', 'uqh');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('twa', 'dzq', 'bcd');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('mfm', 'dds', 'yxs');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('qtt', 'gzk', 'kyn');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('jwc', 'ecd', 'mcx');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('hpa', 'qiy', 'jpy');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('svj', 'qak', 'hge');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('mte', 'mwg', 'het');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('zxb', 'tee', 'csi');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('vhz', 'iqw', 'srz');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('fcx', 'hpn', 'kiw');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('wlq', 'ubg', 'dpa');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('rlg', 'dbq', 'ikf');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('jke', 'cnu', 'lig');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('moy', 'jhf', 'gbz');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('nky', 'xop', 'pdm');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('rbp', 'uki', 'jcq');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('wir', 'jym', 'dzz');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('elo', 'xwg', 'qtl');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('lmf', 'fux', 'fge');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('hww', 'ghi', 'tim');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('eet', 'tpz', 'jyc');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('arl', 'aku', 'qoq');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('hvm', 'ufc', 'avw');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('pjt', 'ulz', 'ejx');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ymx', 'dsa', 'sxj');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ufl', 'jxv', 'xqu');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('fqj', 'srm', 'pma');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('mjf', 'gpo', 'bui');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('xin', 'vdd', 'otb');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('agh', 'joq', 'req');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('evp', 'ykw', 'tlk');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('byt', 'utv', 'dii');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('wef', 'fdk', 'qfc');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('dps', 'mcn', 'iyo');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('pbe', 'xey', 'rim');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ndn', 'jbx', 'jhp');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('uib', 'gyf', 'voi');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('eqd', 'uod', 'yfl');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('zub', 'vgf', 'ncn');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('pxs', 'ufh', 'coz');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('xmb', 'yxq', 'efn');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('baw', 'uln', 'keb');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('xdp', 'ivm', 'euu');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('epy', 'qee', 'elw');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('mjl', 'bvn', 'zwz');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('lef', 'ggg', 'nek');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('qqz', 'wip', 'fvy');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('vmn', 'jqv', 'tmx');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('wgw', 'xod', 'uhx');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('jnw', 'qur', 'mlm');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('kig', 'ifm', 'mre');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('smw', 'nxy', 'gpi');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ycs', 'clj', 'lbi');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('xwf', 'frt', 'bca');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('vjb', 'ltm', 'hwv');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('wul', 'lyr', 'dwq');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('spb', 'lrl', 'kfb');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('mvh', 'nii', 'iit');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('mdz', 'tjg', 'liu');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('tty', 'lqf', 'bag');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('sjp', 'ium', 'jbs');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('vvq', 'qtt', 'nex');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('qoh', 'utc', 'esf');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('lfi', 'ncp', 'kri');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('elv', 'int', 'ktp');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('hnp', 'zpb', 'tjh');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('bag', 'apr', 'ohz');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('gds', 'sxo', 'elb');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('koi', 'pfy', 'rbq');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('npe', 'awb', 'znt');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('meh', 'fxc', 'nqq');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('udm', 'ibc', 'kwb');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('tit', 'lvg', 'uco');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('tyd', 'pjh', 'pjb');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('rcu', 'yid', 'wzo');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('sea', 'tzg', 'syb');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('yhe', 'ion', 'ijl');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('jlr', 'llt', 'evi');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ghu', 'kcg', 'ban');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('jtr', 'hxp', 'col');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('kxd', 'ych', 'bud');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('dvi', 'pzg', 'lve');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('xii', 'xra', 'lfy');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('hgh', 'iei', 'wty');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('lpc', 'mus', 'atc');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('vjx', 'bnm', 'hgr');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('chh', 'uwl', 'nfa');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('rit', 'skv', 'ydg');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('trj', 'usi', 'uaj');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('kaa', 'afh', 'kfc');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('zbt', 'vac', 'ghp');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('jjx', 'ymt', 'wdc');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('zkc', 'fwf', 'aof');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('xld', 'rhr', 'jpw');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('rws', 'jvd', 'pok');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('tzr', 'xmn', 'fsy');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('smi', 'tlm', 'aar');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('gfw', 'pxz', 'xne');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('let', 'yhd', 'dqm');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('vhj', 'sir', 'tud');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('zzb', 'mzm', 'uql');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('lan', 'ont', 'wea');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('jtf', 'loi', 'wht');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('fty', 'ies', 'jpb');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('hfn', 'qkq', 'xyt');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('xre', 'ntx', 'bgf');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('vzm', 'ciw', 'xdq');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('rkv', 'pkd', 'zqc');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('fif', 'skm', 'qwy');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('tqm', 'ajm', 'otq');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('wak', 'ypa', 'pbd');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('zvb', 'bgn', 'kab');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('nhr', 'klf', 'att');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('zqm', 'rph', 'frs');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('sre', 'zre', 'dol');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('kub', 'cvo', 'afh');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('lsn', 'ngk', 'yvw');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ecy', 'rxd', 'hma');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('few', 'klf', 'wai');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('woi', 'prl', 'iko');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('eud', 'agc', 'ibr');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('gjf', 'rtn', 'pak');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('mej', 'myq', 'xfk');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('eaw', 'ovy', 'qle');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('fss', 'pxc', 'ntw');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('zzz', 'pct', 'sja');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('kxq', 'oxx', 'djp');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('swd', 'tmj', 'kxd');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('enc', 'jdh', 'opd');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('luu', 'acr', 'fvj');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('fiz', 'bjy', 'ntp');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ibz', 'uqj', 'rrx');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('tpo', 'dgy', 'tfh');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('yos', 'cmo', 'xml');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('xra', 'tkz', 'zgg');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('bnz', 'ntu', 'ymi');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('cdh', 'ojl', 'xzv');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('nwq', 'aeq', 'uao');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('bmd', 'zrb', 'hup');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ntp', 'ofi', 'xmv');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('moq', 'ecq', 'qvf');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('uqq', 'akq', 'dfh');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('dyn', 'vbo', 'mro');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('goz', 'dbn', 'ywi');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('yzd', 'xpg', 'myz');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('vqc', 'lix', 'zoj');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('qer', 'pep', 'zod');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('wmz', 'zsn', 'lee');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('mux', 'mza', 'nng');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('pli', 'rpr', 'boh');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('xdp', 'cdz', 'lcw');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('sow', 'eke', 'ody');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('syl', 'cld', 'swe');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('fhk', 'gic', 'wgv');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('lwp', 'xeq', 'lmz');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('fds', 'vkm', 'njh');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('lem', 'zgi', 'ilj');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('rpe', 'gxo', 'cxh');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('iea', 'fqq', 'ncw');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('xoa', 'bym', 'ecj');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('inu', 'wmb', 'kpx');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ppw', 'dej', 'lmn');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('yuv', 'nsh', 'ggu');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('ejn', 'wxd', 'nke');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('bsq', 'klq', 'nnl');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('xng', 'qjd', 'dox');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('cay', 'lbh', 'ovg');
INSERT INTO amit.barak (olqt, zorh, bjkv) VALUES('tld', 'lju', 'dur');
UPDATE amit.barak SET zorh = 'xsf' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'abq' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'jmc' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'nrl' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'oqu' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'nzc' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'vbl' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ncq' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'efi' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'tny' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'gwt' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'eby' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'rfi' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'rgl' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'bin' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'oag' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'imf' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'jba' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ojv' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'mwl' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'uzn' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'rml' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'wcj' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'odp' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'cwg' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'sbc' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'lju' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'nqe' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'gfv' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'gtz' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'mua' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'mww' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'bsu' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ooq' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ojk' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'egx' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'wro' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'yfb' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'oiw' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'aul' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'coo' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'osx' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'sdn' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'kfl' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ted' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'kwr' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'hnh' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'urn' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'rgr' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ctt' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ovm' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'few' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'omi' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'uit' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'jkk' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'kyn' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'max' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'jud' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'upo' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'jhp' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'zsq' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'bui' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'nem' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'aoq' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'piy' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'kpk' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'fzh' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'jit' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'smu' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'hun' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'xkx' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'aga' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'asp' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'dqv' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'qfg' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ogb' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'vby' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'bro' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'iym' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'akp' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'uyh' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'cgm' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ise' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'aed' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'yzm' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'hma' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'tgg' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'fky' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'egr' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'nft' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'dih' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'idn' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'tcv' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'sur' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'mak' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'yhw' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'jrl' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'grp' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'tgo' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'mbf' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'nsv' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'mjr' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'siu' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'cea' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'kir' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'lcg' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'sml' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'osb' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'jxz' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'vgg' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'gxt' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'haq' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'dgl' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'qrf' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'lrm' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'mqm' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'wih' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'qxz' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'yca' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'pbq' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'pjg' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'rfd' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'mql' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ljg' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'iey' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'tin' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'okn' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'fhl' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'mdz' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'jqe' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'jtq' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'hpb' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'xlw' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'vik' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ncw' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'neo' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'wtx' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'jiy' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'nhi' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'caw' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'jaa' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'arj' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'fyk' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'cke' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'sdj' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ysb' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ujr' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'xgu' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'vni' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'tkp' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'xpi' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'vjs' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'vix' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'cla' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'wua' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'yec' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ssj' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'jvv' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'cas' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'wcg' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'fbc' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'cqr' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ukk' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'loj' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'bor' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'wsx' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'mmd' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'jzx' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'lft' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'wif' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'pat' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'pfa' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'zql' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'klj' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'dvd' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'epe' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'dpf' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'psb' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'gci' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'tfh' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'die' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'gyv' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'dss' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'tme' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'wmx' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'aev' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'vdm' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ypx' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'kbv' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'gvw' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'xxi' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'nsu' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'mgv' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'eoe' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'hvm' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'dck' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'uyn' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'zfe' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'vym' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'eoq' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'rjr' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'hkc' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'nkg' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ryc' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'gat' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'gom' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'klq' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'cer' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'wxj' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'jwa' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'rsv' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'syh' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ion' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'vjl' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'kem' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'efw' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'obs' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'pwp' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'fyc' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'aao' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'kry' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'qjf' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'mtu' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'blq' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'gxb' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'avj' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'scm' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ppz' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'kov' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ret' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'lox' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'gmz' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'jqv' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'cog' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'qrg' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'emv' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'hbu' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'hst' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'rbv' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'sge' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'itv' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'juj' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'fmj' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'zaj' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'fwp' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'jot' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'djr' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'wkl' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'tkg' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'usb' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'prz' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'lxz' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'hqb' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'uda' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'fro' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'cye' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'qcn' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'eum' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'gee' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'nas' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'wnw' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'lfn' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'kay' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'xgy' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'zlx' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'hgq' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'vqa' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'biz' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'qwm' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'jqv' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'cxu' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'puz' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'nsu' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ady' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'qsp' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'naa' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'fou' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'xpf' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'qub' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'vtu' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'aon' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'gnv' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ltq' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'xzw' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ocz' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'uju' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'bql' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'uhy' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ibr' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'aws' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'uin' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'apr' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'fov' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'tva' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'mqd' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'tnj' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'hog' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'sff' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'adh' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'hnx' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ycd' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'kbf' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'mcc' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'iud' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'rlm' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'xnt' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'pbb' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ter' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ihw' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'por' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ljl' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'rhb' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ztj' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'huc' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'rhi' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'zjx' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ujk' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ows' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ytp' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'sto' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'kkg' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'crc' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'eva' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'aoi' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'imm' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'cjj' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ofp' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'noh' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'xnd' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'akk' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'qvv' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'fny' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'bnn' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'dmj' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'jan' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'yyf' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'kvl' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'qkc' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'xij' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'lgr' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'sry' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'hul' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ozr' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'umn' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'emz' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'knm' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'qch' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'yul' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ygo' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'trz' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'rxg' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'fly' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'tzn' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'nyg' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ihs' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'lze' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'oeu' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ads' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'bws' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'cue' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'otq' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'aul' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ttv' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'qme' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'gsu' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'gmh' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'umr' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'yfh' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'xzu' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'jsx' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'phd' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'lya' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'sun' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'drb' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'hzm' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'avx' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'xvq' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'vhk' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'emc' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'zko' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'gca' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'gou' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'nco' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'zte' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'uqu' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'xew' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ade' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'uuu' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'zsp' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'kzi' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'pog' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'jqa' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'mpq' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'uxd' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'nrv' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'qjb' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'seo' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'zct' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'lis' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'fcz' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'gcg' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'uhl' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ftd' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'jnd' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ldr' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ylx' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'dsn' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'uyw' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'qwu' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ykg' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'gdn' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ich' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'wlm' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'aat' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'kkv' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'zrn' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'kgx' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'lzq' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'gjn' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'lgf' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'bxa' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'iyf' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'egg' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'jol' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'hwx' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'isn' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'cxa' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'bkb' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'fvb' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'duc' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'mkm' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'lkd' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'neq' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'sta' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'hqo' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'xnt' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'gob' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'nkm' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'hgc' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'pvl' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'yuq' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'jsa' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'jle' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'fdz' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'vpl' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ufc' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'zsw' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ljn' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'oym' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'sgj' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'hat' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'quc' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'psb' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'rxj' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ttt' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'qtv' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'fyi' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'rwc' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ozy' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'rqa' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'rbl' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'tiv' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'fdp' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'bfd' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ncd' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'wbn' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'dbm' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'opo' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'zpy' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'qwp' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'vwa' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'wdv' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ydy' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'uty' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ehu' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'vdn' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'mhl' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'uag' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'aum' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'jtj' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'zts' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ceq' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'yuc' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'laf' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'xuu' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'qlv' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'qvb' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'ysw' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'eee' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'sut' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'xbc' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'imp' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'hcc' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'mut' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'soj' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'mch' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'jmf' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'vii' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'doe' WHERE olqt = 'okf';
UPDATE amit.barak SET zorh = 'slt' WHERE olqt = 'okf';
DELETE FROM amit.barak WHERE olqt='okf';
DELETE FROM amit.barak WHERE olqt='ehw';
DELETE FROM amit.barak WHERE olqt='wns';
DELETE FROM amit.barak WHERE olqt='mjt';
DELETE FROM amit.barak WHERE olqt='rsq';
DELETE FROM amit.barak WHERE olqt='efk';
DELETE FROM amit.barak WHERE olqt='jfs';
DELETE FROM amit.barak WHERE olqt='ksj';
DELETE FROM amit.barak WHERE olqt='xiw';
DELETE FROM amit.barak WHERE olqt='pxb';
DELETE FROM amit.barak WHERE olqt='xqo';
DELETE FROM amit.barak WHERE olqt='hgv';
DELETE FROM amit.barak WHERE olqt='bwu';
DELETE FROM amit.barak WHERE olqt='uha';
DELETE FROM amit.barak WHERE olqt='swv';
DELETE FROM amit.barak WHERE olqt='goo';
DELETE FROM amit.barak WHERE olqt='uvf';
DELETE FROM amit.barak WHERE olqt='myv';
DELETE FROM amit.barak WHERE olqt='eua';
DELETE FROM amit.barak WHERE olqt='cje';
DELETE FROM amit.barak WHERE olqt='ikp';
DELETE FROM amit.barak WHERE olqt='jmi';
DELETE FROM amit.barak WHERE olqt='fxl';
DELETE FROM amit.barak WHERE olqt='jyi';
DELETE FROM amit.barak WHERE olqt='bep';
DELETE FROM amit.barak WHERE olqt='azk';
DELETE FROM amit.barak WHERE olqt='hok';
DELETE FROM amit.barak WHERE olqt='xxy';
DELETE FROM amit.barak WHERE olqt='tda';
DELETE FROM amit.barak WHERE olqt='ioz';
DELETE FROM amit.barak WHERE olqt='kgq';
DELETE FROM amit.barak WHERE olqt='yvr';
DELETE FROM amit.barak WHERE olqt='iqf';
DELETE FROM amit.barak WHERE olqt='dwv';
DELETE FROM amit.barak WHERE olqt='vyu';
DELETE FROM amit.barak WHERE olqt='suv';
DELETE FROM amit.barak WHERE olqt='dco';
DELETE FROM amit.barak WHERE olqt='qtq';
DELETE FROM amit.barak WHERE olqt='jev';
DELETE FROM amit.barak WHERE olqt='qca';
DELETE FROM amit.barak WHERE olqt='fyi';
DELETE FROM amit.barak WHERE olqt='zkh';
DELETE FROM amit.barak WHERE olqt='nem';
DELETE FROM amit.barak WHERE olqt='tje';
DELETE FROM amit.barak WHERE olqt='ahi';
DELETE FROM amit.barak WHERE olqt='wyy';
DELETE FROM amit.barak WHERE olqt='kox';
DELETE FROM amit.barak WHERE olqt='njy';
DELETE FROM amit.barak WHERE olqt='eae';
DELETE FROM amit.barak WHERE olqt='fop';
DELETE FROM amit.barak WHERE olqt='pni';
DELETE FROM amit.barak WHERE olqt='qrp';
DELETE FROM amit.barak WHERE olqt='xhq';
DELETE FROM amit.barak WHERE olqt='rvq';
DELETE FROM amit.barak WHERE olqt='wzw';
DELETE FROM amit.barak WHERE olqt='xef';
DELETE FROM amit.barak WHERE olqt='ytl';
DELETE FROM amit.barak WHERE olqt='vau';
DELETE FROM amit.barak WHERE olqt='den';
DELETE FROM amit.barak WHERE olqt='kdi';
DELETE FROM amit.barak WHERE olqt='ipk';
DELETE FROM amit.barak WHERE olqt='jok';
DELETE FROM amit.barak WHERE olqt='ore';
DELETE FROM amit.barak WHERE olqt='aam';
DELETE FROM amit.barak WHERE olqt='jzi';
DELETE FROM amit.barak WHERE olqt='oke';
DELETE FROM amit.barak WHERE olqt='jkc';
DELETE FROM amit.barak WHERE olqt='rps';
DELETE FROM amit.barak WHERE olqt='orr';
DELETE FROM amit.barak WHERE olqt='smd';
DELETE FROM amit.barak WHERE olqt='wds';
DELETE FROM amit.barak WHERE olqt='aht';
DELETE FROM amit.barak WHERE olqt='oiv';
DELETE FROM amit.barak WHERE olqt='ecw';
DELETE FROM amit.barak WHERE olqt='rdz';
DELETE FROM amit.barak WHERE olqt='acy';
DELETE FROM amit.barak WHERE olqt='kyh';
DELETE FROM amit.barak WHERE olqt='lmt';
DELETE FROM amit.barak WHERE olqt='kah';
DELETE FROM amit.barak WHERE olqt='tnh';
DELETE FROM amit.barak WHERE olqt='nsp';
DELETE FROM amit.barak WHERE olqt='tgy';
DELETE FROM amit.barak WHERE olqt='lcd';
DELETE FROM amit.barak WHERE olqt='iud';
DELETE FROM amit.barak WHERE olqt='nua';
DELETE FROM amit.barak WHERE olqt='gug';
DELETE FROM amit.barak WHERE olqt='ukh';
DELETE FROM amit.barak WHERE olqt='mah';
DELETE FROM amit.barak WHERE olqt='jli';
DELETE FROM amit.barak WHERE olqt='wjl';
DELETE FROM amit.barak WHERE olqt='fnu';
DELETE FROM amit.barak WHERE olqt='ooe';
DELETE FROM amit.barak WHERE olqt='lol';
DELETE FROM amit.barak WHERE olqt='scq';
DELETE FROM amit.barak WHERE olqt='itf';
DELETE FROM amit.barak WHERE olqt='otl';
DELETE FROM amit.barak WHERE olqt='fmc';
DELETE FROM amit.barak WHERE olqt='gqr';
DELETE FROM amit.barak WHERE olqt='ykp';
DELETE FROM amit.barak WHERE olqt='rhn';
