CREATE KEYSPACE IF NOT EXISTS amit WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : '3' };
CREATE TABLE IF NOT EXISTS amit.barak (A text, B text, C text, toTS MAP<text,timestamp>, PRIMARY KEY (A));
INSERT INTO amit.barak (A, B, C, toTS) VALUES('cmd', 'xlp', 'kfi' , {'0':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('zqy', 'fgn', 'wvj' , {'1':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ihl', 'tkf', 'sqn' , {'2':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('iow', 'ujx', 'wuf' , {'3':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('nlt', 'vlf', 'orl' , {'4':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('uty', 'qnj', 'pvm' , {'5':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('zlv', 'wbo', 'zwk' , {'6':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('bmj', 'cgs', 'wnv' , {'7':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ond', 'hux', 'lqu' , {'8':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('scx', 'htw', 'mrv' , {'9':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('fnu', 'whp', 'hqu' , {'10':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('qfp', 'xlk', 'jha' , {'11':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('imu', 'bne', 'fzt' , {'12':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('vzi', 'iiz', 'cbo' , {'13':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('mzc', 'oqv', 'odl' , {'14':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ptl', 'wwv', 'vno' , {'15':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('lwq', 'ypj', 'vnb' , {'16':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ybu', 'gfb', 'biv' , {'17':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ibp', 'pef', 'jzg' , {'18':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('scn', 'lci', 'kgh' , {'19':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('shf', 'ack', 'uoz' , {'20':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ltl', 'biz', 'gse' , {'21':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('aor', 'vke', 'qnc' , {'22':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('rib', 'xte', 'xtm' , {'23':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('cxy', 'vmb', 'toh' , {'24':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('yzn', 'ewy', 'mgf' , {'25':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('bjj', 'kuo', 'shx' , {'26':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('mik', 'ojw', 'osk' , {'27':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('gbv', 'bye', 'ztx' , {'28':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('mya', 'cgr', 'bap' , {'29':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('fsk', 'yae', 'bll' , {'30':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('chb', 'nlf', 'wlj' , {'31':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('vbk', 'mbv', 'iat' , {'32':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ijb', 'zry', 'kom' , {'33':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('hlg', 'wpp', 'ojk' , {'34':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ygg', 'gay', 'qzq' , {'35':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('wpt', 'mvh', 'luh' , {'36':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('hzs', 'cjh', 'gvn' , {'37':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ewh', 'qbp', 'xiy' , {'38':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('rdc', 'fyv', 'qww' , {'39':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('qfn', 'dec', 'ydi' , {'40':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('dww', 'tdj', 'ruh' , {'41':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('lgc', 'psp', 'wwm' , {'42':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('wrt', 'ohc', 'fvv' , {'43':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('lrm', 'msm', 'sbd' , {'44':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('fld', 'ffh', 'ggs' , {'45':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('emx', 'huk', 'yax' , {'46':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('slw', 'pmj', 'cyi' , {'47':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('oal', 'sdv', 'zos' , {'48':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('imj', 'tpu', 'zim' , {'49':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('msy', 'bxy', 'wss' , {'50':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('mfi', 'fyf', 'fdc' , {'51':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('xxz', 'omp', 'vxf' , {'52':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('cbg', 'ttl', 'osm' , {'53':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('hei', 'jbt', 'rpr' , {'54':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ipx', 'zlq', 'znk' , {'55':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('vwb', 'xra', 'mka' , {'56':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('qsu', 'ayx', 'qvk' , {'57':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ete', 'ohb', 'cqn' , {'58':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('dlu', 'pxy', 'plb' , {'59':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('rtj', 'oeu', 'ykw' , {'60':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('aql', 'krv', 'gsk' , {'61':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('kcf', 'hpi', 'sog' , {'62':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('pmk', 'thw', 'tey' , {'63':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('lqf', 'lwo', 'ivl' , {'64':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ilb', 'ghe', 'ata' , {'65':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('jwn', 'nhy', 'mfs' , {'66':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('yai', 'wgo', 'ybb' , {'67':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('iht', 'rfd', 'lan' , {'68':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('vuz', 'ugz', 'zxt' , {'69':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('sui', 'yeh', 'dkg' , {'70':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('yjk', 'bqf', 'zil' , {'71':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('xpd', 'uce', 'yzl' , {'72':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ywz', 'tkt', 'hcl' , {'73':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('fcv', 'jro', 'yaf' , {'74':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('wxx', 'kpr', 'sip' , {'75':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('rpo', 'njw', 'twh' , {'76':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('rds', 'ece', 'ltf' , {'77':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('qux', 'vfe', 'xur' , {'78':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('uuk', 'hnr', 'rbg' , {'79':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('zif', 'zgd', 'osa' , {'80':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('pur', 'xfc', 'msl' , {'81':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ohr', 'pvc', 'zub' , {'82':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('rzp', 'wtl', 'mpl' , {'83':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('igy', 'cki', 'qvf' , {'84':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('kat', 'cse', 'csm' , {'85':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('wss', 'tro', 'tzd' , {'86':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('nit', 'mor', 'dti' , {'87':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('taf', 'lwz', 'bes' , {'88':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('rld', 'hzf', 'bdq' , {'89':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ion', 'ovq', 'drh' , {'90':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('jae', 'evl', 'zzs' , {'91':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ixu', 'uhd', 'rnn' , {'92':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('yje', 'vty', 'maw' , {'93':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('dxe', 'njo', 'wrw' , {'94':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('bjd', 'dkd', 'cwb' , {'95':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('frx', 'jwt', 'rti' , {'96':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('cma', 'bry', 'krx' , {'97':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('xti', 'sof', 'okg' , {'98':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('klp', 'bli', 'yhc' , {'99':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('vpa', 'qii', 'iyu' , {'100':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('mjd', 'fwb', 'cyd' , {'101':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ikq', 'krt', 'euk' , {'102':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('yfd', 'ebf', 'hdj' , {'103':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('uzg', 'qnc', 'jmk' , {'104':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('dsk', 'bea', 'gxy' , {'105':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('hhz', 'zto', 'vjl' , {'106':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('fgw', 'swq', 'uyw' , {'107':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('lzu', 'pco', 'lsj' , {'108':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('zvv', 'htl', 'bfa' , {'109':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('kev', 'wzw', 'uli' , {'110':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('tyh', 'drw', 'dqy' , {'111':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('tvx', 'eac', 'cvb' , {'112':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('skd', 'dil', 'ngx' , {'113':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('tml', 'rdw', 'ukg' , {'114':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('uce', 'tmr', 'juq' , {'115':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('jfw', 'qbo', 'tkw' , {'116':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ozj', 'yrd', 'xfq' , {'117':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ndh', 'fff', 'jem' , {'118':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('wiv', 'wwx', 'cbg' , {'119':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('lpe', 'oxg', 'qal' , {'120':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('led', 'ogk', 'vwc' , {'121':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('vvq', 'lfh', 'abh' , {'122':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('mvi', 'rhl', 'zfh' , {'123':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('hlk', 'jfb', 'utk' , {'124':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('xgr', 'lxl', 'hvn' , {'125':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('rcq', 'cwp', 'vhl' , {'126':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('rlm', 'yyz', 'aet' , {'127':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('stn', 'hhi', 'uyi' , {'128':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('xtw', 'ebi', 'njb' , {'129':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ayb', 'pes', 'zfv' , {'130':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('nmu', 'eln', 'fmx' , {'131':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('tqm', 'fqu', 'dit' , {'132':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('snr', 'qbj', 'pci' , {'133':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('zuu', 'kuy', 'fjg' , {'134':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('nhl', 'tfk', 'qml' , {'135':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('hbn', 'orb', 'egd' , {'136':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('lwy', 'ubs', 'dgf' , {'137':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('jhx', 'lpl', 'qjw' , {'138':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('zbi', 'uvk', 'ego' , {'139':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('mvr', 'pyy', 'dwl' , {'140':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ucd', 'ewe', 'ghw' , {'141':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('cno', 'ygj', 'xoa' , {'142':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('auu', 'qng', 'ryd' , {'143':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('yys', 'aml', 'van' , {'144':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('djn', 'ede', 'cpl' , {'145':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('epy', 'xjq', 'jve' , {'146':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('qmf', 'gvj', 'kso' , {'147':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ibh', 'hmo', 'dqu' , {'148':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ugf', 'rop', 'cha' , {'149':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('cjc', 'swh', 'xkn' , {'150':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('fba', 'kfm', 'ota' , {'151':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('bag', 'gfj', 'wrt' , {'152':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('wij', 'oii', 'caf' , {'153':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('gkz', 'mvn', 'ney' , {'154':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('msa', 'nvj', 'buc' , {'155':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('bvy', 'xdb', 'jyp' , {'156':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('gne', 'jqh', 'vlh' , {'157':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('oot', 'fxu', 'jup' , {'158':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('erl', 'wsn', 'vcp' , {'159':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('sys', 'cer', 'zzi' , {'160':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ptw', 'lpd', 'vmy' , {'161':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ims', 'hcw', 'sgr' , {'162':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('duu', 'blh', 'iev' , {'163':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('jbv', 'mfr', 'nuq' , {'164':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('rde', 'obu', 'shn' , {'165':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('bdz', 'srg', 'ayh' , {'166':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ako', 'zpu', 'nen' , {'167':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('nzl', 'kcs', 'qon' , {'168':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('tcu', 'ceb', 'xjt' , {'169':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ysb', 'vzr', 'mrm' , {'170':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('yif', 'cid', 'rnv' , {'171':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('uio', 'yse', 'spe' , {'172':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('qwd', 'bxf', 'zvt' , {'173':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('wmy', 'hrd', 'jfs' , {'174':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('lnp', 'bni', 'bjm' , {'175':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('jya', 'wge', 'frz' , {'176':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('osr', 'qhv', 'gba' , {'177':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('atj', 'vby', 'jdm' , {'178':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('gzb', 'rbj', 'boi' , {'179':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('jxz', 'mky', 'xcm' , {'180':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('qqz', 'aup', 'nyv' , {'181':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('yqp', 'ixa', 'mii' , {'182':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ngd', 'yvg', 'xxy' , {'183':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('rbi', 'wsm', 'ndu' , {'184':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('bbs', 'kwc', 'euq' , {'185':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('xkf', 'lun', 'ntc' , {'186':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('kfm', 'ykt', 'wry' , {'187':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('mez', 'jfx', 'qld' , {'188':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ehk', 'jkc', 'ajs' , {'189':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('uvd', 'edb', 'jsp' , {'190':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('xea', 'sdk', 'tlp' , {'191':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('uim', 'tyk', 'ges' , {'192':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('lbg', 'epy', 'eiq' , {'193':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('bqt', 'vfw', 'upm' , {'194':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('lic', 'crz', 'ejj' , {'195':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('zxn', 'tgs', 'iad' , {'196':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('fub', 'bjk', 'zjy' , {'197':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('zoo', 'znu', 'dlt' , {'198':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('zno', 'yvn', 'nno' , {'199':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('tnc', 'cfs', 'fgf' , {'200':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('egt', 'qpx', 'jsh' , {'201':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ojg', 'ceh', 'eds' , {'202':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('biu', 'asr', 'lwx' , {'203':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ofx', 'dpy', 'qcl' , {'204':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ehs', 'vhu', 'dvb' , {'205':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('uyn', 'uel', 'giy' , {'206':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('jmc', 'jwt', 'uqq' , {'207':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('waz', 'aul', 'pin' , {'208':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ykh', 'gmv', 'fqq' , {'209':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('fbj', 'vvk', 'cfs' , {'210':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('llf', 'amq', 'yno' , {'211':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('lwf', 'ipv', 'dzx' , {'212':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('jpo', 'bby', 'mtf' , {'213':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('evl', 'amv', 'zjp' , {'214':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('fti', 'igj', 'eis' , {'215':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('fxu', 'vfj', 'vwy' , {'216':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('tcc', 'kja', 'ciw' , {'217':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('mwj', 'vii', 'hly' , {'218':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('sfp', 'zum', 'wqt' , {'219':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('lrh', 'smu', 'byx' , {'220':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('nyz', 'zds', 'rcm' , {'221':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('pyy', 'iim', 'cbt' , {'222':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('wiu', 'qsg', 'ray' , {'223':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('odn', 'eqz', 'vhg' , {'224':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('zdi', 'vob', 'sdk' , {'225':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('mpr', 'hrj', 'lut' , {'226':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('lnh', 'pxi', 'skb' , {'227':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('mjv', 'xmm', 'url' , {'228':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('toc', 'bfe', 'iqc' , {'229':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('gei', 'rbg', 'emn' , {'230':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('lhs', 'pvk', 'bov' , {'231':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('qpi', 'ajz', 'htu' , {'232':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('qjx', 'nok', 'euo' , {'233':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('mxy', 'tbg', 'sjx' , {'234':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('nfx', 'rnu', 'nkd' , {'235':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('puo', 'bcz', 'vog' , {'236':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('jux', 'trn', 'qyx' , {'237':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('fss', 'pgf', 'ahy' , {'238':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('kag', 'cty', 'bwv' , {'239':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('hyw', 'tng', 'yhf' , {'240':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('thl', 'bgf', 'xuu' , {'241':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('out', 'erm', 'rpx' , {'242':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('bro', 'ztw', 'qaw' , {'243':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('qqw', 'xtg', 'yye' , {'244':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('itx', 'quu', 'baq' , {'245':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ezq', 'cvy', 'tzx' , {'246':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('bdh', 'uyl', 'qld' , {'247':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('byd', 'ces', 'clk' , {'248':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ijx', 'gjg', 'awx' , {'249':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('jvb', 'eyk', 'lfk' , {'250':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ihm', 'rnp', 'phc' , {'251':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ztm', 'num', 'mcv' , {'252':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('bjd', 'bgv', 'eyt' , {'253':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('dvh', 'wqr', 'hqh' , {'254':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ufb', 'bjm', 'wqt' , {'255':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ydr', 'woj', 'abn' , {'256':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('dpt', 'sfu', 'bqh' , {'257':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('zdr', 'vib', 'crz' , {'258':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('oax', 'mnc', 'nhk' , {'259':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('iix', 'ify', 'hxx' , {'260':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('qpz', 'ijy', 'xwm' , {'261':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('hqa', 'gvi', 'khj' , {'262':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('qpy', 'ajt', 'dkn' , {'263':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('svg', 'ugl', 'sgk' , {'264':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('uqa', 'omq', 'bil' , {'265':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('vdt', 'icg', 'wfs' , {'266':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ftm', 'fbd', 'shh' , {'267':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('xaq', 'vhg', 'svx' , {'268':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ing', 'uau', 'qok' , {'269':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('jmi', 'slm', 'mzy' , {'270':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('alt', 'uof', 'rin' , {'271':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('dqd', 'ejc', 'key' , {'272':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('qdo', 'mwa', 'kwg' , {'273':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('vbe', 'bma', 'clw' , {'274':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('alr', 'cxs', 'rsq' , {'275':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('guk', 'crn', 'ddp' , {'276':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('jis', 'pwz', 'bkj' , {'277':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('rba', 'cwg', 'pzk' , {'278':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('xyy', 'yhs', 'gkd' , {'279':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ynk', 'hmo', 'ppp' , {'280':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('mcf', 'sog', 'xvg' , {'281':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('zzj', 'qph', 'fch' , {'282':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('zno', 'jgo', 'pmw' , {'283':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('qth', 'pbt', 'baa' , {'284':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ant', 'xlq', 'cnw' , {'285':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('fbg', 'ghn', 'ikq' , {'286':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('hmh', 'mrw', 'yei' , {'287':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('wtm', 'nef', 'fye' , {'288':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('fsu', 'zuc', 'mta' , {'289':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('adv', 'chs', 'jcy' , {'290':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('oye', 'twv', 'ogl' , {'291':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('nlk', 'qzw', 'hxn' , {'292':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ejh', 'uwv', 'bgm' , {'293':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ytv', 'fhv', 'cjz' , {'294':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('twd', 'dps', 'srx' , {'295':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('rrt', 'gsu', 'wou' , {'296':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('nbi', 'tdr', 'qrg' , {'297':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('cry', 'hqi', 'rrv' , {'298':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ytz', 'flz', 'fyp' , {'299':toTimestamp(now())});
UPDATE amit.barak SET C = '300' , toTS = toTS + {'300':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '301' , toTS = toTS + {'301':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '302' , toTS = toTS + {'302':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '303' , toTS = toTS + {'303':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '304' , toTS = toTS + {'304':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '305' , toTS = toTS + {'305':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '306' , toTS = toTS + {'306':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '307' , toTS = toTS + {'307':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '308' , toTS = toTS + {'308':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '309' , toTS = toTS + {'309':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '310' , toTS = toTS + {'310':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '311' , toTS = toTS + {'311':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '312' , toTS = toTS + {'312':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '313' , toTS = toTS + {'313':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '314' , toTS = toTS + {'314':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '315' , toTS = toTS + {'315':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '316' , toTS = toTS + {'316':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '317' , toTS = toTS + {'317':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '318' , toTS = toTS + {'318':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '319' , toTS = toTS + {'319':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '320' , toTS = toTS + {'320':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '321' , toTS = toTS + {'321':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '322' , toTS = toTS + {'322':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '323' , toTS = toTS + {'323':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '324' , toTS = toTS + {'324':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '325' , toTS = toTS + {'325':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '326' , toTS = toTS + {'326':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '327' , toTS = toTS + {'327':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '328' , toTS = toTS + {'328':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '329' , toTS = toTS + {'329':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '330' , toTS = toTS + {'330':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '331' , toTS = toTS + {'331':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '332' , toTS = toTS + {'332':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '333' , toTS = toTS + {'333':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '334' , toTS = toTS + {'334':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '335' , toTS = toTS + {'335':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '336' , toTS = toTS + {'336':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '337' , toTS = toTS + {'337':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '338' , toTS = toTS + {'338':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '339' , toTS = toTS + {'339':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '340' , toTS = toTS + {'340':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '341' , toTS = toTS + {'341':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '342' , toTS = toTS + {'342':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '343' , toTS = toTS + {'343':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '344' , toTS = toTS + {'344':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '345' , toTS = toTS + {'345':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '346' , toTS = toTS + {'346':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '347' , toTS = toTS + {'347':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '348' , toTS = toTS + {'348':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '349' , toTS = toTS + {'349':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '350' , toTS = toTS + {'350':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '351' , toTS = toTS + {'351':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '352' , toTS = toTS + {'352':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '353' , toTS = toTS + {'353':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '354' , toTS = toTS + {'354':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '355' , toTS = toTS + {'355':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '356' , toTS = toTS + {'356':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '357' , toTS = toTS + {'357':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '358' , toTS = toTS + {'358':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '359' , toTS = toTS + {'359':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '360' , toTS = toTS + {'360':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '361' , toTS = toTS + {'361':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '362' , toTS = toTS + {'362':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '363' , toTS = toTS + {'363':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '364' , toTS = toTS + {'364':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '365' , toTS = toTS + {'365':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '366' , toTS = toTS + {'366':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '367' , toTS = toTS + {'367':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '368' , toTS = toTS + {'368':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '369' , toTS = toTS + {'369':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '370' , toTS = toTS + {'370':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '371' , toTS = toTS + {'371':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '372' , toTS = toTS + {'372':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '373' , toTS = toTS + {'373':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '374' , toTS = toTS + {'374':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '375' , toTS = toTS + {'375':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '376' , toTS = toTS + {'376':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '377' , toTS = toTS + {'377':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '378' , toTS = toTS + {'378':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '379' , toTS = toTS + {'379':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '380' , toTS = toTS + {'380':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '381' , toTS = toTS + {'381':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '382' , toTS = toTS + {'382':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '383' , toTS = toTS + {'383':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '384' , toTS = toTS + {'384':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '385' , toTS = toTS + {'385':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '386' , toTS = toTS + {'386':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '387' , toTS = toTS + {'387':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '388' , toTS = toTS + {'388':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '389' , toTS = toTS + {'389':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '390' , toTS = toTS + {'390':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '391' , toTS = toTS + {'391':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '392' , toTS = toTS + {'392':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '393' , toTS = toTS + {'393':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '394' , toTS = toTS + {'394':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '395' , toTS = toTS + {'395':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '396' , toTS = toTS + {'396':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '397' , toTS = toTS + {'397':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '398' , toTS = toTS + {'398':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '399' , toTS = toTS + {'399':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '400' , toTS = toTS + {'400':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '401' , toTS = toTS + {'401':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '402' , toTS = toTS + {'402':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '403' , toTS = toTS + {'403':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '404' , toTS = toTS + {'404':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '405' , toTS = toTS + {'405':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '406' , toTS = toTS + {'406':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '407' , toTS = toTS + {'407':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '408' , toTS = toTS + {'408':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '409' , toTS = toTS + {'409':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '410' , toTS = toTS + {'410':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '411' , toTS = toTS + {'411':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '412' , toTS = toTS + {'412':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '413' , toTS = toTS + {'413':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '414' , toTS = toTS + {'414':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '415' , toTS = toTS + {'415':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '416' , toTS = toTS + {'416':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '417' , toTS = toTS + {'417':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '418' , toTS = toTS + {'418':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '419' , toTS = toTS + {'419':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '420' , toTS = toTS + {'420':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '421' , toTS = toTS + {'421':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '422' , toTS = toTS + {'422':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '423' , toTS = toTS + {'423':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '424' , toTS = toTS + {'424':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '425' , toTS = toTS + {'425':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '426' , toTS = toTS + {'426':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '427' , toTS = toTS + {'427':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '428' , toTS = toTS + {'428':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '429' , toTS = toTS + {'429':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '430' , toTS = toTS + {'430':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '431' , toTS = toTS + {'431':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '432' , toTS = toTS + {'432':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '433' , toTS = toTS + {'433':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '434' , toTS = toTS + {'434':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '435' , toTS = toTS + {'435':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '436' , toTS = toTS + {'436':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '437' , toTS = toTS + {'437':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '438' , toTS = toTS + {'438':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '439' , toTS = toTS + {'439':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '440' , toTS = toTS + {'440':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '441' , toTS = toTS + {'441':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '442' , toTS = toTS + {'442':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '443' , toTS = toTS + {'443':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '444' , toTS = toTS + {'444':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '445' , toTS = toTS + {'445':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '446' , toTS = toTS + {'446':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '447' , toTS = toTS + {'447':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '448' , toTS = toTS + {'448':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '449' , toTS = toTS + {'449':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '450' , toTS = toTS + {'450':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '451' , toTS = toTS + {'451':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '452' , toTS = toTS + {'452':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '453' , toTS = toTS + {'453':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '454' , toTS = toTS + {'454':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '455' , toTS = toTS + {'455':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '456' , toTS = toTS + {'456':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '457' , toTS = toTS + {'457':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '458' , toTS = toTS + {'458':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '459' , toTS = toTS + {'459':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '460' , toTS = toTS + {'460':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '461' , toTS = toTS + {'461':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '462' , toTS = toTS + {'462':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '463' , toTS = toTS + {'463':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '464' , toTS = toTS + {'464':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '465' , toTS = toTS + {'465':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '466' , toTS = toTS + {'466':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '467' , toTS = toTS + {'467':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '468' , toTS = toTS + {'468':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '469' , toTS = toTS + {'469':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '470' , toTS = toTS + {'470':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '471' , toTS = toTS + {'471':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '472' , toTS = toTS + {'472':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '473' , toTS = toTS + {'473':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '474' , toTS = toTS + {'474':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '475' , toTS = toTS + {'475':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '476' , toTS = toTS + {'476':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '477' , toTS = toTS + {'477':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '478' , toTS = toTS + {'478':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '479' , toTS = toTS + {'479':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '480' , toTS = toTS + {'480':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '481' , toTS = toTS + {'481':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '482' , toTS = toTS + {'482':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '483' , toTS = toTS + {'483':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '484' , toTS = toTS + {'484':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '485' , toTS = toTS + {'485':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '486' , toTS = toTS + {'486':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '487' , toTS = toTS + {'487':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '488' , toTS = toTS + {'488':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '489' , toTS = toTS + {'489':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '490' , toTS = toTS + {'490':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '491' , toTS = toTS + {'491':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '492' , toTS = toTS + {'492':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '493' , toTS = toTS + {'493':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '494' , toTS = toTS + {'494':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '495' , toTS = toTS + {'495':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '496' , toTS = toTS + {'496':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '497' , toTS = toTS + {'497':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '498' , toTS = toTS + {'498':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '499' , toTS = toTS + {'499':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '500' , toTS = toTS + {'500':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '501' , toTS = toTS + {'501':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '502' , toTS = toTS + {'502':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '503' , toTS = toTS + {'503':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '504' , toTS = toTS + {'504':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '505' , toTS = toTS + {'505':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '506' , toTS = toTS + {'506':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '507' , toTS = toTS + {'507':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '508' , toTS = toTS + {'508':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '509' , toTS = toTS + {'509':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '510' , toTS = toTS + {'510':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '511' , toTS = toTS + {'511':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '512' , toTS = toTS + {'512':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '513' , toTS = toTS + {'513':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '514' , toTS = toTS + {'514':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '515' , toTS = toTS + {'515':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '516' , toTS = toTS + {'516':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '517' , toTS = toTS + {'517':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '518' , toTS = toTS + {'518':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '519' , toTS = toTS + {'519':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '520' , toTS = toTS + {'520':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '521' , toTS = toTS + {'521':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '522' , toTS = toTS + {'522':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '523' , toTS = toTS + {'523':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '524' , toTS = toTS + {'524':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '525' , toTS = toTS + {'525':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '526' , toTS = toTS + {'526':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '527' , toTS = toTS + {'527':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '528' , toTS = toTS + {'528':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '529' , toTS = toTS + {'529':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '530' , toTS = toTS + {'530':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '531' , toTS = toTS + {'531':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '532' , toTS = toTS + {'532':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '533' , toTS = toTS + {'533':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '534' , toTS = toTS + {'534':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '535' , toTS = toTS + {'535':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '536' , toTS = toTS + {'536':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '537' , toTS = toTS + {'537':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '538' , toTS = toTS + {'538':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '539' , toTS = toTS + {'539':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '540' , toTS = toTS + {'540':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '541' , toTS = toTS + {'541':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '542' , toTS = toTS + {'542':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '543' , toTS = toTS + {'543':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '544' , toTS = toTS + {'544':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '545' , toTS = toTS + {'545':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '546' , toTS = toTS + {'546':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '547' , toTS = toTS + {'547':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '548' , toTS = toTS + {'548':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '549' , toTS = toTS + {'549':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '550' , toTS = toTS + {'550':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '551' , toTS = toTS + {'551':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '552' , toTS = toTS + {'552':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '553' , toTS = toTS + {'553':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '554' , toTS = toTS + {'554':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '555' , toTS = toTS + {'555':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '556' , toTS = toTS + {'556':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '557' , toTS = toTS + {'557':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '558' , toTS = toTS + {'558':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '559' , toTS = toTS + {'559':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '560' , toTS = toTS + {'560':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '561' , toTS = toTS + {'561':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '562' , toTS = toTS + {'562':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '563' , toTS = toTS + {'563':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '564' , toTS = toTS + {'564':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '565' , toTS = toTS + {'565':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '566' , toTS = toTS + {'566':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '567' , toTS = toTS + {'567':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '568' , toTS = toTS + {'568':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '569' , toTS = toTS + {'569':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '570' , toTS = toTS + {'570':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '571' , toTS = toTS + {'571':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '572' , toTS = toTS + {'572':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '573' , toTS = toTS + {'573':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '574' , toTS = toTS + {'574':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '575' , toTS = toTS + {'575':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '576' , toTS = toTS + {'576':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '577' , toTS = toTS + {'577':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '578' , toTS = toTS + {'578':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '579' , toTS = toTS + {'579':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '580' , toTS = toTS + {'580':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '581' , toTS = toTS + {'581':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '582' , toTS = toTS + {'582':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '583' , toTS = toTS + {'583':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '584' , toTS = toTS + {'584':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '585' , toTS = toTS + {'585':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '586' , toTS = toTS + {'586':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '587' , toTS = toTS + {'587':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '588' , toTS = toTS + {'588':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '589' , toTS = toTS + {'589':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '590' , toTS = toTS + {'590':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '591' , toTS = toTS + {'591':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '592' , toTS = toTS + {'592':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '593' , toTS = toTS + {'593':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '594' , toTS = toTS + {'594':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '595' , toTS = toTS + {'595':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '596' , toTS = toTS + {'596':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '597' , toTS = toTS + {'597':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '598' , toTS = toTS + {'598':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '599' , toTS = toTS + {'599':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '600' , toTS = toTS + {'600':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '601' , toTS = toTS + {'601':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '602' , toTS = toTS + {'602':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '603' , toTS = toTS + {'603':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '604' , toTS = toTS + {'604':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '605' , toTS = toTS + {'605':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '606' , toTS = toTS + {'606':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '607' , toTS = toTS + {'607':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '608' , toTS = toTS + {'608':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '609' , toTS = toTS + {'609':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '610' , toTS = toTS + {'610':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '611' , toTS = toTS + {'611':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '612' , toTS = toTS + {'612':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '613' , toTS = toTS + {'613':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '614' , toTS = toTS + {'614':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '615' , toTS = toTS + {'615':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '616' , toTS = toTS + {'616':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '617' , toTS = toTS + {'617':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '618' , toTS = toTS + {'618':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '619' , toTS = toTS + {'619':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '620' , toTS = toTS + {'620':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '621' , toTS = toTS + {'621':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '622' , toTS = toTS + {'622':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '623' , toTS = toTS + {'623':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '624' , toTS = toTS + {'624':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '625' , toTS = toTS + {'625':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '626' , toTS = toTS + {'626':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '627' , toTS = toTS + {'627':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '628' , toTS = toTS + {'628':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '629' , toTS = toTS + {'629':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '630' , toTS = toTS + {'630':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '631' , toTS = toTS + {'631':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '632' , toTS = toTS + {'632':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '633' , toTS = toTS + {'633':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '634' , toTS = toTS + {'634':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '635' , toTS = toTS + {'635':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '636' , toTS = toTS + {'636':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '637' , toTS = toTS + {'637':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '638' , toTS = toTS + {'638':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '639' , toTS = toTS + {'639':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '640' , toTS = toTS + {'640':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '641' , toTS = toTS + {'641':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '642' , toTS = toTS + {'642':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '643' , toTS = toTS + {'643':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '644' , toTS = toTS + {'644':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '645' , toTS = toTS + {'645':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '646' , toTS = toTS + {'646':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '647' , toTS = toTS + {'647':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '648' , toTS = toTS + {'648':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '649' , toTS = toTS + {'649':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '650' , toTS = toTS + {'650':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '651' , toTS = toTS + {'651':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '652' , toTS = toTS + {'652':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '653' , toTS = toTS + {'653':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '654' , toTS = toTS + {'654':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '655' , toTS = toTS + {'655':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '656' , toTS = toTS + {'656':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '657' , toTS = toTS + {'657':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '658' , toTS = toTS + {'658':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '659' , toTS = toTS + {'659':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '660' , toTS = toTS + {'660':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '661' , toTS = toTS + {'661':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '662' , toTS = toTS + {'662':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '663' , toTS = toTS + {'663':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '664' , toTS = toTS + {'664':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '665' , toTS = toTS + {'665':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '666' , toTS = toTS + {'666':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '667' , toTS = toTS + {'667':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '668' , toTS = toTS + {'668':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '669' , toTS = toTS + {'669':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '670' , toTS = toTS + {'670':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '671' , toTS = toTS + {'671':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '672' , toTS = toTS + {'672':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '673' , toTS = toTS + {'673':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '674' , toTS = toTS + {'674':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '675' , toTS = toTS + {'675':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '676' , toTS = toTS + {'676':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '677' , toTS = toTS + {'677':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '678' , toTS = toTS + {'678':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '679' , toTS = toTS + {'679':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '680' , toTS = toTS + {'680':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '681' , toTS = toTS + {'681':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '682' , toTS = toTS + {'682':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '683' , toTS = toTS + {'683':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '684' , toTS = toTS + {'684':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '685' , toTS = toTS + {'685':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '686' , toTS = toTS + {'686':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '687' , toTS = toTS + {'687':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '688' , toTS = toTS + {'688':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '689' , toTS = toTS + {'689':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '690' , toTS = toTS + {'690':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '691' , toTS = toTS + {'691':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '692' , toTS = toTS + {'692':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '693' , toTS = toTS + {'693':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '694' , toTS = toTS + {'694':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '695' , toTS = toTS + {'695':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '696' , toTS = toTS + {'696':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '697' , toTS = toTS + {'697':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '698' , toTS = toTS + {'698':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '699' , toTS = toTS + {'699':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '700' , toTS = toTS + {'700':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '701' , toTS = toTS + {'701':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '702' , toTS = toTS + {'702':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '703' , toTS = toTS + {'703':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '704' , toTS = toTS + {'704':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '705' , toTS = toTS + {'705':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '706' , toTS = toTS + {'706':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '707' , toTS = toTS + {'707':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '708' , toTS = toTS + {'708':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '709' , toTS = toTS + {'709':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '710' , toTS = toTS + {'710':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '711' , toTS = toTS + {'711':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '712' , toTS = toTS + {'712':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '713' , toTS = toTS + {'713':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '714' , toTS = toTS + {'714':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '715' , toTS = toTS + {'715':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '716' , toTS = toTS + {'716':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '717' , toTS = toTS + {'717':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '718' , toTS = toTS + {'718':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '719' , toTS = toTS + {'719':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '720' , toTS = toTS + {'720':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '721' , toTS = toTS + {'721':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '722' , toTS = toTS + {'722':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '723' , toTS = toTS + {'723':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '724' , toTS = toTS + {'724':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '725' , toTS = toTS + {'725':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '726' , toTS = toTS + {'726':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '727' , toTS = toTS + {'727':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '728' , toTS = toTS + {'728':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '729' , toTS = toTS + {'729':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '730' , toTS = toTS + {'730':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '731' , toTS = toTS + {'731':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '732' , toTS = toTS + {'732':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '733' , toTS = toTS + {'733':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '734' , toTS = toTS + {'734':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '735' , toTS = toTS + {'735':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '736' , toTS = toTS + {'736':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '737' , toTS = toTS + {'737':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '738' , toTS = toTS + {'738':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '739' , toTS = toTS + {'739':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '740' , toTS = toTS + {'740':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '741' , toTS = toTS + {'741':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '742' , toTS = toTS + {'742':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '743' , toTS = toTS + {'743':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '744' , toTS = toTS + {'744':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '745' , toTS = toTS + {'745':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '746' , toTS = toTS + {'746':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '747' , toTS = toTS + {'747':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '748' , toTS = toTS + {'748':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '749' , toTS = toTS + {'749':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '750' , toTS = toTS + {'750':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '751' , toTS = toTS + {'751':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '752' , toTS = toTS + {'752':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '753' , toTS = toTS + {'753':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '754' , toTS = toTS + {'754':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '755' , toTS = toTS + {'755':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '756' , toTS = toTS + {'756':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '757' , toTS = toTS + {'757':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '758' , toTS = toTS + {'758':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '759' , toTS = toTS + {'759':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '760' , toTS = toTS + {'760':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '761' , toTS = toTS + {'761':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '762' , toTS = toTS + {'762':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '763' , toTS = toTS + {'763':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '764' , toTS = toTS + {'764':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '765' , toTS = toTS + {'765':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '766' , toTS = toTS + {'766':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '767' , toTS = toTS + {'767':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '768' , toTS = toTS + {'768':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '769' , toTS = toTS + {'769':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '770' , toTS = toTS + {'770':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '771' , toTS = toTS + {'771':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '772' , toTS = toTS + {'772':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '773' , toTS = toTS + {'773':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '774' , toTS = toTS + {'774':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '775' , toTS = toTS + {'775':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '776' , toTS = toTS + {'776':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '777' , toTS = toTS + {'777':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '778' , toTS = toTS + {'778':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '779' , toTS = toTS + {'779':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '780' , toTS = toTS + {'780':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '781' , toTS = toTS + {'781':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '782' , toTS = toTS + {'782':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '783' , toTS = toTS + {'783':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '784' , toTS = toTS + {'784':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '785' , toTS = toTS + {'785':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '786' , toTS = toTS + {'786':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '787' , toTS = toTS + {'787':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '788' , toTS = toTS + {'788':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '789' , toTS = toTS + {'789':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '790' , toTS = toTS + {'790':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '791' , toTS = toTS + {'791':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '792' , toTS = toTS + {'792':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '793' , toTS = toTS + {'793':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '794' , toTS = toTS + {'794':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '795' , toTS = toTS + {'795':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '796' , toTS = toTS + {'796':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '797' , toTS = toTS + {'797':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '798' , toTS = toTS + {'798':toTimestamp(now())}  WHERE A = 'zqy';
UPDATE amit.barak SET C = '799' , toTS = toTS + {'799':toTimestamp(now())}  WHERE A = 'zqy';
DELETE FROM amit.barak WHERE A='cmd';
DELETE FROM amit.barak WHERE A='zqy';
DELETE FROM amit.barak WHERE A='ihl';
DELETE FROM amit.barak WHERE A='iow';
DELETE FROM amit.barak WHERE A='nlt';
DELETE FROM amit.barak WHERE A='uty';
DELETE FROM amit.barak WHERE A='zlv';
DELETE FROM amit.barak WHERE A='bmj';
DELETE FROM amit.barak WHERE A='ond';
DELETE FROM amit.barak WHERE A='scx';
DELETE FROM amit.barak WHERE A='fnu';
DELETE FROM amit.barak WHERE A='qfp';
DELETE FROM amit.barak WHERE A='imu';
DELETE FROM amit.barak WHERE A='vzi';
DELETE FROM amit.barak WHERE A='mzc';
DELETE FROM amit.barak WHERE A='ptl';
DELETE FROM amit.barak WHERE A='lwq';
DELETE FROM amit.barak WHERE A='ybu';
DELETE FROM amit.barak WHERE A='ibp';
DELETE FROM amit.barak WHERE A='scn';
DELETE FROM amit.barak WHERE A='shf';
DELETE FROM amit.barak WHERE A='ltl';
DELETE FROM amit.barak WHERE A='aor';
DELETE FROM amit.barak WHERE A='rib';
DELETE FROM amit.barak WHERE A='cxy';
DELETE FROM amit.barak WHERE A='yzn';
DELETE FROM amit.barak WHERE A='bjj';
DELETE FROM amit.barak WHERE A='mik';
DELETE FROM amit.barak WHERE A='gbv';
DELETE FROM amit.barak WHERE A='mya';
DELETE FROM amit.barak WHERE A='fsk';
DELETE FROM amit.barak WHERE A='chb';
DELETE FROM amit.barak WHERE A='vbk';
DELETE FROM amit.barak WHERE A='ijb';
DELETE FROM amit.barak WHERE A='hlg';
DELETE FROM amit.barak WHERE A='ygg';
DELETE FROM amit.barak WHERE A='wpt';
DELETE FROM amit.barak WHERE A='hzs';
DELETE FROM amit.barak WHERE A='ewh';
DELETE FROM amit.barak WHERE A='rdc';
DELETE FROM amit.barak WHERE A='qfn';
DELETE FROM amit.barak WHERE A='dww';
DELETE FROM amit.barak WHERE A='lgc';
DELETE FROM amit.barak WHERE A='wrt';
DELETE FROM amit.barak WHERE A='lrm';
DELETE FROM amit.barak WHERE A='fld';
DELETE FROM amit.barak WHERE A='emx';
DELETE FROM amit.barak WHERE A='slw';
DELETE FROM amit.barak WHERE A='oal';
DELETE FROM amit.barak WHERE A='imj';
DELETE FROM amit.barak WHERE A='msy';
DELETE FROM amit.barak WHERE A='mfi';
DELETE FROM amit.barak WHERE A='xxz';
DELETE FROM amit.barak WHERE A='cbg';
DELETE FROM amit.barak WHERE A='hei';
DELETE FROM amit.barak WHERE A='ipx';
DELETE FROM amit.barak WHERE A='vwb';
DELETE FROM amit.barak WHERE A='qsu';
DELETE FROM amit.barak WHERE A='ete';
DELETE FROM amit.barak WHERE A='dlu';
DELETE FROM amit.barak WHERE A='rtj';
DELETE FROM amit.barak WHERE A='aql';
DELETE FROM amit.barak WHERE A='kcf';
DELETE FROM amit.barak WHERE A='pmk';
DELETE FROM amit.barak WHERE A='lqf';
DELETE FROM amit.barak WHERE A='ilb';
DELETE FROM amit.barak WHERE A='jwn';
DELETE FROM amit.barak WHERE A='yai';
DELETE FROM amit.barak WHERE A='iht';
DELETE FROM amit.barak WHERE A='vuz';
DELETE FROM amit.barak WHERE A='sui';
DELETE FROM amit.barak WHERE A='yjk';
DELETE FROM amit.barak WHERE A='xpd';
DELETE FROM amit.barak WHERE A='ywz';
DELETE FROM amit.barak WHERE A='fcv';
DELETE FROM amit.barak WHERE A='wxx';
DELETE FROM amit.barak WHERE A='rpo';
DELETE FROM amit.barak WHERE A='rds';
DELETE FROM amit.barak WHERE A='qux';
DELETE FROM amit.barak WHERE A='uuk';
DELETE FROM amit.barak WHERE A='zif';
DELETE FROM amit.barak WHERE A='pur';
DELETE FROM amit.barak WHERE A='ohr';
DELETE FROM amit.barak WHERE A='rzp';
DELETE FROM amit.barak WHERE A='igy';
DELETE FROM amit.barak WHERE A='kat';
DELETE FROM amit.barak WHERE A='wss';
DELETE FROM amit.barak WHERE A='nit';
DELETE FROM amit.barak WHERE A='taf';
DELETE FROM amit.barak WHERE A='rld';
DELETE FROM amit.barak WHERE A='ion';
DELETE FROM amit.barak WHERE A='jae';
DELETE FROM amit.barak WHERE A='ixu';
DELETE FROM amit.barak WHERE A='yje';
DELETE FROM amit.barak WHERE A='dxe';
DELETE FROM amit.barak WHERE A='bjd';
DELETE FROM amit.barak WHERE A='frx';
DELETE FROM amit.barak WHERE A='cma';
DELETE FROM amit.barak WHERE A='xti';
DELETE FROM amit.barak WHERE A='klp';
DELETE FROM amit.barak WHERE A='vpa';
DELETE FROM amit.barak WHERE A='mjd';
DELETE FROM amit.barak WHERE A='ikq';
DELETE FROM amit.barak WHERE A='yfd';
DELETE FROM amit.barak WHERE A='uzg';
DELETE FROM amit.barak WHERE A='dsk';
DELETE FROM amit.barak WHERE A='hhz';
DELETE FROM amit.barak WHERE A='fgw';
DELETE FROM amit.barak WHERE A='lzu';
DELETE FROM amit.barak WHERE A='zvv';
DELETE FROM amit.barak WHERE A='kev';
DELETE FROM amit.barak WHERE A='tyh';
DELETE FROM amit.barak WHERE A='tvx';
DELETE FROM amit.barak WHERE A='skd';
DELETE FROM amit.barak WHERE A='tml';
DELETE FROM amit.barak WHERE A='uce';
DELETE FROM amit.barak WHERE A='jfw';
DELETE FROM amit.barak WHERE A='ozj';
DELETE FROM amit.barak WHERE A='ndh';
DELETE FROM amit.barak WHERE A='wiv';
DELETE FROM amit.barak WHERE A='lpe';
DELETE FROM amit.barak WHERE A='led';
DELETE FROM amit.barak WHERE A='vvq';
DELETE FROM amit.barak WHERE A='mvi';
DELETE FROM amit.barak WHERE A='hlk';
DELETE FROM amit.barak WHERE A='xgr';
DELETE FROM amit.barak WHERE A='rcq';
DELETE FROM amit.barak WHERE A='rlm';
DELETE FROM amit.barak WHERE A='stn';
DELETE FROM amit.barak WHERE A='xtw';
DELETE FROM amit.barak WHERE A='ayb';
DELETE FROM amit.barak WHERE A='nmu';
DELETE FROM amit.barak WHERE A='tqm';
DELETE FROM amit.barak WHERE A='snr';
DELETE FROM amit.barak WHERE A='zuu';
DELETE FROM amit.barak WHERE A='nhl';
DELETE FROM amit.barak WHERE A='hbn';
DELETE FROM amit.barak WHERE A='lwy';
DELETE FROM amit.barak WHERE A='jhx';
DELETE FROM amit.barak WHERE A='zbi';
DELETE FROM amit.barak WHERE A='mvr';
DELETE FROM amit.barak WHERE A='ucd';
DELETE FROM amit.barak WHERE A='cno';
DELETE FROM amit.barak WHERE A='auu';
DELETE FROM amit.barak WHERE A='yys';
DELETE FROM amit.barak WHERE A='djn';
DELETE FROM amit.barak WHERE A='epy';
DELETE FROM amit.barak WHERE A='qmf';
DELETE FROM amit.barak WHERE A='ibh';
DELETE FROM amit.barak WHERE A='ugf';
DELETE FROM amit.barak WHERE A='cjc';
DELETE FROM amit.barak WHERE A='fba';
DELETE FROM amit.barak WHERE A='bag';
DELETE FROM amit.barak WHERE A='wij';
DELETE FROM amit.barak WHERE A='gkz';
DELETE FROM amit.barak WHERE A='msa';
DELETE FROM amit.barak WHERE A='bvy';
DELETE FROM amit.barak WHERE A='gne';
DELETE FROM amit.barak WHERE A='oot';
DELETE FROM amit.barak WHERE A='erl';
DELETE FROM amit.barak WHERE A='sys';
DELETE FROM amit.barak WHERE A='ptw';
DELETE FROM amit.barak WHERE A='ims';
DELETE FROM amit.barak WHERE A='duu';
DELETE FROM amit.barak WHERE A='jbv';
DELETE FROM amit.barak WHERE A='rde';
DELETE FROM amit.barak WHERE A='bdz';
DELETE FROM amit.barak WHERE A='ako';
DELETE FROM amit.barak WHERE A='nzl';
DELETE FROM amit.barak WHERE A='tcu';
DELETE FROM amit.barak WHERE A='ysb';
DELETE FROM amit.barak WHERE A='yif';
DELETE FROM amit.barak WHERE A='uio';
DELETE FROM amit.barak WHERE A='qwd';
DELETE FROM amit.barak WHERE A='wmy';
DELETE FROM amit.barak WHERE A='lnp';
DELETE FROM amit.barak WHERE A='jya';
DELETE FROM amit.barak WHERE A='osr';
DELETE FROM amit.barak WHERE A='atj';
DELETE FROM amit.barak WHERE A='gzb';
DELETE FROM amit.barak WHERE A='jxz';
DELETE FROM amit.barak WHERE A='qqz';
DELETE FROM amit.barak WHERE A='yqp';
DELETE FROM amit.barak WHERE A='ngd';
DELETE FROM amit.barak WHERE A='rbi';
DELETE FROM amit.barak WHERE A='bbs';
DELETE FROM amit.barak WHERE A='xkf';
DELETE FROM amit.barak WHERE A='kfm';
DELETE FROM amit.barak WHERE A='mez';
DELETE FROM amit.barak WHERE A='ehk';
DELETE FROM amit.barak WHERE A='uvd';
DELETE FROM amit.barak WHERE A='xea';
DELETE FROM amit.barak WHERE A='uim';
DELETE FROM amit.barak WHERE A='lbg';
DELETE FROM amit.barak WHERE A='bqt';
DELETE FROM amit.barak WHERE A='lic';
DELETE FROM amit.barak WHERE A='zxn';
DELETE FROM amit.barak WHERE A='fub';
DELETE FROM amit.barak WHERE A='zoo';
DELETE FROM amit.barak WHERE A='zno';
