2(2023-07-24T17:32:12.353000)(2023-07-24T17:32:12.355000)(2023-07-24T17:32:12.358001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('jae', 'lza', 'qbh' , {'2':toTimestamp(now())}) USING TIMESTAMP 3;
1(2023-07-24T17:32:12.354000)(2023-07-24T17:32:12.358001)(2023-07-24T17:32:12.358002) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('rcm', 'wwx', 'eqa' , {'1':toTimestamp(now())}) USING TIMESTAMP 2;
9(2023-07-24T17:32:12.364001)(2023-07-24T17:32:12.368001)(2023-07-24T17:32:12.369000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('clq', 'xoj', 'rrg' , {'9':toTimestamp(now())}) USING TIMESTAMP 10;
0(2023-07-24T17:32:12.353001)(2023-07-24T17:32:12.358001)(2023-07-24T17:32:12.358001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('ccv', 'poi', 'hhv' , {'0':toTimestamp(now())}) USING TIMESTAMP 1;
6(2023-07-24T17:32:12.357000)(2023-07-24T17:32:12.359000)(2023-07-24T17:32:12.362001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('ylj', 'zlx', 'rcf' , {'6':toTimestamp(now())}) USING TIMESTAMP 7;
7(2023-07-24T17:32:12.362000)(2023-07-24T17:32:12.364000)(2023-07-24T17:32:12.367001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('xth', 'tlm', 'zke' , {'7':toTimestamp(now())}) USING TIMESTAMP 8;
4(2023-07-24T17:32:12.354000)(2023-07-24T17:32:12.355001)(2023-07-24T17:32:12.359000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('nzh', 'flr', 'jsq' , {'4':toTimestamp(now())}) USING TIMESTAMP 5;
5(2023-07-24T17:32:12.357001)(2023-07-24T17:32:12.359000)(2023-07-24T17:32:12.362000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('yzx', 'htq', 'inv' , {'5':toTimestamp(now())}) USING TIMESTAMP 6;
3(2023-07-24T17:32:12.355001)(2023-07-24T17:32:12.359001)(2023-07-24T17:32:12.359001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('hga', 'ykm', 'zkz' , {'3':toTimestamp(now())}) USING TIMESTAMP 4;
10(2023-07-24T17:32:12.373000)(2023-07-24T17:32:12.374000)(2023-07-24T17:32:12.378000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('yci', 'bsj', 'txv' , {'10':toTimestamp(now())}) USING TIMESTAMP 11;
8(2023-07-24T17:32:12.361000)(2023-07-24T17:32:12.362001)(2023-07-24T17:32:12.366000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('lee', 'atw', 'dik' , {'8':toTimestamp(now())}) USING TIMESTAMP 9;
13(2023-07-24T17:32:12.381000)(2023-07-24T17:32:12.384001)(2023-07-24T17:32:12.385001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('zkf', 'biu', 'duo' , {'13':toTimestamp(now())}) USING TIMESTAMP 14;
15(2023-07-24T17:32:12.383000)(2023-07-24T17:32:12.386001)(2023-07-24T17:32:12.387000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('nvg', 'nqd', 'zkt' , {'15':toTimestamp(now())}) USING TIMESTAMP 16;
14(2023-07-24T17:32:12.382001)(2023-07-24T17:32:12.383001)(2023-07-24T17:32:12.387000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('bvu', 'bfg', 'tzg' , {'14':toTimestamp(now())}) USING TIMESTAMP 15;
18(2023-07-24T17:32:12.388000)(2023-07-24T17:32:12.391001)(2023-07-24T17:32:12.392000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('kkd', 'gjc', 'mtv' , {'18':toTimestamp(now())}) USING TIMESTAMP 19;
12(2023-07-24T17:32:12.381001)(2023-07-24T17:32:12.386000)(2023-07-24T17:32:12.387001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('kfl', 'sld', 'jvr' , {'12':toTimestamp(now())}) USING TIMESTAMP 13;
11(2023-07-24T17:32:12.379001)(2023-07-24T17:32:12.384001)(2023-07-24T17:32:12.385000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('vsa', 'xxz', 'ugv' , {'11':toTimestamp(now())}) USING TIMESTAMP 12;
16(2023-07-24T17:32:12.390000)(2023-07-24T17:32:12.395000)(2023-07-24T17:32:12.395001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('hue', 'eyf', 'ejs' , {'16':toTimestamp(now())}) USING TIMESTAMP 17;
19(2023-07-24T17:32:12.390001)(2023-07-24T17:32:12.392000)(2023-07-24T17:32:12.396000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('nja', 'riz', 'rsr' , {'19':toTimestamp(now())}) USING TIMESTAMP 20;
17(2023-07-24T17:32:12.389000)(2023-07-24T17:32:12.390001)(2023-07-24T17:32:12.395000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('shp', 'pas', 'uei' , {'17':toTimestamp(now())}) USING TIMESTAMP 18;
20(2023-07-24T17:32:12.395001)(2023-07-24T17:32:12.401000)(2023-07-24T17:32:12.401000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('jud', 'toz', 'uug' , {'20':toTimestamp(now())}) USING TIMESTAMP 21;
21(2023-07-24T17:32:12.396001)(2023-07-24T17:32:12.398000)(2023-07-24T17:32:12.401001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('pcf', 'uux', 'qth' , {'21':toTimestamp(now())}) USING TIMESTAMP 22;
25(2023-07-24T17:32:12.404001)(2023-07-24T17:32:12.405001)(2023-07-24T17:32:12.409000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('tzw', 'ptm', 'obs' , {'25':toTimestamp(now())}) USING TIMESTAMP 26;
22(2023-07-24T17:32:12.404000)(2023-07-24T17:32:12.408000)(2023-07-24T17:32:12.408001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('fix', 'fre', 'qsk' , {'22':toTimestamp(now())}) USING TIMESTAMP 23;
26(2023-07-24T17:32:12.404000)(2023-07-24T17:32:12.405000)(2023-07-24T17:32:12.409001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('iqy', 'ecc', 'sbz' , {'26':toTimestamp(now())}) USING TIMESTAMP 27;
24(2023-07-24T17:32:12.405002)(2023-07-24T17:32:12.409000)(2023-07-24T17:32:12.410000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('ltc', 'cqo', 'mxr' , {'24':toTimestamp(now())}) USING TIMESTAMP 25;
23(2023-07-24T17:32:12.404001)(2023-07-24T17:32:12.408001)(2023-07-24T17:32:12.409001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('tjm', 'vpy', 'mwz' , {'23':toTimestamp(now())}) USING TIMESTAMP 24;
28(2023-07-24T17:32:12.412000)(2023-07-24T17:32:12.416000)(2023-07-24T17:32:12.416000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('juu', 'uva', 'zzb' , {'28':toTimestamp(now())}) USING TIMESTAMP 29;
27(2023-07-24T17:32:12.410000)(2023-07-24T17:32:12.411000)(2023-07-24T17:32:12.415001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('wrv', 'ath', 'rhy' , {'27':toTimestamp(now())}) USING TIMESTAMP 28;
29(2023-07-24T17:32:12.413000)(2023-07-24T17:32:12.414000)(2023-07-24T17:32:12.418000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('rvc', 'isa', 'zlv' , {'29':toTimestamp(now())}) USING TIMESTAMP 30;
31(2023-07-24T17:32:12.418000)(2023-07-24T17:32:12.422000)(2023-07-24T17:32:12.423000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 32 SET C = '31' , toTS = toTS + {'31':toTimestamp(now())}  WHERE A = 'rcm';
33(2023-07-24T17:32:12.426001)(2023-07-24T17:32:12.430001)(2023-07-24T17:32:12.430002) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 34 SET C = '33' , toTS = toTS + {'33':toTimestamp(now())}  WHERE A = 'rcm';
30(2023-07-24T17:32:12.417000)(2023-07-24T17:32:12.421001)(2023-07-24T17:32:12.422001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 31 SET C = '30' , toTS = toTS + {'30':toTimestamp(now())}  WHERE A = 'rcm';
34(2023-07-24T17:32:12.426001)(2023-07-24T17:32:12.430001)(2023-07-24T17:32:12.430001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 35 SET C = '34' , toTS = toTS + {'34':toTimestamp(now())}  WHERE A = 'rcm';
35(2023-07-24T17:32:12.426002)(2023-07-24T17:32:12.430001)(2023-07-24T17:32:12.431000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 36 SET C = '35' , toTS = toTS + {'35':toTimestamp(now())}  WHERE A = 'rcm';
36(2023-07-24T17:32:12.428000)(2023-07-24T17:32:12.431000)(2023-07-24T17:32:12.432000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 37 SET C = '36' , toTS = toTS + {'36':toTimestamp(now())}  WHERE A = 'rcm';
32(2023-07-24T17:32:12.426000)(2023-07-24T17:32:12.429001)(2023-07-24T17:32:12.430001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 33 SET C = '32' , toTS = toTS + {'32':toTimestamp(now())}  WHERE A = 'rcm';
37(2023-07-24T17:32:12.429001)(2023-07-24T17:32:12.433000)(2023-07-24T17:32:12.434000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 38 SET C = '37' , toTS = toTS + {'37':toTimestamp(now())}  WHERE A = 'rcm';
39(2023-07-24T17:32:12.435000)(2023-07-24T17:32:12.439000)(2023-07-24T17:32:12.439000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 40 SET C = '39' , toTS = toTS + {'39':toTimestamp(now())}  WHERE A = 'rcm';
38(2023-07-24T17:32:12.431000)(2023-07-24T17:32:12.434001)(2023-07-24T17:32:12.434001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 39 SET C = '38' , toTS = toTS + {'38':toTimestamp(now())}  WHERE A = 'rcm';
47(2023-07-24T17:32:12.450000)(2023-07-24T17:32:12.453002)(2023-07-24T17:32:12.455000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 48 SET C = '47' , toTS = toTS + {'47':toTimestamp(now())}  WHERE A = 'rcm';
43(2023-07-24T17:32:12.445000)(2023-07-24T17:32:12.449000)(2023-07-24T17:32:12.449000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 44 SET C = '43' , toTS = toTS + {'43':toTimestamp(now())}  WHERE A = 'rcm';
41(2023-07-24T17:32:12.442000)(2023-07-24T17:32:12.446000)(2023-07-24T17:32:12.447001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 42 SET C = '41' , toTS = toTS + {'41':toTimestamp(now())}  WHERE A = 'rcm';
40(2023-07-24T17:32:12.442001)(2023-07-24T17:32:12.444000)(2023-07-24T17:32:12.444001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 41 SET C = '40' , toTS = toTS + {'40':toTimestamp(now())}  WHERE A = 'rcm';
45(2023-07-24T17:32:12.450001)(2023-07-24T17:32:12.453001)(2023-07-24T17:32:12.454000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 46 SET C = '45' , toTS = toTS + {'45':toTimestamp(now())}  WHERE A = 'rcm';
42(2023-07-24T17:32:12.449000)(2023-07-24T17:32:12.452000)(2023-07-24T17:32:12.452001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 43 SET C = '42' , toTS = toTS + {'42':toTimestamp(now())}  WHERE A = 'rcm';
46(2023-07-24T17:32:12.450000)(2023-07-24T17:32:12.453001)(2023-07-24T17:32:12.453001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 47 SET C = '46' , toTS = toTS + {'46':toTimestamp(now())}  WHERE A = 'rcm';
49(2023-07-24T17:32:12.461001)(2023-07-24T17:32:12.465001)(2023-07-24T17:32:12.466000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 50 SET C = '49' , toTS = toTS + {'49':toTimestamp(now())}  WHERE A = 'rcm';
44(2023-07-24T17:32:12.449001)(2023-07-24T17:32:12.453001)(2023-07-24T17:32:12.454000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 45 SET C = '44' , toTS = toTS + {'44':toTimestamp(now())}  WHERE A = 'rcm';
48(2023-07-24T17:32:12.461000)(2023-07-24T17:32:12.465000)(2023-07-24T17:32:12.465001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 49 SET C = '48' , toTS = toTS + {'48':toTimestamp(now())}  WHERE A = 'rcm';
52(2023-07-24T17:32:12.475000)(2023-07-24T17:32:12.479000)(2023-07-24T17:32:12.485000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 53 SET C = '52' , toTS = toTS + {'52':toTimestamp(now())}  WHERE A = 'rcm';
53(2023-07-24T17:32:12.472000)(2023-07-24T17:32:12.476001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 54 SET C = '53' , toTS = toTS + {'53':toTimestamp(now())}  WHERE A = 'rcm';
50(2023-07-24T17:32:12.471000)(2023-07-24T17:32:12.475001)(2023-07-24T17:32:12.485001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 51 SET C = '50' , toTS = toTS + {'50':toTimestamp(now())}  WHERE A = 'rcm';
55(2023-07-24T17:32:12.476000)(2023-07-24T17:32:12.480000)(2023-07-24T17:32:12.485001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 56 SET C = '55' , toTS = toTS + {'55':toTimestamp(now())}  WHERE A = 'rcm';
57(2023-07-24T17:32:12.479001)(2023-07-24T17:32:12.483001)(2023-07-24T17:32:12.485000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 58 SET C = '57' , toTS = toTS + {'57':toTimestamp(now())}  WHERE A = 'rcm';
56(2023-07-24T17:32:12.479001)(2023-07-24T17:32:12.483001)(2023-07-24T17:32:12.485002) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 57 SET C = '56' , toTS = toTS + {'56':toTimestamp(now())}  WHERE A = 'rcm';
54(2023-07-24T17:32:12.482001)(2023-07-24T17:32:12.486001)(2023-07-24T17:32:12.487001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 55 SET C = '54' , toTS = toTS + {'54':toTimestamp(now())}  WHERE A = 'rcm';
51(2023-07-24T17:32:12.482000)(2023-07-24T17:32:12.486001)(2023-07-24T17:32:12.487000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 52 SET C = '51' , toTS = toTS + {'51':toTimestamp(now())}  WHERE A = 'rcm';
61(2023-07-24T17:32:12.489000)(2023-07-24T17:32:12.493000)(2023-07-24T17:32:12.493001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 62 SET C = '61' , toTS = toTS + {'61':toTimestamp(now())}  WHERE A = 'rcm';
58(2023-07-24T17:32:12.489000)(2023-07-24T17:32:12.494000)(2023-07-24T17:32:12.494002) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 59 SET C = '58' , toTS = toTS + {'58':toTimestamp(now())}  WHERE A = 'rcm';
60(2023-07-24T17:32:12.490001)(2023-07-24T17:32:12.494001)(2023-07-24T17:32:12.494001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 61 SET C = '60' , toTS = toTS + {'60':toTimestamp(now())}  WHERE A = 'rcm';
64(2023-07-24T17:32:12.496000)(2023-07-24T17:32:12.500000)(2023-07-24T17:32:12.500001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 65 SET C = '64' , toTS = toTS + {'64':toTimestamp(now())}  WHERE A = 'rcm';
65(2023-07-24T17:32:12.499000)(2023-07-24T17:32:12.503000)(2023-07-24T17:32:12.503000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 66 SET C = '65' , toTS = toTS + {'65':toTimestamp(now())}  WHERE A = 'rcm';
59(2023-07-24T17:32:12.490000)(2023-07-24T17:32:12.493001)(2023-07-24T17:32:12.494000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 60 SET C = '59' , toTS = toTS + {'59':toTimestamp(now())}  WHERE A = 'rcm';
63(2023-07-24T17:32:12.498000)(2023-07-24T17:32:12.501000)(2023-07-24T17:32:12.502000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 64 SET C = '63' , toTS = toTS + {'63':toTimestamp(now())}  WHERE A = 'rcm';
62(2023-07-24T17:32:12.492001)(2023-07-24T17:32:12.496000)(2023-07-24T17:32:12.496000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 63 SET C = '62' , toTS = toTS + {'62':toTimestamp(now())}  WHERE A = 'rcm';
66(2023-07-24T17:32:12.502000)(2023-07-24T17:32:12.506000)(2023-07-24T17:32:12.507000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 67 SET C = '66' , toTS = toTS + {'66':toTimestamp(now())}  WHERE A = 'rcm';
69(2023-07-24T17:32:12.507001)(2023-07-24T17:32:12.511000)(2023-07-24T17:32:12.511000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 70 SET C = '69' , toTS = toTS + {'69':toTimestamp(now())}  WHERE A = 'rcm';
67(2023-07-24T17:32:12.505001)(2023-07-24T17:32:12.510000)(2023-07-24T17:32:12.510000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 68 SET C = '67' , toTS = toTS + {'67':toTimestamp(now())}  WHERE A = 'rcm';
70(2023-07-24T17:32:12.508000)(2023-07-24T17:32:12.512000)(2023-07-24T17:32:12.512001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 71 SET C = '70' , toTS = toTS + {'70':toTimestamp(now())}  WHERE A = 'rcm';
68(2023-07-24T17:32:12.512000)(2023-07-24T17:32:12.516000)(2023-07-24T17:32:12.516001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 69 SET C = '68' , toTS = toTS + {'68':toTimestamp(now())}  WHERE A = 'rcm';
71(2023-07-24T17:32:12.518000)(2023-07-24T17:32:12.520000)(2023-07-24T17:32:12.520001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 72 SET C = '71' , toTS = toTS + {'71':toTimestamp(now())}  WHERE A = 'rcm';
72(2023-07-24T17:32:12.517000)(2023-07-24T17:32:12.521000)(2023-07-24T17:32:12.521000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 73 SET C = '72' , toTS = toTS + {'72':toTimestamp(now())}  WHERE A = 'rcm';
73(2023-07-24T17:32:12.521000)(2023-07-24T17:32:12.524001)(2023-07-24T17:32:12.525000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 74 SET C = '73' , toTS = toTS + {'73':toTimestamp(now())}  WHERE A = 'rcm';
75(2023-07-24T17:32:12.524000)(2023-07-24T17:32:12.528000)(2023-07-24T17:32:12.528001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 76 SET C = '75' , toTS = toTS + {'75':toTimestamp(now())}  WHERE A = 'rcm';
74(2023-07-24T17:32:12.521001)(2023-07-24T17:32:12.525000)(2023-07-24T17:32:12.526000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 75 SET C = '74' , toTS = toTS + {'74':toTimestamp(now())}  WHERE A = 'rcm';
76(2023-07-24T17:32:12.528000)(2023-07-24T17:32:12.532000)(2023-07-24T17:32:12.532000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 77 SET C = '76' , toTS = toTS + {'76':toTimestamp(now())}  WHERE A = 'rcm';
77(2023-07-24T17:32:12.529000)(2023-07-24T17:32:12.532001)(2023-07-24T17:32:12.532001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 78 SET C = '77' , toTS = toTS + {'77':toTimestamp(now())}  WHERE A = 'rcm';
78(2023-07-24T17:32:12.531000)(2023-07-24T17:32:12.535000)(2023-07-24T17:32:12.535001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 79 SET C = '78' , toTS = toTS + {'78':toTimestamp(now())}  WHERE A = 'rcm';
79(2023-07-24T17:32:12.536000)(2023-07-24T17:32:12.540001)(2023-07-24T17:32:12.540002) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 80 SET C = '79' , toTS = toTS + {'79':toTimestamp(now())}  WHERE A = 'rcm';
===============queries did not added to barak memtables===============
======================================================================
dict sorted by query time:
{'2': '2023-07-24T17:32:12.358001', '0': '2023-07-24T17:32:12.358001', '1': '2023-07-24T17:32:12.358002', '4': '2023-07-24T17:32:12.359000', '3': '2023-07-24T17:32:12.359001', '5': '2023-07-24T17:32:12.362000', '6': '2023-07-24T17:32:12.362001', '8': '2023-07-24T17:32:12.366000', '7': '2023-07-24T17:32:12.367001', '9': '2023-07-24T17:32:12.369000', '10': '2023-07-24T17:32:12.378000', '11': '2023-07-24T17:32:12.385000', '13': '2023-07-24T17:32:12.385001', '15': '2023-07-24T17:32:12.387000', '14': '2023-07-24T17:32:12.387000', '12': '2023-07-24T17:32:12.387001', '18': '2023-07-24T17:32:12.392000', '17': '2023-07-24T17:32:12.395000', '16': '2023-07-24T17:32:12.395001', '19': '2023-07-24T17:32:12.396000', '20': '2023-07-24T17:32:12.401000', '21': '2023-07-24T17:32:12.401001', '22': '2023-07-24T17:32:12.408001', '25': '2023-07-24T17:32:12.409000', '26': '2023-07-24T17:32:12.409001', '23': '2023-07-24T17:32:12.409001', '24': '2023-07-24T17:32:12.410000', '27': '2023-07-24T17:32:12.415001', '28': '2023-07-24T17:32:12.416000', '29': '2023-07-24T17:32:12.418000', '30': '2023-07-24T17:32:12.422001', '31': '2023-07-24T17:32:12.423000', '34': '2023-07-24T17:32:12.430001', '32': '2023-07-24T17:32:12.430001', '33': '2023-07-24T17:32:12.430002', '35': '2023-07-24T17:32:12.431000', '36': '2023-07-24T17:32:12.432000', '37': '2023-07-24T17:32:12.434000', '38': '2023-07-24T17:32:12.434001', '39': '2023-07-24T17:32:12.439000', '40': '2023-07-24T17:32:12.444001', '41': '2023-07-24T17:32:12.447001', '43': '2023-07-24T17:32:12.449000', '42': '2023-07-24T17:32:12.452001', '46': '2023-07-24T17:32:12.453001', '45': '2023-07-24T17:32:12.454000', '44': '2023-07-24T17:32:12.454000', '47': '2023-07-24T17:32:12.455000', '48': '2023-07-24T17:32:12.465001', '49': '2023-07-24T17:32:12.466000', '53': '2023-07-24T17:32:12.476001', '52': '2023-07-24T17:32:12.485000', '57': '2023-07-24T17:32:12.485000', '50': '2023-07-24T17:32:12.485001', '55': '2023-07-24T17:32:12.485001', '56': '2023-07-24T17:32:12.485002', '51': '2023-07-24T17:32:12.487000', '54': '2023-07-24T17:32:12.487001', '61': '2023-07-24T17:32:12.493001', '59': '2023-07-24T17:32:12.494000', '60': '2023-07-24T17:32:12.494001', '58': '2023-07-24T17:32:12.494002', '62': '2023-07-24T17:32:12.496000', '64': '2023-07-24T17:32:12.500001', '63': '2023-07-24T17:32:12.502000', '65': '2023-07-24T17:32:12.503000', '66': '2023-07-24T17:32:12.507000', '67': '2023-07-24T17:32:12.510000', '69': '2023-07-24T17:32:12.511000', '70': '2023-07-24T17:32:12.512001', '68': '2023-07-24T17:32:12.516001', '71': '2023-07-24T17:32:12.520001', '72': '2023-07-24T17:32:12.521000', '73': '2023-07-24T17:32:12.525000', '74': '2023-07-24T17:32:12.526000', '75': '2023-07-24T17:32:12.528001', '76': '2023-07-24T17:32:12.532000', '77': '2023-07-24T17:32:12.532001', '78': '2023-07-24T17:32:12.535001', '79': '2023-07-24T17:32:12.540002'}
34 -> 32
43 -> 42
46 -> 45
45 -> 44
53 -> 52
57 -> 50
56 -> 51
61 -> 59
60 -> 58
64 -> 63
70 -> 68
conflicts counter: 11
