Row(a='nja', b='crp', c='egz', tots=OrderedMapSerializedKey([('6', datetime.datetime(2023, 7, 2, 16, 53, 0, 679000))]))
Row(a='hge', b='qmn', c='osp', tots=OrderedMapSerializedKey([('24', datetime.datetime(2023, 7, 2, 16, 53, 0, 780000))]))
Row(a='sds', b='gwl', c='ehc', tots=OrderedMapSerializedKey([('23', datetime.datetime(2023, 7, 2, 16, 53, 0, 772000))]))
Row(a='cup', b='fsj', c='iuq', tots=OrderedMapSerializedKey([('2', datetime.datetime(2023, 7, 2, 16, 53, 0, 655000))]))
Row(a='fpe', b='mmm', c='eez', tots=OrderedMapSerializedKey([('9', datetime.datetime(2023, 7, 2, 16, 53, 0, 696000))]))
Row(a='jnm', b='jpp', c='fjn', tots=OrderedMapSerializedKey([('5', datetime.datetime(2023, 7, 2, 16, 53, 0, 662000))]))
Row(a='gvt', b='wlm', c='wkm', tots=OrderedMapSerializedKey([('17', datetime.datetime(2023, 7, 2, 16, 53, 0, 732000))]))
Row(a='erf', b='flw', c='njz', tots=OrderedMapSerializedKey([('11', datetime.datetime(2023, 7, 2, 16, 53, 0, 714000))]))
Row(a='cpt', b='lhw', c='cxl', tots=OrderedMapSerializedKey([('29', datetime.datetime(2023, 7, 2, 16, 53, 0, 843000))]))
Row(a='ymp', b='cmu', c='ldd', tots=OrderedMapSerializedKey([('0', datetime.datetime(2023, 7, 2, 16, 53, 0, 653000))]))
Row(a='mqu', b='rga', c='zwz', tots=OrderedMapSerializedKey([('15', datetime.datetime(2023, 7, 2, 16, 53, 0, 722000))]))
Row(a='cdk', b='bwh', c='oox', tots=OrderedMapSerializedKey([('27', datetime.datetime(2023, 7, 2, 16, 53, 0, 820000))]))
Row(a='ovc', b='snq', c='eml', tots=OrderedMapSerializedKey([('26', datetime.datetime(2023, 7, 2, 16, 53, 0, 813000))]))
Row(a='ebc', b='lvy', c='jgd', tots=OrderedMapSerializedKey([('10', datetime.datetime(2023, 7, 2, 16, 53, 0, 704000))]))
Row(a='wfu', b='uwp', c='qvc', tots=OrderedMapSerializedKey([('19', datetime.datetime(2023, 7, 2, 16, 53, 0, 751000))]))
Row(a='brj', b='uje', c='lto', tots=OrderedMapSerializedKey([('28', datetime.datetime(2023, 7, 2, 16, 53, 0, 827000))]))
Row(a='nzs', b='lkd', c='fhu', tots=OrderedMapSerializedKey([('16', datetime.datetime(2023, 7, 2, 16, 53, 0, 718000))]))
Row(a='ndh', b='eno', c='dfa', tots=OrderedMapSerializedKey([('3', datetime.datetime(2023, 7, 2, 16, 53, 0, 656000))]))
Row(a='jkl', b='nml', c='noc', tots=OrderedMapSerializedKey([('7', datetime.datetime(2023, 7, 2, 16, 53, 0, 689000))]))
Row(a='eoh', b='lvo', c='htm', tots=OrderedMapSerializedKey([('20', datetime.datetime(2023, 7, 2, 16, 53, 0, 759000))]))
Row(a='sce', b='hav', c='jsy', tots=OrderedMapSerializedKey([('22', datetime.datetime(2023, 7, 2, 16, 53, 0, 779000))]))
Row(a='lat', b='utw', c='ssy', tots=OrderedMapSerializedKey([('12', datetime.datetime(2023, 7, 2, 16, 53, 0, 716000))]))
Row(a='hjw', b='txi', c='gvp', tots=OrderedMapSerializedKey([('14', datetime.datetime(2023, 7, 2, 16, 53, 0, 725000))]))
Row(a='qwz', b='cir', c='egs', tots=OrderedMapSerializedKey([('8', datetime.datetime(2023, 7, 2, 16, 53, 0, 696000))]))
Row(a='flz', b='brk', c='skq', tots=OrderedMapSerializedKey([('25', datetime.datetime(2023, 7, 2, 16, 53, 0, 781000))]))
Row(a='zwl', b='tpb', c='jpf', tots=OrderedMapSerializedKey([('4', datetime.datetime(2023, 7, 2, 16, 53, 0, 660000))]))
Row(a='lba', b='slh', c='fyj', tots=OrderedMapSerializedKey([('13', datetime.datetime(2023, 7, 2, 16, 53, 0, 711000))]))
Row(a='dtk', b='rzi', c='nvd', tots=OrderedMapSerializedKey([('18', datetime.datetime(2023, 7, 2, 16, 53, 0, 726000))]))
Row(a='uwh', b='arv', c='99', tots=OrderedMapSerializedKey([('1', datetime.datetime(2023, 7, 2, 16, 53, 0, 653000)), ('30', datetime.datetime(2023, 7, 2, 16, 53, 0, 845000)), ('31', datetime.datetime(2023, 7, 2, 16, 53, 0, 866000)), ('32', datetime.datetime(2023, 7, 2, 16, 53, 0, 873000)), ('33', datetime.datetime(2023, 7, 2, 16, 53, 0, 878000)), ('34', datetime.datetime(2023, 7, 2, 16, 53, 0, 885000)), ('35', datetime.datetime(2023, 7, 2, 16, 53, 0, 892000)), ('36', datetime.datetime(2023, 7, 2, 16, 53, 0, 909000)), ('37', datetime.datetime(2023, 7, 2, 16, 53, 0, 920000)), ('38', datetime.datetime(2023, 7, 2, 16, 53, 0, 922000)), ('39', datetime.datetime(2023, 7, 2, 16, 53, 0, 932000)), ('40', datetime.datetime(2023, 7, 2, 16, 53, 0, 936000)), ('41', datetime.datetime(2023, 7, 2, 16, 53, 0, 940000)), ('42', datetime.datetime(2023, 7, 2, 16, 53, 0, 941000)), ('43', datetime.datetime(2023, 7, 2, 16, 53, 0, 947000)), ('44', datetime.datetime(2023, 7, 2, 16, 53, 0, 972000)), ('45', datetime.datetime(2023, 7, 2, 16, 53, 0, 991000)), ('46', datetime.datetime(2023, 7, 2, 16, 53, 1, 7000)), ('47', datetime.datetime(2023, 7, 2, 16, 53, 1, 13000)), ('48', datetime.datetime(2023, 7, 2, 16, 53, 1, 34000)), ('49', datetime.datetime(2023, 7, 2, 16, 53, 1, 39000)), ('50', datetime.datetime(2023, 7, 2, 16, 53, 1, 53000)), ('51', datetime.datetime(2023, 7, 2, 16, 53, 1, 75000)), ('52', datetime.datetime(2023, 7, 2, 16, 53, 1, 94000)), ('53', datetime.datetime(2023, 7, 2, 16, 53, 1, 96000)), ('54', datetime.datetime(2023, 7, 2, 16, 53, 1, 106000)), ('55', datetime.datetime(2023, 7, 2, 16, 53, 1, 127000)), ('56', datetime.datetime(2023, 7, 2, 16, 53, 1, 149000)), ('57', datetime.datetime(2023, 7, 2, 16, 53, 1, 159000)), ('58', datetime.datetime(2023, 7, 2, 16, 53, 1, 157000)), ('59', datetime.datetime(2023, 7, 2, 16, 53, 1, 181000)), ('60', datetime.datetime(2023, 7, 2, 16, 53, 1, 180000)), ('61', datetime.datetime(2023, 7, 2, 16, 53, 1, 191000)), ('62', datetime.datetime(2023, 7, 2, 16, 53, 1, 201000)), ('63', datetime.datetime(2023, 7, 2, 16, 53, 1, 209000)), ('64', datetime.datetime(2023, 7, 2, 16, 53, 1, 212000)), ('65', datetime.datetime(2023, 7, 2, 16, 53, 1, 218000)), ('66', datetime.datetime(2023, 7, 2, 16, 53, 1, 255000)), ('67', datetime.datetime(2023, 7, 2, 16, 53, 1, 272000)), ('68', datetime.datetime(2023, 7, 2, 16, 53, 1, 278000)), ('69', datetime.datetime(2023, 7, 2, 16, 53, 1, 286000)), ('70', datetime.datetime(2023, 7, 2, 16, 53, 1, 301000)), ('71', datetime.datetime(2023, 7, 2, 16, 53, 1, 291000)), ('72', datetime.datetime(2023, 7, 2, 16, 53, 1, 300000)), ('73', datetime.datetime(2023, 7, 2, 16, 53, 1, 313000)), ('74', datetime.datetime(2023, 7, 2, 16, 53, 1, 319000)), ('75', datetime.datetime(2023, 7, 2, 16, 53, 1, 328000)), ('76', datetime.datetime(2023, 7, 2, 16, 53, 1, 369000)), ('77', datetime.datetime(2023, 7, 2, 16, 53, 1, 375000)), ('78', datetime.datetime(2023, 7, 2, 16, 53, 1, 390000)), ('79', datetime.datetime(2023, 7, 2, 16, 53, 1, 417000)), ('80', datetime.datetime(2023, 7, 2, 16, 53, 1, 415000)), ('81', datetime.datetime(2023, 7, 2, 16, 53, 1, 429000)), ('82', datetime.datetime(2023, 7, 2, 16, 53, 1, 443000)), ('83', datetime.datetime(2023, 7, 2, 16, 53, 1, 447000)), ('84', datetime.datetime(2023, 7, 2, 16, 53, 1, 455000)), ('85', datetime.datetime(2023, 7, 2, 16, 53, 1, 466000)), ('86', datetime.datetime(2023, 7, 2, 16, 53, 1, 489000)), ('87', datetime.datetime(2023, 7, 2, 16, 53, 1, 510000)), ('88', datetime.datetime(2023, 7, 2, 16, 53, 1, 518000)), ('89', datetime.datetime(2023, 7, 2, 16, 53, 1, 545000)), ('90', datetime.datetime(2023, 7, 2, 16, 53, 1, 533000)), ('91', datetime.datetime(2023, 7, 2, 16, 53, 1, 541000)), ('92', datetime.datetime(2023, 7, 2, 16, 53, 1, 548000)), ('93', datetime.datetime(2023, 7, 2, 16, 53, 1, 556000)), ('94', datetime.datetime(2023, 7, 2, 16, 53, 1, 569000)), ('95', datetime.datetime(2023, 7, 2, 16, 53, 1, 600000)), ('96', datetime.datetime(2023, 7, 2, 16, 53, 1, 605000)), ('97', datetime.datetime(2023, 7, 2, 16, 53, 1, 618000)), ('98', datetime.datetime(2023, 7, 2, 16, 53, 1, 628000)), ('99', datetime.datetime(2023, 7, 2, 16, 53, 1, 641000))]))
Row(a='xjv', b='idu', c='nha', tots=OrderedMapSerializedKey([('21', datetime.datetime(2023, 7, 2, 16, 53, 0, 777000))]))
