CREATE KEYSPACE IF NOT EXISTS amit WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : '3' };
CREATE TABLE IF NOT EXISTS amit.barak (A text, B text, C text, toTS MAP<text,timestamp>, PRIMARY KEY (A));
INSERT INTO amit.barak (A, B, C, toTS) VALUES('fbi', 'pdt', 'lcs' , {'0':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ice', 'dgt', 'owo' , {'1':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('rgk', 'tkw', 'zjj' , {'2':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('reb', 'ljo', 'msl' , {'3':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('kzu', 'lpp', 'nln' , {'4':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('vwm', 'epp', 'ubt' , {'5':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('fqf', 'zjt', 'yis' , {'6':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('qml', 'qsx', 'obw' , {'7':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('lzd', 'kro', 'bqe' , {'8':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('guy', 'vav', 'wni' , {'9':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('gza', 'gzo', 'omp' , {'10':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('msa', 'jvc', 'tjm' , {'11':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('pvj', 'ctd', 'ncc' , {'12':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('vsl', 'yzf', 'aut' , {'13':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('nsc', 'tch', 'fwq' , {'14':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ntt', 'xcc', 'zrh' , {'15':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('zzg', 'nds', 'zln' , {'16':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('rkq', 'jgt', 'gdp' , {'17':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('jll', 'lqb', 'ook' , {'18':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('srl', 'ket', 'weo' , {'19':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('eze', 'vsd', 'ypk' , {'20':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('gak', 'mmp', 'npr' , {'21':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('xbr', 'owb', 'qlg' , {'22':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('lsk', 'xou', 'snk' , {'23':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('bby', 'wed', 'xxd' , {'24':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('cov', 'ldp', 'meq' , {'25':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('dif', 'zhg', 'zed' , {'26':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('qjq', 'vku', 'xhf' , {'27':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('tvl', 'tac', 'exr' , {'28':toTimestamp(now())});
INSERT INTO amit.barak (A, B, C, toTS) VALUES('lbl', 'pwg', 'mbv' , {'29':toTimestamp(now())});
UPDATE amit.barak SET toTS = toTS + {'30':toTimestamp(now())}  WHERE A = 'reb';
UPDATE amit.barak SET toTS = toTS + {'31':toTimestamp(now())}  WHERE A = 'rgk';
UPDATE amit.barak SET toTS = toTS + {'32':toTimestamp(now())}  WHERE A = 'kzu';
UPDATE amit.barak SET toTS = toTS + {'33':toTimestamp(now())}  WHERE A = 'rgk';
UPDATE amit.barak SET toTS = toTS + {'34':toTimestamp(now())}  WHERE A = 'reb';
UPDATE amit.barak SET toTS = toTS + {'35':toTimestamp(now())}  WHERE A = 'ice';
UPDATE amit.barak SET toTS = toTS + {'36':toTimestamp(now())}  WHERE A = 'rgk';
UPDATE amit.barak SET toTS = toTS + {'37':toTimestamp(now())}  WHERE A = 'fqf';
UPDATE amit.barak SET toTS = toTS + {'38':toTimestamp(now())}  WHERE A = 'ice';
UPDATE amit.barak SET toTS = toTS + {'39':toTimestamp(now())}  WHERE A = 'ice';
UPDATE amit.barak SET toTS = toTS + {'40':toTimestamp(now())}  WHERE A = 'fqf';
UPDATE amit.barak SET toTS = toTS + {'41':toTimestamp(now())}  WHERE A = 'rgk';
UPDATE amit.barak SET toTS = toTS + {'42':toTimestamp(now())}  WHERE A = 'reb';
UPDATE amit.barak SET toTS = toTS + {'43':toTimestamp(now())}  WHERE A = 'rgk';
UPDATE amit.barak SET toTS = toTS + {'44':toTimestamp(now())}  WHERE A = 'rgk';
UPDATE amit.barak SET toTS = toTS + {'45':toTimestamp(now())}  WHERE A = 'vwm';
UPDATE amit.barak SET toTS = toTS + {'46':toTimestamp(now())}  WHERE A = 'vwm';
UPDATE amit.barak SET toTS = toTS + {'47':toTimestamp(now())}  WHERE A = 'kzu';
UPDATE amit.barak SET toTS = toTS + {'48':toTimestamp(now())}  WHERE A = 'ice';
UPDATE amit.barak SET toTS = toTS + {'49':toTimestamp(now())}  WHERE A = 'kzu';
UPDATE amit.barak SET toTS = toTS + {'50':toTimestamp(now())}  WHERE A = 'kzu';
UPDATE amit.barak SET toTS = toTS + {'51':toTimestamp(now())}  WHERE A = 'fqf';
UPDATE amit.barak SET toTS = toTS + {'52':toTimestamp(now())}  WHERE A = 'ice';
UPDATE amit.barak SET toTS = toTS + {'53':toTimestamp(now())}  WHERE A = 'kzu';
UPDATE amit.barak SET toTS = toTS + {'54':toTimestamp(now())}  WHERE A = 'reb';
UPDATE amit.barak SET toTS = toTS + {'55':toTimestamp(now())}  WHERE A = 'fqf';
UPDATE amit.barak SET toTS = toTS + {'56':toTimestamp(now())}  WHERE A = 'rgk';
UPDATE amit.barak SET toTS = toTS + {'57':toTimestamp(now())}  WHERE A = 'ice';
UPDATE amit.barak SET toTS = toTS + {'58':toTimestamp(now())}  WHERE A = 'rgk';
UPDATE amit.barak SET toTS = toTS + {'59':toTimestamp(now())}  WHERE A = 'rgk';
UPDATE amit.barak SET toTS = toTS + {'60':toTimestamp(now())}  WHERE A = 'kzu';
UPDATE amit.barak SET toTS = toTS + {'61':toTimestamp(now())}  WHERE A = 'ice';
UPDATE amit.barak SET toTS = toTS + {'62':toTimestamp(now())}  WHERE A = 'ice';
UPDATE amit.barak SET toTS = toTS + {'63':toTimestamp(now())}  WHERE A = 'reb';
UPDATE amit.barak SET toTS = toTS + {'64':toTimestamp(now())}  WHERE A = 'vwm';
UPDATE amit.barak SET toTS = toTS + {'65':toTimestamp(now())}  WHERE A = 'reb';
UPDATE amit.barak SET toTS = toTS + {'66':toTimestamp(now())}  WHERE A = 'ice';
UPDATE amit.barak SET toTS = toTS + {'67':toTimestamp(now())}  WHERE A = 'fqf';
UPDATE amit.barak SET toTS = toTS + {'68':toTimestamp(now())}  WHERE A = 'fqf';
UPDATE amit.barak SET toTS = toTS + {'69':toTimestamp(now())}  WHERE A = 'ice';
UPDATE amit.barak SET toTS = toTS + {'70':toTimestamp(now())}  WHERE A = 'ice';
UPDATE amit.barak SET toTS = toTS + {'71':toTimestamp(now())}  WHERE A = 'reb';
UPDATE amit.barak SET toTS = toTS + {'72':toTimestamp(now())}  WHERE A = 'reb';
UPDATE amit.barak SET toTS = toTS + {'73':toTimestamp(now())}  WHERE A = 'ice';
UPDATE amit.barak SET toTS = toTS + {'74':toTimestamp(now())}  WHERE A = 'reb';
UPDATE amit.barak SET toTS = toTS + {'75':toTimestamp(now())}  WHERE A = 'kzu';
UPDATE amit.barak SET toTS = toTS + {'76':toTimestamp(now())}  WHERE A = 'ice';
UPDATE amit.barak SET toTS = toTS + {'77':toTimestamp(now())}  WHERE A = 'rgk';
UPDATE amit.barak SET toTS = toTS + {'78':toTimestamp(now())}  WHERE A = 'vwm';
UPDATE amit.barak SET toTS = toTS + {'79':toTimestamp(now())}  WHERE A = 'kzu';
DELETE FROM amit.barak WHERE A='fbi';
DELETE FROM amit.barak WHERE A='ice';
DELETE FROM amit.barak WHERE A='rgk';
DELETE FROM amit.barak WHERE A='reb';
DELETE FROM amit.barak WHERE A='kzu';
DELETE FROM amit.barak WHERE A='vwm';
DELETE FROM amit.barak WHERE A='fqf';
DELETE FROM amit.barak WHERE A='qml';
DELETE FROM amit.barak WHERE A='lzd';
DELETE FROM amit.barak WHERE A='guy';
DELETE FROM amit.barak WHERE A='gza';
DELETE FROM amit.barak WHERE A='msa';
DELETE FROM amit.barak WHERE A='pvj';
DELETE FROM amit.barak WHERE A='vsl';
DELETE FROM amit.barak WHERE A='nsc';
DELETE FROM amit.barak WHERE A='ntt';
DELETE FROM amit.barak WHERE A='zzg';
DELETE FROM amit.barak WHERE A='rkq';
DELETE FROM amit.barak WHERE A='jll';
DELETE FROM amit.barak WHERE A='srl';
