CREATE KEYSPACE IF NOT EXISTS amit WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : '3' };
CREATE TABLE IF NOT EXISTS amit.barak (A text, B text, C text, toTS MAP<text,timestamp>, PRIMARY KEY (A));
INSERT INTO amit.barak (A, B, C, toTS) VALUES('fbi', 'pdt', 'lcs' , {'0':toTimestamp(now())}) USING TIMESTAMP 1;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ice', 'dgt', 'owo' , {'1':toTimestamp(now())}) USING TIMESTAMP 2;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('rgk', 'tkw', 'zjj' , {'2':toTimestamp(now())}) USING TIMESTAMP 3;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('reb', 'ljo', 'msl' , {'3':toTimestamp(now())}) USING TIMESTAMP 4;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('kzu', 'lpp', 'nln' , {'4':toTimestamp(now())}) USING TIMESTAMP 5;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('vwm', 'epp', 'ubt' , {'5':toTimestamp(now())}) USING TIMESTAMP 6;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('fqf', 'zjt', 'yis' , {'6':toTimestamp(now())}) USING TIMESTAMP 7;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('qml', 'qsx', 'obw' , {'7':toTimestamp(now())}) USING TIMESTAMP 8;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('lzd', 'kro', 'bqe' , {'8':toTimestamp(now())}) USING TIMESTAMP 9;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('guy', 'vav', 'wni' , {'9':toTimestamp(now())}) USING TIMESTAMP 10;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('gza', 'gzo', 'omp' , {'10':toTimestamp(now())}) USING TIMESTAMP 11;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('msa', 'jvc', 'tjm' , {'11':toTimestamp(now())}) USING TIMESTAMP 12;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('pvj', 'ctd', 'ncc' , {'12':toTimestamp(now())}) USING TIMESTAMP 13;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('vsl', 'yzf', 'aut' , {'13':toTimestamp(now())}) USING TIMESTAMP 14;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('nsc', 'tch', 'fwq' , {'14':toTimestamp(now())}) USING TIMESTAMP 15;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ntt', 'xcc', 'zrh' , {'15':toTimestamp(now())}) USING TIMESTAMP 16;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('zzg', 'nds', 'zln' , {'16':toTimestamp(now())}) USING TIMESTAMP 17;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('rkq', 'jgt', 'gdp' , {'17':toTimestamp(now())}) USING TIMESTAMP 18;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('jll', 'lqb', 'ook' , {'18':toTimestamp(now())}) USING TIMESTAMP 19;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('srl', 'ket', 'weo' , {'19':toTimestamp(now())}) USING TIMESTAMP 20;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('eze', 'vsd', 'ypk' , {'20':toTimestamp(now())}) USING TIMESTAMP 21;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('gak', 'mmp', 'npr' , {'21':toTimestamp(now())}) USING TIMESTAMP 22;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('xbr', 'owb', 'qlg' , {'22':toTimestamp(now())}) USING TIMESTAMP 23;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('lsk', 'xou', 'snk' , {'23':toTimestamp(now())}) USING TIMESTAMP 24;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('bby', 'wed', 'xxd' , {'24':toTimestamp(now())}) USING TIMESTAMP 25;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('cov', 'ldp', 'meq' , {'25':toTimestamp(now())}) USING TIMESTAMP 26;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('dif', 'zhg', 'zed' , {'26':toTimestamp(now())}) USING TIMESTAMP 27;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('qjq', 'vku', 'xhf' , {'27':toTimestamp(now())}) USING TIMESTAMP 28;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('tvl', 'tac', 'exr' , {'28':toTimestamp(now())}) USING TIMESTAMP 29;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('lbl', 'pwg', 'mbv' , {'29':toTimestamp(now())}) USING TIMESTAMP 30;
UPDATE amit.barak USING TIMESTAMP 31 SET toTS = toTS + {'30':toTimestamp(now())}  WHERE A = 'reb';
UPDATE amit.barak USING TIMESTAMP 32 SET toTS = toTS + {'31':toTimestamp(now())}  WHERE A = 'rgk';
UPDATE amit.barak USING TIMESTAMP 33 SET toTS = toTS + {'32':toTimestamp(now())}  WHERE A = 'kzu';
UPDATE amit.barak USING TIMESTAMP 34 SET toTS = toTS + {'33':toTimestamp(now())}  WHERE A = 'rgk';
UPDATE amit.barak USING TIMESTAMP 35 SET toTS = toTS + {'34':toTimestamp(now())}  WHERE A = 'reb';
UPDATE amit.barak USING TIMESTAMP 36 SET toTS = toTS + {'35':toTimestamp(now())}  WHERE A = 'ice';
UPDATE amit.barak USING TIMESTAMP 37 SET toTS = toTS + {'36':toTimestamp(now())}  WHERE A = 'rgk';
UPDATE amit.barak USING TIMESTAMP 38 SET toTS = toTS + {'37':toTimestamp(now())}  WHERE A = 'fqf';
UPDATE amit.barak USING TIMESTAMP 39 SET toTS = toTS + {'38':toTimestamp(now())}  WHERE A = 'ice';
UPDATE amit.barak USING TIMESTAMP 40 SET toTS = toTS + {'39':toTimestamp(now())}  WHERE A = 'ice';
UPDATE amit.barak USING TIMESTAMP 41 SET toTS = toTS + {'40':toTimestamp(now())}  WHERE A = 'fqf';
UPDATE amit.barak USING TIMESTAMP 42 SET toTS = toTS + {'41':toTimestamp(now())}  WHERE A = 'rgk';
UPDATE amit.barak USING TIMESTAMP 43 SET toTS = toTS + {'42':toTimestamp(now())}  WHERE A = 'reb';
UPDATE amit.barak USING TIMESTAMP 44 SET toTS = toTS + {'43':toTimestamp(now())}  WHERE A = 'rgk';
UPDATE amit.barak USING TIMESTAMP 45 SET toTS = toTS + {'44':toTimestamp(now())}  WHERE A = 'rgk';
UPDATE amit.barak USING TIMESTAMP 46 SET toTS = toTS + {'45':toTimestamp(now())}  WHERE A = 'vwm';
UPDATE amit.barak USING TIMESTAMP 47 SET toTS = toTS + {'46':toTimestamp(now())}  WHERE A = 'vwm';
UPDATE amit.barak USING TIMESTAMP 48 SET toTS = toTS + {'47':toTimestamp(now())}  WHERE A = 'kzu';
UPDATE amit.barak USING TIMESTAMP 49 SET toTS = toTS + {'48':toTimestamp(now())}  WHERE A = 'ice';
UPDATE amit.barak USING TIMESTAMP 50 SET toTS = toTS + {'49':toTimestamp(now())}  WHERE A = 'kzu';
UPDATE amit.barak USING TIMESTAMP 51 SET toTS = toTS + {'50':toTimestamp(now())}  WHERE A = 'kzu';
UPDATE amit.barak USING TIMESTAMP 52 SET toTS = toTS + {'51':toTimestamp(now())}  WHERE A = 'fqf';
UPDATE amit.barak USING TIMESTAMP 53 SET toTS = toTS + {'52':toTimestamp(now())}  WHERE A = 'ice';
UPDATE amit.barak USING TIMESTAMP 54 SET toTS = toTS + {'53':toTimestamp(now())}  WHERE A = 'kzu';
UPDATE amit.barak USING TIMESTAMP 55 SET toTS = toTS + {'54':toTimestamp(now())}  WHERE A = 'reb';
UPDATE amit.barak USING TIMESTAMP 56 SET toTS = toTS + {'55':toTimestamp(now())}  WHERE A = 'fqf';
UPDATE amit.barak USING TIMESTAMP 57 SET toTS = toTS + {'56':toTimestamp(now())}  WHERE A = 'rgk';
UPDATE amit.barak USING TIMESTAMP 58 SET toTS = toTS + {'57':toTimestamp(now())}  WHERE A = 'ice';
UPDATE amit.barak USING TIMESTAMP 59 SET toTS = toTS + {'58':toTimestamp(now())}  WHERE A = 'rgk';
UPDATE amit.barak USING TIMESTAMP 60 SET toTS = toTS + {'59':toTimestamp(now())}  WHERE A = 'rgk';
UPDATE amit.barak USING TIMESTAMP 61 SET toTS = toTS + {'60':toTimestamp(now())}  WHERE A = 'kzu';
UPDATE amit.barak USING TIMESTAMP 62 SET toTS = toTS + {'61':toTimestamp(now())}  WHERE A = 'ice';
UPDATE amit.barak USING TIMESTAMP 63 SET toTS = toTS + {'62':toTimestamp(now())}  WHERE A = 'ice';
UPDATE amit.barak USING TIMESTAMP 64 SET toTS = toTS + {'63':toTimestamp(now())}  WHERE A = 'reb';
UPDATE amit.barak USING TIMESTAMP 65 SET toTS = toTS + {'64':toTimestamp(now())}  WHERE A = 'vwm';
UPDATE amit.barak USING TIMESTAMP 66 SET toTS = toTS + {'65':toTimestamp(now())}  WHERE A = 'reb';
UPDATE amit.barak USING TIMESTAMP 67 SET toTS = toTS + {'66':toTimestamp(now())}  WHERE A = 'ice';
UPDATE amit.barak USING TIMESTAMP 68 SET toTS = toTS + {'67':toTimestamp(now())}  WHERE A = 'fqf';
UPDATE amit.barak USING TIMESTAMP 69 SET toTS = toTS + {'68':toTimestamp(now())}  WHERE A = 'fqf';
UPDATE amit.barak USING TIMESTAMP 70 SET toTS = toTS + {'69':toTimestamp(now())}  WHERE A = 'ice';
UPDATE amit.barak USING TIMESTAMP 71 SET toTS = toTS + {'70':toTimestamp(now())}  WHERE A = 'ice';
UPDATE amit.barak USING TIMESTAMP 72 SET toTS = toTS + {'71':toTimestamp(now())}  WHERE A = 'reb';
UPDATE amit.barak USING TIMESTAMP 73 SET toTS = toTS + {'72':toTimestamp(now())}  WHERE A = 'reb';
UPDATE amit.barak USING TIMESTAMP 74 SET toTS = toTS + {'73':toTimestamp(now())}  WHERE A = 'ice';
UPDATE amit.barak USING TIMESTAMP 75 SET toTS = toTS + {'74':toTimestamp(now())}  WHERE A = 'reb';
UPDATE amit.barak USING TIMESTAMP 76 SET toTS = toTS + {'75':toTimestamp(now())}  WHERE A = 'kzu';
UPDATE amit.barak USING TIMESTAMP 77 SET toTS = toTS + {'76':toTimestamp(now())}  WHERE A = 'ice';
UPDATE amit.barak USING TIMESTAMP 78 SET toTS = toTS + {'77':toTimestamp(now())}  WHERE A = 'rgk';
UPDATE amit.barak USING TIMESTAMP 79 SET toTS = toTS + {'78':toTimestamp(now())}  WHERE A = 'vwm';
UPDATE amit.barak USING TIMESTAMP 80 SET toTS = toTS + {'79':toTimestamp(now())}  WHERE A = 'kzu';
DELETE FROM amit.barak USING TIMESTAMP 81 WHERE A='fbi';
DELETE FROM amit.barak USING TIMESTAMP 82 WHERE A='ice';
DELETE FROM amit.barak USING TIMESTAMP 83 WHERE A='rgk';
DELETE FROM amit.barak USING TIMESTAMP 84 WHERE A='reb';
DELETE FROM amit.barak USING TIMESTAMP 85 WHERE A='kzu';
DELETE FROM amit.barak USING TIMESTAMP 86 WHERE A='vwm';
DELETE FROM amit.barak USING TIMESTAMP 87 WHERE A='fqf';
DELETE FROM amit.barak USING TIMESTAMP 88 WHERE A='qml';
DELETE FROM amit.barak USING TIMESTAMP 89 WHERE A='lzd';
DELETE FROM amit.barak USING TIMESTAMP 90 WHERE A='guy';
DELETE FROM amit.barak USING TIMESTAMP 91 WHERE A='gza';
DELETE FROM amit.barak USING TIMESTAMP 92 WHERE A='msa';
DELETE FROM amit.barak USING TIMESTAMP 93 WHERE A='pvj';
DELETE FROM amit.barak USING TIMESTAMP 94 WHERE A='vsl';
DELETE FROM amit.barak USING TIMESTAMP 95 WHERE A='nsc';
DELETE FROM amit.barak USING TIMESTAMP 96 WHERE A='ntt';
DELETE FROM amit.barak USING TIMESTAMP 97 WHERE A='zzg';
DELETE FROM amit.barak USING TIMESTAMP 98 WHERE A='rkq';
DELETE FROM amit.barak USING TIMESTAMP 99 WHERE A='jll';
DELETE FROM amit.barak USING TIMESTAMP 100 WHERE A='srl';
