Row(a='cov', b='ldp', c='meq', tots=OrderedMapSerializedKey([('25', datetime.datetime(2023, 6, 10, 8, 49, 3, 743000))]))
Row(a='qjq', b='vku', c='xhf', tots=OrderedMapSerializedKey([('27', datetime.datetime(2023, 6, 10, 8, 49, 3, 763000))]))
Row(a='tvl', b='tac', c='exr', tots=OrderedMapSerializedKey([('28', datetime.datetime(2023, 6, 10, 8, 49, 3, 775000))]))
Row(a='xbr', b='owb', c='qlg', tots=OrderedMapSerializedKey([('22', datetime.datetime(2023, 6, 10, 8, 49, 3, 709000))]))
Row(a='bby', b='wed', c='xxd', tots=OrderedMapSerializedKey([('24', datetime.datetime(2023, 6, 10, 8, 49, 3, 738000))]))
Row(a='lsk', b='xou', c='snk', tots=OrderedMapSerializedKey([('23', datetime.datetime(2023, 6, 10, 8, 49, 3, 718000))]))
Row(a='eze', b='vsd', c='ypk', tots=OrderedMapSerializedKey([('20', datetime.datetime(2023, 6, 10, 8, 49, 3, 699000))]))
Row(a='lbl', b='pwg', c='mbv', tots=OrderedMapSerializedKey([('29', datetime.datetime(2023, 6, 10, 8, 49, 3, 778000))]))
Row(a='dif', b='zhg', c='zed', tots=OrderedMapSerializedKey([('26', datetime.datetime(2023, 6, 10, 8, 49, 3, 758000))]))
Row(a='gak', b='mmp', c='npr', tots=OrderedMapSerializedKey([('21', datetime.datetime(2023, 6, 10, 8, 49, 3, 700000))]))
