CREATE KEYSPACE IF NOT EXISTS amit WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : '3' };
CREATE TABLE IF NOT EXISTS amit.barak (A text, B text, C text, toTS MAP<text,timestamp>, PRIMARY KEY (A));
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ymp', 'cmu', 'ldd' , {'0':toTimestamp(now())}) USING TIMESTAMP 1;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('uwh', 'arv', 'aae' , {'1':toTimestamp(now())}) USING TIMESTAMP 2;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('cup', 'fsj', 'iuq' , {'2':toTimestamp(now())}) USING TIMESTAMP 3;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ndh', 'eno', 'dfa' , {'3':toTimestamp(now())}) USING TIMESTAMP 4;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('zwl', 'tpb', 'jpf' , {'4':toTimestamp(now())}) USING TIMESTAMP 5;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('jnm', 'jpp', 'fjn' , {'5':toTimestamp(now())}) USING TIMESTAMP 6;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('nja', 'crp', 'egz' , {'6':toTimestamp(now())}) USING TIMESTAMP 7;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('jkl', 'nml', 'noc' , {'7':toTimestamp(now())}) USING TIMESTAMP 8;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('qwz', 'cir', 'egs' , {'8':toTimestamp(now())}) USING TIMESTAMP 9;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('fpe', 'mmm', 'eez' , {'9':toTimestamp(now())}) USING TIMESTAMP 10;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ebc', 'lvy', 'jgd' , {'10':toTimestamp(now())}) USING TIMESTAMP 11;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('erf', 'flw', 'njz' , {'11':toTimestamp(now())}) USING TIMESTAMP 12;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('lat', 'utw', 'ssy' , {'12':toTimestamp(now())}) USING TIMESTAMP 13;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('lba', 'slh', 'fyj' , {'13':toTimestamp(now())}) USING TIMESTAMP 14;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('hjw', 'txi', 'gvp' , {'14':toTimestamp(now())}) USING TIMESTAMP 15;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('mqu', 'rga', 'zwz' , {'15':toTimestamp(now())}) USING TIMESTAMP 16;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('nzs', 'lkd', 'fhu' , {'16':toTimestamp(now())}) USING TIMESTAMP 17;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('gvt', 'wlm', 'wkm' , {'17':toTimestamp(now())}) USING TIMESTAMP 18;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('dtk', 'rzi', 'nvd' , {'18':toTimestamp(now())}) USING TIMESTAMP 19;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('wfu', 'uwp', 'qvc' , {'19':toTimestamp(now())}) USING TIMESTAMP 20;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('eoh', 'lvo', 'htm' , {'20':toTimestamp(now())}) USING TIMESTAMP 21;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('xjv', 'idu', 'nha' , {'21':toTimestamp(now())}) USING TIMESTAMP 22;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('sce', 'hav', 'jsy' , {'22':toTimestamp(now())}) USING TIMESTAMP 23;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('sds', 'gwl', 'ehc' , {'23':toTimestamp(now())}) USING TIMESTAMP 24;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('hge', 'qmn', 'osp' , {'24':toTimestamp(now())}) USING TIMESTAMP 25;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('flz', 'brk', 'skq' , {'25':toTimestamp(now())}) USING TIMESTAMP 26;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('ovc', 'snq', 'eml' , {'26':toTimestamp(now())}) USING TIMESTAMP 27;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('cdk', 'bwh', 'oox' , {'27':toTimestamp(now())}) USING TIMESTAMP 28;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('brj', 'uje', 'lto' , {'28':toTimestamp(now())}) USING TIMESTAMP 29;
INSERT INTO amit.barak (A, B, C, toTS) VALUES('cpt', 'lhw', 'cxl' , {'29':toTimestamp(now())}) USING TIMESTAMP 30;
UPDATE amit.barak USING TIMESTAMP 31 SET C = '30' , toTS = toTS + {'30':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 32 SET C = '31' , toTS = toTS + {'31':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 33 SET C = '32' , toTS = toTS + {'32':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 34 SET C = '33' , toTS = toTS + {'33':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 35 SET C = '34' , toTS = toTS + {'34':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 36 SET C = '35' , toTS = toTS + {'35':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 37 SET C = '36' , toTS = toTS + {'36':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 38 SET C = '37' , toTS = toTS + {'37':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 39 SET C = '38' , toTS = toTS + {'38':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 40 SET C = '39' , toTS = toTS + {'39':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 41 SET C = '40' , toTS = toTS + {'40':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 42 SET C = '41' , toTS = toTS + {'41':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 43 SET C = '42' , toTS = toTS + {'42':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 44 SET C = '43' , toTS = toTS + {'43':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 45 SET C = '44' , toTS = toTS + {'44':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 46 SET C = '45' , toTS = toTS + {'45':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 47 SET C = '46' , toTS = toTS + {'46':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 48 SET C = '47' , toTS = toTS + {'47':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 49 SET C = '48' , toTS = toTS + {'48':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 50 SET C = '49' , toTS = toTS + {'49':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 51 SET C = '50' , toTS = toTS + {'50':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 52 SET C = '51' , toTS = toTS + {'51':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 53 SET C = '52' , toTS = toTS + {'52':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 54 SET C = '53' , toTS = toTS + {'53':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 55 SET C = '54' , toTS = toTS + {'54':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 56 SET C = '55' , toTS = toTS + {'55':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 57 SET C = '56' , toTS = toTS + {'56':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 58 SET C = '57' , toTS = toTS + {'57':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 59 SET C = '58' , toTS = toTS + {'58':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 60 SET C = '59' , toTS = toTS + {'59':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 61 SET C = '60' , toTS = toTS + {'60':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 62 SET C = '61' , toTS = toTS + {'61':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 63 SET C = '62' , toTS = toTS + {'62':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 64 SET C = '63' , toTS = toTS + {'63':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 65 SET C = '64' , toTS = toTS + {'64':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 66 SET C = '65' , toTS = toTS + {'65':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 67 SET C = '66' , toTS = toTS + {'66':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 68 SET C = '67' , toTS = toTS + {'67':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 69 SET C = '68' , toTS = toTS + {'68':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 70 SET C = '69' , toTS = toTS + {'69':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 71 SET C = '70' , toTS = toTS + {'70':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 72 SET C = '71' , toTS = toTS + {'71':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 73 SET C = '72' , toTS = toTS + {'72':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 74 SET C = '73' , toTS = toTS + {'73':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 75 SET C = '74' , toTS = toTS + {'74':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 76 SET C = '75' , toTS = toTS + {'75':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 77 SET C = '76' , toTS = toTS + {'76':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 78 SET C = '77' , toTS = toTS + {'77':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 79 SET C = '78' , toTS = toTS + {'78':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 80 SET C = '79' , toTS = toTS + {'79':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 81 SET C = '80' , toTS = toTS + {'80':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 82 SET C = '81' , toTS = toTS + {'81':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 83 SET C = '82' , toTS = toTS + {'82':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 84 SET C = '83' , toTS = toTS + {'83':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 85 SET C = '84' , toTS = toTS + {'84':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 86 SET C = '85' , toTS = toTS + {'85':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 87 SET C = '86' , toTS = toTS + {'86':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 88 SET C = '87' , toTS = toTS + {'87':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 89 SET C = '88' , toTS = toTS + {'88':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 90 SET C = '89' , toTS = toTS + {'89':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 91 SET C = '90' , toTS = toTS + {'90':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 92 SET C = '91' , toTS = toTS + {'91':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 93 SET C = '92' , toTS = toTS + {'92':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 94 SET C = '93' , toTS = toTS + {'93':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 95 SET C = '94' , toTS = toTS + {'94':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 96 SET C = '95' , toTS = toTS + {'95':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 97 SET C = '96' , toTS = toTS + {'96':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 98 SET C = '97' , toTS = toTS + {'97':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 99 SET C = '98' , toTS = toTS + {'98':toTimestamp(now())}  WHERE A = 'uwh';
UPDATE amit.barak USING TIMESTAMP 100 SET C = '99' , toTS = toTS + {'99':toTimestamp(now())}  WHERE A = 'uwh';
