0(2023-07-08T09:57:28.040001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('tyt', 'qsd', 'yrd' , {'0':toTimestamp(now())}) USING TIMESTAMP 1;
3(2023-07-08T09:57:28.041000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('vsz', 'sbb', 'qfc' , {'3':toTimestamp(now())}) USING TIMESTAMP 4;
5(2023-07-08T09:57:28.037000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('sno', 'bmz', 'tyx' , {'5':toTimestamp(now())}) USING TIMESTAMP 6;
9(2023-07-08T09:57:28.042000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('rwj', 'hdv', 'aev' , {'9':toTimestamp(now())}) USING TIMESTAMP 10;
1(2023-07-08T09:57:28.031001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('yjm', 'suh', 'ugz' , {'1':toTimestamp(now())}) USING TIMESTAMP 2;
2(2023-07-08T09:57:28.033000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('bru', 'whx', 'sto' , {'2':toTimestamp(now())}) USING TIMESTAMP 3;
7(2023-07-08T09:57:28.050000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('cur', 'ynv', 'mev' , {'7':toTimestamp(now())}) USING TIMESTAMP 8;
11(2023-07-08T09:57:28.052000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('vhq', 'yzg', 'mxd' , {'11':toTimestamp(now())}) USING TIMESTAMP 12;
4(2023-07-08T09:57:28.048000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('jzn', 'eil', 'oto' , {'4':toTimestamp(now())}) USING TIMESTAMP 5;
10(2023-07-08T09:57:28.047000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('xsu', 'ywz', 'jef' , {'10':toTimestamp(now())}) USING TIMESTAMP 11;
6(2023-07-08T09:57:28.051000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('jee', 'llj', 'gkm' , {'6':toTimestamp(now())}) USING TIMESTAMP 7;
8(2023-07-08T09:57:28.051001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('mry', 'cwp', 'kxx' , {'8':toTimestamp(now())}) USING TIMESTAMP 9;
12(2023-07-08T09:57:28.062000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('pjw', 'gaz', 'rac' , {'12':toTimestamp(now())}) USING TIMESTAMP 13;
14(2023-07-08T09:57:28.071000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('ssq', 'vkk', 'ngw' , {'14':toTimestamp(now())}) USING TIMESTAMP 15;
13(2023-07-08T09:57:28.070000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('yir', 'rlc', 'eml' , {'13':toTimestamp(now())}) USING TIMESTAMP 14;
17(2023-07-08T09:57:28.074000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('ckv', 'xoh', 'tjr' , {'17':toTimestamp(now())}) USING TIMESTAMP 18;
19(2023-07-08T09:57:28.076001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('kqt', 'zyy', 'glo' , {'19':toTimestamp(now())}) USING TIMESTAMP 20;
18(2023-07-08T09:57:28.075000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('kxb', 'oin', 'lgs' , {'18':toTimestamp(now())}) USING TIMESTAMP 19;
15(2023-07-08T09:57:28.075000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('ddc', 'sih', 'edm' , {'15':toTimestamp(now())}) USING TIMESTAMP 16;
16(2023-07-08T09:57:28.067000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('dqc', 'jux', 'xdx' , {'16':toTimestamp(now())}) USING TIMESTAMP 17;
20(2023-07-08T09:57:28.078000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('vrm', 'ums', 'zab' , {'20':toTimestamp(now())}) USING TIMESTAMP 21;
22(2023-07-08T09:57:28.083000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('vgr', 'uon', 'qng' , {'22':toTimestamp(now())}) USING TIMESTAMP 23;
21(2023-07-08T09:57:28.082000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('xhj', 'twv', 'sme' , {'21':toTimestamp(now())}) USING TIMESTAMP 22;
25(2023-07-08T09:57:28.089001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('ney', 'bhc', 'bvk' , {'25':toTimestamp(now())}) USING TIMESTAMP 26;
24(2023-07-08T09:57:28.089000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('pnk', 'inx', 'tlz' , {'24':toTimestamp(now())}) USING TIMESTAMP 25;
27(2023-07-08T09:57:28.095001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('mmd', 'ooo', 'gcv' , {'27':toTimestamp(now())}) USING TIMESTAMP 28;
23(2023-07-08T09:57:28.079000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('tis', 'sni', 'buv' , {'23':toTimestamp(now())}) USING TIMESTAMP 24;
28(2023-07-08T09:57:28.085000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('gpc', 'hoc', 'wqs' , {'28':toTimestamp(now())}) USING TIMESTAMP 29;
26(2023-07-08T09:57:28.094001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('rey', 'khd', 'him' , {'26':toTimestamp(now())}) USING TIMESTAMP 27;
29(2023-07-08T09:57:28.096000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('kgz', 'iku', 'dvk' , {'29':toTimestamp(now())}) USING TIMESTAMP 30;
30(2023-07-08T09:57:28.087000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 31 SET C = '30' , toTS = toTS + {'30':toTimestamp(now())}  WHERE A = 'yjm';
32(2023-07-08T09:57:28.093000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 33 SET C = '32' , toTS = toTS + {'32':toTimestamp(now())}  WHERE A = 'yjm';
31(2023-07-08T09:57:28.092000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 32 SET C = '31' , toTS = toTS + {'31':toTimestamp(now())}  WHERE A = 'yjm';
37(2023-07-08T09:57:28.099001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 38 SET C = '37' , toTS = toTS + {'37':toTimestamp(now())}  WHERE A = 'yjm';
33(2023-07-08T09:57:28.098000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 34 SET C = '33' , toTS = toTS + {'33':toTimestamp(now())}  WHERE A = 'yjm';
34(2023-07-08T09:57:28.098001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 35 SET C = '34' , toTS = toTS + {'34':toTimestamp(now())}  WHERE A = 'yjm';
36(2023-07-08T09:57:28.099000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 37 SET C = '36' , toTS = toTS + {'36':toTimestamp(now())}  WHERE A = 'yjm';
35(2023-07-08T09:57:28.099001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 36 SET C = '35' , toTS = toTS + {'35':toTimestamp(now())}  WHERE A = 'yjm';
38(2023-07-08T09:57:28.105000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 39 SET C = '38' , toTS = toTS + {'38':toTimestamp(now())}  WHERE A = 'yjm';
39(2023-07-08T09:57:28.106000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 40 SET C = '39' , toTS = toTS + {'39':toTimestamp(now())}  WHERE A = 'yjm';
40(2023-07-08T09:57:28.106001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 41 SET C = '40' , toTS = toTS + {'40':toTimestamp(now())}  WHERE A = 'yjm';
42(2023-07-08T09:57:28.111000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 43 SET C = '42' , toTS = toTS + {'42':toTimestamp(now())}  WHERE A = 'yjm';
43(2023-07-08T09:57:28.112000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 44 SET C = '43' , toTS = toTS + {'43':toTimestamp(now())}  WHERE A = 'yjm';
45(2023-07-08T09:57:28.117001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 46 SET C = '45' , toTS = toTS + {'45':toTimestamp(now())}  WHERE A = 'yjm';
41(2023-07-08T09:57:28.111001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 42 SET C = '41' , toTS = toTS + {'41':toTimestamp(now())}  WHERE A = 'yjm';
44(2023-07-08T09:57:28.116000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 45 SET C = '44' , toTS = toTS + {'44':toTimestamp(now())}  WHERE A = 'yjm';
49(2023-07-08T09:57:28.123001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 50 SET C = '49' , toTS = toTS + {'49':toTimestamp(now())}  WHERE A = 'yjm';
47(2023-07-08T09:57:28.122000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 48 SET C = '47' , toTS = toTS + {'47':toTimestamp(now())}  WHERE A = 'yjm';
48(2023-07-08T09:57:28.123000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 49 SET C = '48' , toTS = toTS + {'48':toTimestamp(now())}  WHERE A = 'yjm';
50(2023-07-08T09:57:28.126000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 51 SET C = '50' , toTS = toTS + {'50':toTimestamp(now())}  WHERE A = 'yjm';
51(2023-07-08T09:57:28.128000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 52 SET C = '51' , toTS = toTS + {'51':toTimestamp(now())}  WHERE A = 'yjm';
46(2023-07-08T09:57:28.120000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 47 SET C = '46' , toTS = toTS + {'46':toTimestamp(now())}  WHERE A = 'yjm';
53(2023-07-08T09:57:28.130001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 54 SET C = '53' , toTS = toTS + {'53':toTimestamp(now())}  WHERE A = 'yjm';
52(2023-07-08T09:57:28.130000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 53 SET C = '52' , toTS = toTS + {'52':toTimestamp(now())}  WHERE A = 'yjm';
54(2023-07-08T09:57:28.130001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 55 SET C = '54' , toTS = toTS + {'54':toTimestamp(now())}  WHERE A = 'yjm';
55(2023-07-08T09:57:28.138000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 56 SET C = '55' , toTS = toTS + {'55':toTimestamp(now())}  WHERE A = 'yjm';
57(2023-07-08T09:57:28.144000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 58 SET C = '57' , toTS = toTS + {'57':toTimestamp(now())}  WHERE A = 'yjm';
58(2023-07-08T09:57:28.144001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 59 SET C = '58' , toTS = toTS + {'58':toTimestamp(now())}  WHERE A = 'yjm';
61(2023-07-08T09:57:28.147001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 62 SET C = '61' , toTS = toTS + {'61':toTimestamp(now())}  WHERE A = 'yjm';
56(2023-07-08T09:57:28.145000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 57 SET C = '56' , toTS = toTS + {'56':toTimestamp(now())}  WHERE A = 'yjm';
59(2023-07-08T09:57:28.144001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 60 SET C = '59' , toTS = toTS + {'59':toTimestamp(now())}  WHERE A = 'yjm';
60(2023-07-08T09:57:28.147000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 61 SET C = '60' , toTS = toTS + {'60':toTimestamp(now())}  WHERE A = 'yjm';
64(2023-07-08T09:57:28.158000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 65 SET C = '64' , toTS = toTS + {'64':toTimestamp(now())}  WHERE A = 'yjm';
62(2023-07-08T09:57:28.154000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 63 SET C = '62' , toTS = toTS + {'62':toTimestamp(now())}  WHERE A = 'yjm';
63(2023-07-08T09:57:28.154001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 64 SET C = '63' , toTS = toTS + {'63':toTimestamp(now())}  WHERE A = 'yjm';
68(2023-07-08T09:57:28.162000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 69 SET C = '68' , toTS = toTS + {'68':toTimestamp(now())}  WHERE A = 'yjm';
65(2023-07-08T09:57:28.160000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 66 SET C = '65' , toTS = toTS + {'65':toTimestamp(now())}  WHERE A = 'yjm';
69(2023-07-08T09:57:28.160002) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 70 SET C = '69' , toTS = toTS + {'69':toTimestamp(now())}  WHERE A = 'yjm';
66(2023-07-08T09:57:28.159000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 67 SET C = '66' , toTS = toTS + {'66':toTimestamp(now())}  WHERE A = 'yjm';
67(2023-07-08T09:57:28.160001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 68 SET C = '67' , toTS = toTS + {'67':toTimestamp(now())}  WHERE A = 'yjm';
70(2023-07-08T09:57:28.166001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 71 SET C = '70' , toTS = toTS + {'70':toTimestamp(now())}  WHERE A = 'yjm';
73(not happened) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 74 SET C = '73' , toTS = toTS + {'73':toTimestamp(now())}  WHERE A = 'yjm';
74(not happened) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 75 SET C = '74' , toTS = toTS + {'74':toTimestamp(now())}  WHERE A = 'yjm';
75(not happened) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 76 SET C = '75' , toTS = toTS + {'75':toTimestamp(now())}  WHERE A = 'yjm';
78(not happened) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 79 SET C = '78' , toTS = toTS + {'78':toTimestamp(now())}  WHERE A = 'yjm';
76(2023-07-08T09:57:28.178000) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 77 SET C = '76' , toTS = toTS + {'76':toTimestamp(now())}  WHERE A = 'yjm';
71(2023-07-08T09:57:28.166001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 72 SET C = '71' , toTS = toTS + {'71':toTimestamp(now())}  WHERE A = 'yjm';
79(not happened) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 80 SET C = '79' , toTS = toTS + {'79':toTimestamp(now())}  WHERE A = 'yjm';
72(2023-07-08T09:57:28.169001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 73 SET C = '72' , toTS = toTS + {'72':toTimestamp(now())}  WHERE A = 'yjm';
77(2023-07-08T09:57:28.179001) QUERY: Parsing UPDATE amit.barak USING TIMESTAMP 78 SET C = '77' , toTS = toTS + {'77':toTimestamp(now())}  WHERE A = 'yjm';
===============queries did not added to barak memtables===============
73
74
75
78
79
======================================================================
dict sorted by query time:
{'1': '2023-07-08T09:57:28.031001', '2': '2023-07-08T09:57:28.033000', '5': '2023-07-08T09:57:28.037000', '0': '2023-07-08T09:57:28.040001', '3': '2023-07-08T09:57:28.041000', '9': '2023-07-08T09:57:28.042000', '10': '2023-07-08T09:57:28.047000', '4': '2023-07-08T09:57:28.048000', '7': '2023-07-08T09:57:28.050000', '6': '2023-07-08T09:57:28.051000', '8': '2023-07-08T09:57:28.051001', '11': '2023-07-08T09:57:28.052000', '12': '2023-07-08T09:57:28.062000', '16': '2023-07-08T09:57:28.067000', '13': '2023-07-08T09:57:28.070000', '14': '2023-07-08T09:57:28.071000', '17': '2023-07-08T09:57:28.074000', '18': '2023-07-08T09:57:28.075000', '15': '2023-07-08T09:57:28.075000', '19': '2023-07-08T09:57:28.076001', '20': '2023-07-08T09:57:28.078000', '23': '2023-07-08T09:57:28.079000', '21': '2023-07-08T09:57:28.082000', '22': '2023-07-08T09:57:28.083000', '28': '2023-07-08T09:57:28.085000', '30': '2023-07-08T09:57:28.087000', '24': '2023-07-08T09:57:28.089000', '25': '2023-07-08T09:57:28.089001', '31': '2023-07-08T09:57:28.092000', '32': '2023-07-08T09:57:28.093000', '26': '2023-07-08T09:57:28.094001', '27': '2023-07-08T09:57:28.095001', '29': '2023-07-08T09:57:28.096000', '33': '2023-07-08T09:57:28.098000', '34': '2023-07-08T09:57:28.098001', '36': '2023-07-08T09:57:28.099000', '37': '2023-07-08T09:57:28.099001', '35': '2023-07-08T09:57:28.099001', '38': '2023-07-08T09:57:28.105000', '39': '2023-07-08T09:57:28.106000', '40': '2023-07-08T09:57:28.106001', '42': '2023-07-08T09:57:28.111000', '41': '2023-07-08T09:57:28.111001', '43': '2023-07-08T09:57:28.112000', '44': '2023-07-08T09:57:28.116000', '45': '2023-07-08T09:57:28.117001', '46': '2023-07-08T09:57:28.120000', '47': '2023-07-08T09:57:28.122000', '48': '2023-07-08T09:57:28.123000', '49': '2023-07-08T09:57:28.123001', '50': '2023-07-08T09:57:28.126000', '51': '2023-07-08T09:57:28.128000', '52': '2023-07-08T09:57:28.130000', '53': '2023-07-08T09:57:28.130001', '54': '2023-07-08T09:57:28.130001', '55': '2023-07-08T09:57:28.138000', '57': '2023-07-08T09:57:28.144000', '58': '2023-07-08T09:57:28.144001', '59': '2023-07-08T09:57:28.144001', '56': '2023-07-08T09:57:28.145000', '60': '2023-07-08T09:57:28.147000', '61': '2023-07-08T09:57:28.147001', '62': '2023-07-08T09:57:28.154000', '63': '2023-07-08T09:57:28.154001', '64': '2023-07-08T09:57:28.158000', '66': '2023-07-08T09:57:28.159000', '65': '2023-07-08T09:57:28.160000', '67': '2023-07-08T09:57:28.160001', '69': '2023-07-08T09:57:28.160002', '68': '2023-07-08T09:57:28.162000', '70': '2023-07-08T09:57:28.166001', '71': '2023-07-08T09:57:28.166001', '72': '2023-07-08T09:57:28.169001', '76': '2023-07-08T09:57:28.178000', '77': '2023-07-08T09:57:28.179001'}
37 -> 35
42 -> 41
59 -> 56
66 -> 65
69 -> 68
conflicts counter: 5
