3(2023-07-24T17:32:00.916001)(2023-07-24T17:32:00.920001)(2023-07-24T17:32:00.920001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('hga', 'ykm', 'zkz' , {'3':toTimestamp(now())});
7(2023-07-24T17:32:00.916001)(2023-07-24T17:32:00.922000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('xth', 'tlm', 'zke' , {'7':toTimestamp(now())});
6(2023-07-24T17:32:00.914000)(2023-07-24T17:32:00.915000)(2023-07-24T17:32:00.919000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('ylj', 'zlx', 'rcf' , {'6':toTimestamp(now())});
9(2023-07-24T17:32:00.920001)(2023-07-24T17:32:00.920002) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('clq', 'xoj', 'rrg' , {'9':toTimestamp(now())});
4(2023-07-24T17:32:00.912001)(2023-07-24T17:32:00.914001)(2023-07-24T17:32:00.918001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('nzh', 'flr', 'jsq' , {'4':toTimestamp(now())});
2(2023-07-24T17:32:00.912000)(2023-07-24T17:32:00.914001)(2023-07-24T17:32:00.917001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('jae', 'lza', 'qbh' , {'2':toTimestamp(now())});
0(2023-07-24T17:32:00.913000)(2023-07-24T17:32:00.917001)(2023-07-24T17:32:00.918001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('ccv', 'poi', 'hhv' , {'0':toTimestamp(now())});
8(2023-07-24T17:32:00.915000)(2023-07-24T17:32:00.916000)(2023-07-24T17:32:00.920001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('lee', 'atw', 'dik' , {'8':toTimestamp(now())});
1(2023-07-24T17:32:00.914000)(2023-07-24T17:32:00.917000)(2023-07-24T17:32:00.917001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('rcm', 'wwx', 'eqa' , {'1':toTimestamp(now())});
5(2023-07-24T17:32:00.913001)(2023-07-24T17:32:00.914000)(2023-07-24T17:32:00.918001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('yzx', 'htq', 'inv' , {'5':toTimestamp(now())});
12(2023-07-24T17:32:00.935001)(2023-07-24T17:32:00.940001)(2023-07-24T17:32:00.941000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('kfl', 'sld', 'jvr' , {'12':toTimestamp(now())});
10(2023-07-24T17:32:00.932000)(2023-07-24T17:32:00.932001)(2023-07-24T17:32:00.937000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('yci', 'bsj', 'txv' , {'10':toTimestamp(now())});
13(2023-07-24T17:32:00.936000)(2023-07-24T17:32:00.940001)(2023-07-24T17:32:00.940001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('zkf', 'biu', 'duo' , {'13':toTimestamp(now())});
14(2023-07-24T17:32:00.941000)(2023-07-24T17:32:00.942000)(2023-07-24T17:32:00.946000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('bvu', 'bfg', 'tzg' , {'14':toTimestamp(now())});
11(2023-07-24T17:32:00.934000)(2023-07-24T17:32:00.940000)(2023-07-24T17:32:00.940000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('vsa', 'xxz', 'ugv' , {'11':toTimestamp(now())});
16(2023-07-24T17:32:00.944000)(2023-07-24T17:32:00.949000)(2023-07-24T17:32:00.950000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('hue', 'eyf', 'ejs' , {'16':toTimestamp(now())});
19(2023-07-24T17:32:00.945000)(2023-07-24T17:32:00.946001)(2023-07-24T17:32:00.950001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('nja', 'riz', 'rsr' , {'19':toTimestamp(now())});
15(2023-07-24T17:32:00.946001)(2023-07-24T17:32:00.950000)(2023-07-24T17:32:00.950001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('nvg', 'nqd', 'zkt' , {'15':toTimestamp(now())});
18(2023-07-24T17:32:00.949000)(2023-07-24T17:32:00.952000)(2023-07-24T17:32:00.953000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('kkd', 'gjc', 'mtv' , {'18':toTimestamp(now())});
17(2023-07-24T17:32:00.941001)(2023-07-24T17:32:00.942002)(2023-07-24T17:32:00.947000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('shp', 'pas', 'uei' , {'17':toTimestamp(now())});
23(2023-07-24T17:32:00.961002)(2023-07-24T17:32:00.965001)(2023-07-24T17:32:00.966001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('tjm', 'vpy', 'mwz' , {'23':toTimestamp(now())});
24(2023-07-24T17:32:00.962000)(2023-07-24T17:32:00.965002)(2023-07-24T17:32:00.966000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('ltc', 'cqo', 'mxr' , {'24':toTimestamp(now())});
26(2023-07-24T17:32:00.970000)(2023-07-24T17:32:00.971000)(2023-07-24T17:32:00.975000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('iqy', 'ecc', 'sbz' , {'26':toTimestamp(now())});
20(2023-07-24T17:32:00.959000)(2023-07-24T17:32:00.964000)(2023-07-24T17:32:00.965000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('jud', 'toz', 'uug' , {'20':toTimestamp(now())});
21(2023-07-24T17:32:00.960000)(2023-07-24T17:32:00.961002)(2023-07-24T17:32:00.965000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('pcf', 'uux', 'qth' , {'21':toTimestamp(now())});
25(2023-07-24T17:32:00.972001)(2023-07-24T17:32:00.973002)(2023-07-24T17:32:00.978001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('tzw', 'ptm', 'obs' , {'25':toTimestamp(now())});
27(2023-07-24T17:32:00.973000)(2023-07-24T17:32:00.973000)(2023-07-24T17:32:00.977001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('wrv', 'ath', 'rhy' , {'27':toTimestamp(now())});
22(2023-07-24T17:32:00.964000)(2023-07-24T17:32:00.968000)(2023-07-24T17:32:00.968001) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('fix', 'fre', 'qsk' , {'22':toTimestamp(now())});
30(2023-07-24T17:32:00.984001)(2023-07-24T17:32:00.990001)(2023-07-24T17:32:00.991000) QUERY: Parsing UPDATE amit.barak SET C = '30' , toTS = toTS + {'30':toTimestamp(now())}  WHERE A = 'rcm';
28(2023-07-24T17:32:00.973001)(2023-07-24T17:32:00.977001)(2023-07-24T17:32:00.978000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('juu', 'uva', 'zzb' , {'28':toTimestamp(now())});
29(2023-07-24T17:32:00.974001)(2023-07-24T17:32:00.975000)(2023-07-24T17:32:00.979000) QUERY: Parsing INSERT INTO amit.barak (A, B, C, toTS) VALUES('rvc', 'isa', 'zlv' , {'29':toTimestamp(now())});
31(2023-07-24T17:32:00.986000)(2023-07-24T17:32:00.990000)(2023-07-24T17:32:00.991000) QUERY: Parsing UPDATE amit.barak SET C = '31' , toTS = toTS + {'31':toTimestamp(now())}  WHERE A = 'rcm';
37(2023-07-24T17:32:00.997002)(2023-07-24T17:32:00.998001) QUERY: Parsing UPDATE amit.barak SET C = '37' , toTS = toTS + {'37':toTimestamp(now())}  WHERE A = 'rcm';
33(2023-07-24T17:32:00.994001)(2023-07-24T17:32:00.996001)(2023-07-24T17:32:00.997001) QUERY: Parsing UPDATE amit.barak SET C = '33' , toTS = toTS + {'33':toTimestamp(now())}  WHERE A = 'rcm';
35(2023-07-24T17:32:00.994001)(2023-07-24T17:32:00.997002)(2023-07-24T17:32:00.998001) QUERY: Parsing UPDATE amit.barak SET C = '35' , toTS = toTS + {'35':toTimestamp(now())}  WHERE A = 'rcm';
32(2023-07-24T17:32:00.993001)(2023-07-24T17:32:00.996000)(2023-07-24T17:32:00.996000) QUERY: Parsing UPDATE amit.barak SET C = '32' , toTS = toTS + {'32':toTimestamp(now())}  WHERE A = 'rcm';
34(2023-07-24T17:32:00.993001)(2023-07-24T17:32:00.996001)(2023-07-24T17:32:00.997000) QUERY: Parsing UPDATE amit.barak SET C = '34' , toTS = toTS + {'34':toTimestamp(now())}  WHERE A = 'rcm';
36(2023-07-24T17:32:00.994001)(2023-07-24T17:32:00.997001)(2023-07-24T17:32:00.998000) QUERY: Parsing UPDATE amit.barak SET C = '36' , toTS = toTS + {'36':toTimestamp(now())}  WHERE A = 'rcm';
39(2023-07-24T17:32:01.004000)(2023-07-24T17:32:01.007001)(2023-07-24T17:32:01.008000) QUERY: Parsing UPDATE amit.barak SET C = '39' , toTS = toTS + {'39':toTimestamp(now())}  WHERE A = 'rcm';
40(2023-07-24T17:32:01.004001)(2023-07-24T17:32:01.008001)(2023-07-24T17:32:01.008001) QUERY: Parsing UPDATE amit.barak SET C = '40' , toTS = toTS + {'40':toTimestamp(now())}  WHERE A = 'rcm';
38(2023-07-24T17:32:01.004001)(2023-07-24T17:32:01.007001)(2023-07-24T17:32:01.008001) QUERY: Parsing UPDATE amit.barak SET C = '38' , toTS = toTS + {'38':toTimestamp(now())}  WHERE A = 'rcm';
42(2023-07-24T17:32:01.011000)(2023-07-24T17:32:01.015000)(2023-07-24T17:32:01.015000) QUERY: Parsing UPDATE amit.barak SET C = '42' , toTS = toTS + {'42':toTimestamp(now())}  WHERE A = 'rcm';
41(2023-07-24T17:32:01.011001)(2023-07-24T17:32:01.015001)(2023-07-24T17:32:01.016000) QUERY: Parsing UPDATE amit.barak SET C = '41' , toTS = toTS + {'41':toTimestamp(now())}  WHERE A = 'rcm';
44(2023-07-24T17:32:01.012000)(2023-07-24T17:32:01.015001)(2023-07-24T17:32:01.016001) QUERY: Parsing UPDATE amit.barak SET C = '44' , toTS = toTS + {'44':toTimestamp(now())}  WHERE A = 'rcm';
46(2023-07-24T17:32:01.018001)(2023-07-24T17:32:01.022001)(2023-07-24T17:32:01.022001) QUERY: Parsing UPDATE amit.barak SET C = '46' , toTS = toTS + {'46':toTimestamp(now())}  WHERE A = 'rcm';
47(2023-07-24T17:32:01.018000)(2023-07-24T17:32:01.022000)(2023-07-24T17:32:01.022000) QUERY: Parsing UPDATE amit.barak SET C = '47' , toTS = toTS + {'47':toTimestamp(now())}  WHERE A = 'rcm';
48(2023-07-24T17:32:01.026001)(2023-07-24T17:32:01.030001)(2023-07-24T17:32:01.031000) QUERY: Parsing UPDATE amit.barak SET C = '48' , toTS = toTS + {'48':toTimestamp(now())}  WHERE A = 'rcm';
43(2023-07-24T17:32:01.012001)(2023-07-24T17:32:01.016001)(2023-07-24T17:32:01.016002) QUERY: Parsing UPDATE amit.barak SET C = '43' , toTS = toTS + {'43':toTimestamp(now())}  WHERE A = 'rcm';
45(2023-07-24T17:32:01.012001)(2023-07-24T17:32:01.016001)(2023-07-24T17:32:01.016003) QUERY: Parsing UPDATE amit.barak SET C = '45' , toTS = toTS + {'45':toTimestamp(now())}  WHERE A = 'rcm';
50(2023-07-24T17:32:01.027000)(2023-07-24T17:32:01.031001)(2023-07-24T17:32:01.031001) QUERY: Parsing UPDATE amit.barak SET C = '50' , toTS = toTS + {'50':toTimestamp(now())}  WHERE A = 'rcm';
49(2023-07-24T17:32:01.026000)(2023-07-24T17:32:01.030000)(2023-07-24T17:32:01.030000) QUERY: Parsing UPDATE amit.barak SET C = '49' , toTS = toTS + {'49':toTimestamp(now())}  WHERE A = 'rcm';
54(2023-07-24T17:32:01.037000)(2023-07-24T17:32:01.040001)(2023-07-24T17:32:01.041000) QUERY: Parsing UPDATE amit.barak SET C = '54' , toTS = toTS + {'54':toTimestamp(now())}  WHERE A = 'rcm';
51(2023-07-24T17:32:01.030000)(2023-07-24T17:32:01.034000)(2023-07-24T17:32:01.034000) QUERY: Parsing UPDATE amit.barak SET C = '51' , toTS = toTS + {'51':toTimestamp(now())}  WHERE A = 'rcm';
52(2023-07-24T17:32:01.030001)(2023-07-24T17:32:01.034001)(2023-07-24T17:32:01.035000) QUERY: Parsing UPDATE amit.barak SET C = '52' , toTS = toTS + {'52':toTimestamp(now())}  WHERE A = 'rcm';
53(2023-07-24T17:32:01.036000)(2023-07-24T17:32:01.039001)(2023-07-24T17:32:01.040000) QUERY: Parsing UPDATE amit.barak SET C = '53' , toTS = toTS + {'53':toTimestamp(now())}  WHERE A = 'rcm';
55(2023-07-24T17:32:01.044000)(2023-07-24T17:32:01.047001)(2023-07-24T17:32:01.048000) QUERY: Parsing UPDATE amit.barak SET C = '55' , toTS = toTS + {'55':toTimestamp(now())}  WHERE A = 'rcm';
56(2023-07-24T17:32:01.043000)(2023-07-24T17:32:01.047000)(2023-07-24T17:32:01.047000) QUERY: Parsing UPDATE amit.barak SET C = '56' , toTS = toTS + {'56':toTimestamp(now())}  WHERE A = 'rcm';
59(2023-07-24T17:32:01.044000)(2023-07-24T17:32:01.048000)(2023-07-24T17:32:01.048001) QUERY: Parsing UPDATE amit.barak SET C = '59' , toTS = toTS + {'59':toTimestamp(now())}  WHERE A = 'rcm';
58(2023-07-24T17:32:01.045001)(2023-07-24T17:32:01.049001)(2023-07-24T17:32:01.049002) QUERY: Parsing UPDATE amit.barak SET C = '58' , toTS = toTS + {'58':toTimestamp(now())}  WHERE A = 'rcm';
57(2023-07-24T17:32:01.045000)(2023-07-24T17:32:01.049000)(2023-07-24T17:32:01.049001) QUERY: Parsing UPDATE amit.barak SET C = '57' , toTS = toTS + {'57':toTimestamp(now())}  WHERE A = 'rcm';
63(2023-07-24T17:32:01.056000)(2023-07-24T17:32:01.060000)(2023-07-24T17:32:01.060000) QUERY: Parsing UPDATE amit.barak SET C = '63' , toTS = toTS + {'63':toTimestamp(now())}  WHERE A = 'rcm';
60(2023-07-24T17:32:01.044001)(2023-07-24T17:32:01.048001)(2023-07-24T17:32:01.049000) QUERY: Parsing UPDATE amit.barak SET C = '60' , toTS = toTS + {'60':toTimestamp(now())}  WHERE A = 'rcm';
62(2023-07-24T17:32:01.053000)(2023-07-24T17:32:01.056001)(2023-07-24T17:32:01.057000) QUERY: Parsing UPDATE amit.barak SET C = '62' , toTS = toTS + {'62':toTimestamp(now())}  WHERE A = 'rcm';
64(2023-07-24T17:32:01.059000)(2023-07-24T17:32:01.062001)(2023-07-24T17:32:01.063000) QUERY: Parsing UPDATE amit.barak SET C = '64' , toTS = toTS + {'64':toTimestamp(now())}  WHERE A = 'rcm';
65(2023-07-24T17:32:01.061000)(2023-07-24T17:32:01.065000)(2023-07-24T17:32:01.065001) QUERY: Parsing UPDATE amit.barak SET C = '65' , toTS = toTS + {'65':toTimestamp(now())}  WHERE A = 'rcm';
61(2023-07-24T17:32:01.050000)(2023-07-24T17:32:01.054000)(2023-07-24T17:32:01.054000) QUERY: Parsing UPDATE amit.barak SET C = '61' , toTS = toTS + {'61':toTimestamp(now())}  WHERE A = 'rcm';
68(2023-07-24T17:32:01.066001)(2023-07-24T17:32:01.070002)(2023-07-24T17:32:01.071000) QUERY: Parsing UPDATE amit.barak SET C = '68' , toTS = toTS + {'68':toTimestamp(now())}  WHERE A = 'rcm';
67(2023-07-24T17:32:01.066000)(2023-07-24T17:32:01.070000)(2023-07-24T17:32:01.070001) QUERY: Parsing UPDATE amit.barak SET C = '67' , toTS = toTS + {'67':toTimestamp(now())}  WHERE A = 'rcm';
66(2023-07-24T17:32:01.065000)(2023-07-24T17:32:01.069000)(2023-07-24T17:32:01.070000) QUERY: Parsing UPDATE amit.barak SET C = '66' , toTS = toTS + {'66':toTimestamp(now())}  WHERE A = 'rcm';
69(2023-07-24T17:32:01.070000)(2023-07-24T17:32:01.074001)(2023-07-24T17:32:01.075000) QUERY: Parsing UPDATE amit.barak SET C = '69' , toTS = toTS + {'69':toTimestamp(now())}  WHERE A = 'rcm';
70(2023-07-24T17:32:01.076000)(2023-07-24T17:32:01.079000)(2023-07-24T17:32:01.080000) QUERY: Parsing UPDATE amit.barak SET C = '70' , toTS = toTS + {'70':toTimestamp(now())}  WHERE A = 'rcm';
72(2023-07-24T17:32:01.077001)(2023-07-24T17:32:01.084000)(2023-07-24T17:32:01.084000) QUERY: Parsing UPDATE amit.barak SET C = '72' , toTS = toTS + {'72':toTimestamp(now())}  WHERE A = 'rcm';
73(2023-07-24T17:32:01.080000)(2023-07-24T17:32:01.081001)(2023-07-24T17:32:01.081001) QUERY: Parsing UPDATE amit.barak SET C = '73' , toTS = toTS + {'73':toTimestamp(now())}  WHERE A = 'rcm';
71(2023-07-24T17:32:01.077000)(2023-07-24T17:32:01.080001)(2023-07-24T17:32:01.081000) QUERY: Parsing UPDATE amit.barak SET C = '71' , toTS = toTS + {'71':toTimestamp(now())}  WHERE A = 'rcm';
76(2023-07-24T17:32:01.084000)(2023-07-24T17:32:01.088000)(2023-07-24T17:32:01.088001) QUERY: Parsing UPDATE amit.barak SET C = '76' , toTS = toTS + {'76':toTimestamp(now())}  WHERE A = 'rcm';
75(2023-07-24T17:32:01.083001)(2023-07-24T17:32:01.086001)(2023-07-24T17:32:01.087000) QUERY: Parsing UPDATE amit.barak SET C = '75' , toTS = toTS + {'75':toTimestamp(now())}  WHERE A = 'rcm';
74(2023-07-24T17:32:01.083000)(2023-07-24T17:32:01.087000)(2023-07-24T17:32:01.087000) QUERY: Parsing UPDATE amit.barak SET C = '74' , toTS = toTS + {'74':toTimestamp(now())}  WHERE A = 'rcm';
78(2023-07-24T17:32:01.095000)(2023-07-24T17:32:01.095000) QUERY: Parsing UPDATE amit.barak SET C = '78' , toTS = toTS + {'78':toTimestamp(now())}  WHERE A = 'rcm';
79(2023-07-24T17:32:01.094000)(2023-07-24T17:32:01.094000) QUERY: Parsing UPDATE amit.barak SET C = '79' , toTS = toTS + {'79':toTimestamp(now())}  WHERE A = 'rcm';
77(2023-07-24T17:32:01.089001)(2023-07-24T17:32:01.100000)(2023-07-24T17:32:01.101000) QUERY: Parsing UPDATE amit.barak SET C = '77' , toTS = toTS + {'77':toTimestamp(now())}  WHERE A = 'rcm';
===============queries did not added to barak memtables===============
======================================================================
dict sorted by query time:
{'2': '2023-07-24T17:32:00.917001', '1': '2023-07-24T17:32:00.917001', '4': '2023-07-24T17:32:00.918001', '0': '2023-07-24T17:32:00.918001', '5': '2023-07-24T17:32:00.918001', '6': '2023-07-24T17:32:00.919000', '3': '2023-07-24T17:32:00.920001', '8': '2023-07-24T17:32:00.920001', '9': '2023-07-24T17:32:00.920002', '7': '2023-07-24T17:32:00.922000', '10': '2023-07-24T17:32:00.937000', '11': '2023-07-24T17:32:00.940000', '13': '2023-07-24T17:32:00.940001', '12': '2023-07-24T17:32:00.941000', '14': '2023-07-24T17:32:00.946000', '17': '2023-07-24T17:32:00.947000', '16': '2023-07-24T17:32:00.950000', '19': '2023-07-24T17:32:00.950001', '15': '2023-07-24T17:32:00.950001', '18': '2023-07-24T17:32:00.953000', '20': '2023-07-24T17:32:00.965000', '21': '2023-07-24T17:32:00.965000', '24': '2023-07-24T17:32:00.966000', '23': '2023-07-24T17:32:00.966001', '22': '2023-07-24T17:32:00.968001', '26': '2023-07-24T17:32:00.975000', '27': '2023-07-24T17:32:00.977001', '28': '2023-07-24T17:32:00.978000', '25': '2023-07-24T17:32:00.978001', '29': '2023-07-24T17:32:00.979000', '30': '2023-07-24T17:32:00.991000', '31': '2023-07-24T17:32:00.991000', '32': '2023-07-24T17:32:00.996000', '34': '2023-07-24T17:32:00.997000', '33': '2023-07-24T17:32:00.997001', '36': '2023-07-24T17:32:00.998000', '37': '2023-07-24T17:32:00.998001', '35': '2023-07-24T17:32:00.998001', '39': '2023-07-24T17:32:01.008000', '40': '2023-07-24T17:32:01.008001', '38': '2023-07-24T17:32:01.008001', '42': '2023-07-24T17:32:01.015000', '41': '2023-07-24T17:32:01.016000', '44': '2023-07-24T17:32:01.016001', '43': '2023-07-24T17:32:01.016002', '45': '2023-07-24T17:32:01.016003', '47': '2023-07-24T17:32:01.022000', '46': '2023-07-24T17:32:01.022001', '49': '2023-07-24T17:32:01.030000', '48': '2023-07-24T17:32:01.031000', '50': '2023-07-24T17:32:01.031001', '51': '2023-07-24T17:32:01.034000', '52': '2023-07-24T17:32:01.035000', '53': '2023-07-24T17:32:01.040000', '54': '2023-07-24T17:32:01.041000', '56': '2023-07-24T17:32:01.047000', '55': '2023-07-24T17:32:01.048000', '59': '2023-07-24T17:32:01.048001', '60': '2023-07-24T17:32:01.049000', '57': '2023-07-24T17:32:01.049001', '58': '2023-07-24T17:32:01.049002', '61': '2023-07-24T17:32:01.054000', '62': '2023-07-24T17:32:01.057000', '63': '2023-07-24T17:32:01.060000', '64': '2023-07-24T17:32:01.063000', '65': '2023-07-24T17:32:01.065001', '66': '2023-07-24T17:32:01.070000', '67': '2023-07-24T17:32:01.070001', '68': '2023-07-24T17:32:01.071000', '69': '2023-07-24T17:32:01.075000', '70': '2023-07-24T17:32:01.080000', '71': '2023-07-24T17:32:01.081000', '73': '2023-07-24T17:32:01.081001', '72': '2023-07-24T17:32:01.084000', '75': '2023-07-24T17:32:01.087000', '74': '2023-07-24T17:32:01.087000', '76': '2023-07-24T17:32:01.088001', '79': '2023-07-24T17:32:01.094000', '78': '2023-07-24T17:32:01.095000', '77': '2023-07-24T17:32:01.101000'}
34 -> 33
37 -> 35
40 -> 38
42 -> 41
44 -> 43
47 -> 46
49 -> 48
56 -> 55
60 -> 57
73 -> 72
75 -> 74
79 -> 78
78 -> 77
conflicts counter: 13
