Row(a='nja', b='crp', c='egz', tots=OrderedMapSerializedKey([('6', datetime.datetime(2023, 7, 2, 17, 1, 18, 296000))]))
Row(a='sds', b='gwl', c='ehc', tots=OrderedMapSerializedKey([('23', datetime.datetime(2023, 7, 2, 17, 1, 18, 575000))]))
Row(a='cup', b='fsj', c='iuq', tots=OrderedMapSerializedKey([('2', datetime.datetime(2023, 7, 2, 17, 1, 18, 253000))]))
Row(a='fpe', b='mmm', c='eez', tots=OrderedMapSerializedKey([('9', datetime.datetime(2023, 7, 2, 17, 1, 18, 296000))]))
Row(a='jnm', b='jpp', c='fjn', tots=OrderedMapSerializedKey([('5', datetime.datetime(2023, 7, 2, 17, 1, 18, 271000))]))
Row(a='gvt', b='wlm', c='wkm', tots=OrderedMapSerializedKey([('17', datetime.datetime(2023, 7, 2, 17, 1, 18, 493000))]))
Row(a='cpt', b='lhw', c='cxl', tots=OrderedMapSerializedKey([('29', datetime.datetime(2023, 7, 2, 17, 1, 18, 695000))]))
Row(a='ymp', b='cmu', c='ldd', tots=OrderedMapSerializedKey([('0', datetime.datetime(2023, 7, 2, 17, 1, 18, 278000))]))
Row(a='mqu', b='rga', c='zwz', tots=OrderedMapSerializedKey([('15', datetime.datetime(2023, 7, 2, 17, 1, 18, 402000))]))
Row(a='cdk', b='bwh', c='oox', tots=OrderedMapSerializedKey([('27', datetime.datetime(2023, 7, 2, 17, 1, 18, 630000))]))
Row(a='ovc', b='snq', c='eml', tots=OrderedMapSerializedKey([('26', datetime.datetime(2023, 7, 2, 17, 1, 18, 615000))]))
Row(a='ebc', b='lvy', c='jgd', tots=OrderedMapSerializedKey([('10', datetime.datetime(2023, 7, 2, 17, 1, 18, 314000))]))
Row(a='nzs', b='lkd', c='fhu', tots=OrderedMapSerializedKey([('16', datetime.datetime(2023, 7, 2, 17, 1, 18, 497000))]))
Row(a='jkl', b='nml', c='noc', tots=OrderedMapSerializedKey([('7', datetime.datetime(2023, 7, 2, 17, 1, 18, 273000))]))
Row(a='eoh', b='lvo', c='htm', tots=OrderedMapSerializedKey([('20', datetime.datetime(2023, 7, 2, 17, 1, 18, 558000))]))
Row(a='sce', b='hav', c='jsy', tots=OrderedMapSerializedKey([('22', datetime.datetime(2023, 7, 2, 17, 1, 18, 566000))]))
Row(a='hjw', b='txi', c='gvp', tots=OrderedMapSerializedKey([('14', datetime.datetime(2023, 7, 2, 17, 1, 18, 362000))]))
Row(a='flz', b='brk', c='skq', tots=OrderedMapSerializedKey([('25', datetime.datetime(2023, 7, 2, 17, 1, 18, 606000))]))
Row(a='zwl', b='tpb', c='jpf', tots=OrderedMapSerializedKey([('4', datetime.datetime(2023, 7, 2, 17, 1, 18, 296000))]))
Row(a='lba', b='slh', c='fyj', tots=OrderedMapSerializedKey([('13', datetime.datetime(2023, 7, 2, 17, 1, 18, 372000))]))
Row(a='dtk', b='rzi', c='nvd', tots=OrderedMapSerializedKey([('18', datetime.datetime(2023, 7, 2, 17, 1, 18, 521000))]))
Row(a='uwh', b=None, c='98', tots=OrderedMapSerializedKey([('31', datetime.datetime(2023, 7, 2, 17, 1, 18, 763000)), ('33', datetime.datetime(2023, 7, 2, 17, 1, 18, 809000)), ('35', datetime.datetime(2023, 7, 2, 17, 1, 18, 919000)), ('37', datetime.datetime(2023, 7, 2, 17, 1, 18, 987000)), ('38', datetime.datetime(2023, 7, 2, 17, 1, 18, 990000)), ('39', datetime.datetime(2023, 7, 2, 17, 1, 19, 9000)), ('40', datetime.datetime(2023, 7, 2, 17, 1, 19, 61000)), ('41', datetime.datetime(2023, 7, 2, 17, 1, 19, 59000)), ('42', datetime.datetime(2023, 7, 2, 17, 1, 19, 70000)), ('43', datetime.datetime(2023, 7, 2, 17, 1, 19, 98000)), ('44', datetime.datetime(2023, 7, 2, 17, 1, 19, 93000)), ('45', datetime.datetime(2023, 7, 2, 17, 1, 19, 119000)), ('49', datetime.datetime(2023, 7, 2, 17, 1, 19, 163000)), ('50', datetime.datetime(2023, 7, 2, 17, 1, 19, 202000)), ('52', datetime.datetime(2023, 7, 2, 17, 1, 19, 197000)), ('53', datetime.datetime(2023, 7, 2, 17, 1, 19, 208000)), ('55', datetime.datetime(2023, 7, 2, 17, 1, 19, 247000)), ('57', datetime.datetime(2023, 7, 2, 17, 1, 19, 294000)), ('59', datetime.datetime(2023, 7, 2, 17, 1, 19, 302000)), ('61', datetime.datetime(2023, 7, 2, 17, 1, 19, 362000)), ('62', datetime.datetime(2023, 7, 2, 17, 1, 19, 358000)), ('63', datetime.datetime(2023, 7, 2, 17, 1, 19, 366000)), ('64', datetime.datetime(2023, 7, 2, 17, 1, 19, 366000)), ('65', datetime.datetime(2023, 7, 2, 17, 1, 19, 425000)), ('66', datetime.datetime(2023, 7, 2, 17, 1, 19, 438000)), ('69', datetime.datetime(2023, 7, 2, 17, 1, 19, 481000)), ('71', datetime.datetime(2023, 7, 2, 17, 1, 19, 483000)), ('72', datetime.datetime(2023, 7, 2, 17, 1, 19, 477000)), ('74', datetime.datetime(2023, 7, 2, 17, 1, 19, 506000)), ('76', datetime.datetime(2023, 7, 2, 17, 1, 19, 533000)), ('78', datetime.datetime(2023, 7, 2, 17, 1, 19, 578000)), ('79', datetime.datetime(2023, 7, 2, 17, 1, 19, 570000)), ('80', datetime.datetime(2023, 7, 2, 17, 1, 19, 606000)), ('81', datetime.datetime(2023, 7, 2, 17, 1, 19, 633000)), ('82', datetime.datetime(2023, 7, 2, 17, 1, 19, 655000)), ('83', datetime.datetime(2023, 7, 2, 17, 1, 19, 761000)), ('84', datetime.datetime(2023, 7, 2, 17, 1, 19, 816000)), ('85', datetime.datetime(2023, 7, 2, 17, 1, 19, 845000)), ('89', datetime.datetime(2023, 7, 2, 17, 1, 19, 941000)), ('90', datetime.datetime(2023, 7, 2, 17, 1, 19, 955000)), ('91', datetime.datetime(2023, 7, 2, 17, 1, 19, 959000)), ('92', datetime.datetime(2023, 7, 2, 17, 1, 20, 36000)), ('93', datetime.datetime(2023, 7, 2, 17, 1, 20, 53000)), ('96', datetime.datetime(2023, 7, 2, 17, 1, 20, 136000)), ('97', datetime.datetime(2023, 7, 2, 17, 1, 20, 137000)), ('98', datetime.datetime(2023, 7, 2, 17, 1, 20, 143000))]))
Row(a='xjv', b='idu', c='nha', tots=OrderedMapSerializedKey([('21', datetime.datetime(2023, 7, 2, 17, 1, 18, 563000))]))
