Row(a='jmc', b='jwt', c='uqq', tots=OrderedMapSerializedKey([('207', datetime.datetime(2023, 9, 1, 12, 4, 36, 120000))]))
Row(a='dvh', b='wqr', c='hqh', tots=OrderedMapSerializedKey([('254', datetime.datetime(2023, 9, 1, 12, 4, 36, 228000))]))
Row(a='ejh', b='uwv', c='bgm', tots=OrderedMapSerializedKey([('293', datetime.datetime(2023, 9, 1, 12, 4, 36, 288000))]))
Row(a='mxy', b='tbg', c='sjx', tots=OrderedMapSerializedKey([('234', datetime.datetime(2023, 9, 1, 12, 4, 36, 190000))]))
Row(a='alt', b='uof', c='rin', tots=OrderedMapSerializedKey([('271', datetime.datetime(2023, 9, 1, 12, 4, 36, 247000))]))
Row(a='ytv', b='fhv', c='cjz', tots=OrderedMapSerializedKey([('294', datetime.datetime(2023, 9, 1, 12, 4, 36, 291000))]))
Row(a='hyw', b='tng', c='yhf', tots=OrderedMapSerializedKey([('240', datetime.datetime(2023, 9, 1, 12, 4, 36, 195000))]))
Row(a='evl', b='amv', c='zjp', tots=OrderedMapSerializedKey([('214', datetime.datetime(2023, 9, 1, 12, 4, 36, 157000))]))
Row(a='ihm', b='rnp', c='phc', tots=OrderedMapSerializedKey([('251', datetime.datetime(2023, 9, 1, 12, 4, 36, 223000))]))
Row(a='alr', b='cxs', c='rsq', tots=OrderedMapSerializedKey([('275', datetime.datetime(2023, 9, 1, 12, 4, 36, 262000))]))
Row(a='hqa', b='gvi', c='khj', tots=OrderedMapSerializedKey([('262', datetime.datetime(2023, 9, 1, 12, 4, 36, 242000))]))
Row(a='nbi', b='tdr', c='qrg', tots=OrderedMapSerializedKey([('297', datetime.datetime(2023, 9, 1, 12, 4, 36, 301000))]))
Row(a='ztm', b='num', c='mcv', tots=OrderedMapSerializedKey([('252', datetime.datetime(2023, 9, 1, 12, 4, 36, 227000))]))
Row(a='ynk', b='hmo', c='ppp', tots=OrderedMapSerializedKey([('280', datetime.datetime(2023, 9, 1, 12, 4, 36, 265000))]))
Row(a='bro', b='ztw', c='qaw', tots=OrderedMapSerializedKey([('243', datetime.datetime(2023, 9, 1, 12, 4, 36, 201000))]))
Row(a='ykh', b='gmv', c='fqq', tots=OrderedMapSerializedKey([('209', datetime.datetime(2023, 9, 1, 12, 4, 36, 121000))]))
Row(a='zdi', b='vob', c='sdk', tots=OrderedMapSerializedKey([('225', datetime.datetime(2023, 9, 1, 12, 4, 36, 176000))]))
Row(a='xyy', b='yhs', c='gkd', tots=OrderedMapSerializedKey([('279', datetime.datetime(2023, 9, 1, 12, 4, 36, 264000))]))
Row(a='fbj', b='vvk', c='cfs', tots=OrderedMapSerializedKey([('210', datetime.datetime(2023, 9, 1, 12, 4, 36, 157000))]))
Row(a='pyy', b='iim', c='cbt', tots=OrderedMapSerializedKey([('222', datetime.datetime(2023, 9, 1, 12, 4, 36, 171000))]))
Row(a='jvb', b='eyk', c='lfk', tots=OrderedMapSerializedKey([('250', datetime.datetime(2023, 9, 1, 12, 4, 36, 220000))]))
Row(a='bdh', b='uyl', c='qld', tots=OrderedMapSerializedKey([('247', datetime.datetime(2023, 9, 1, 12, 4, 36, 211000))]))
Row(a='qth', b='pbt', c='baa', tots=OrderedMapSerializedKey([('284', datetime.datetime(2023, 9, 1, 12, 4, 36, 274000))]))
Row(a='qpi', b='ajz', c='htu', tots=OrderedMapSerializedKey([('232', datetime.datetime(2023, 9, 1, 12, 4, 36, 186000))]))
Row(a='ing', b='uau', c='qok', tots=OrderedMapSerializedKey([('269', datetime.datetime(2023, 9, 1, 12, 4, 36, 247000))]))
Row(a='jux', b='trn', c='qyx', tots=OrderedMapSerializedKey([('237', datetime.datetime(2023, 9, 1, 12, 4, 36, 197000))]))
Row(a='nlk', b='qzw', c='hxn', tots=OrderedMapSerializedKey([('292', datetime.datetime(2023, 9, 1, 12, 4, 36, 287000))]))
Row(a='ojg', b='ceh', c='eds', tots=OrderedMapSerializedKey([('202', datetime.datetime(2023, 9, 1, 12, 4, 36, 117000))]))
Row(a='lrh', b='smu', c='byx', tots=OrderedMapSerializedKey([('220', datetime.datetime(2023, 9, 1, 12, 4, 36, 163000))]))
Row(a='gei', b='rbg', c='emn', tots=OrderedMapSerializedKey([('230', datetime.datetime(2023, 9, 1, 12, 4, 36, 180000))]))
Row(a='puo', b='bcz', c='vog', tots=OrderedMapSerializedKey([('236', datetime.datetime(2023, 9, 1, 12, 4, 36, 197000))]))
Row(a='iix', b='ify', c='hxx', tots=OrderedMapSerializedKey([('260', datetime.datetime(2023, 9, 1, 12, 4, 36, 238000))]))
Row(a='mcf', b='sog', c='xvg', tots=OrderedMapSerializedKey([('281', datetime.datetime(2023, 9, 1, 12, 4, 36, 270000))]))
Row(a='ftm', b='fbd', c='shh', tots=OrderedMapSerializedKey([('267', datetime.datetime(2023, 9, 1, 12, 4, 36, 246000))]))
Row(a='nfx', b='rnu', c='nkd', tots=OrderedMapSerializedKey([('235', datetime.datetime(2023, 9, 1, 12, 4, 36, 191000))]))
Row(a='ezq', b='cvy', c='tzx', tots=OrderedMapSerializedKey([('246', datetime.datetime(2023, 9, 1, 12, 4, 36, 209000))]))
Row(a='dpt', b='sfu', c='bqh', tots=OrderedMapSerializedKey([('257', datetime.datetime(2023, 9, 1, 12, 4, 36, 231000))]))
Row(a='egt', b='qpx', c='jsh', tots=OrderedMapSerializedKey([('201', datetime.datetime(2023, 9, 1, 12, 4, 36, 109000))]))
Row(a='wtm', b='nef', c='fye', tots=OrderedMapSerializedKey([('288', datetime.datetime(2023, 9, 1, 12, 4, 36, 285000))]))
Row(a='jpo', b='bby', c='mtf', tots=OrderedMapSerializedKey([('213', datetime.datetime(2023, 9, 1, 12, 4, 36, 140000))]))
Row(a='nyz', b='zds', c='rcm', tots=OrderedMapSerializedKey([('221', datetime.datetime(2023, 9, 1, 12, 4, 36, 161000))]))
Row(a='twd', b='dps', c='srx', tots=OrderedMapSerializedKey([('295', datetime.datetime(2023, 9, 1, 12, 4, 36, 297000))]))
Row(a='thl', b='bgf', c='xuu', tots=OrderedMapSerializedKey([('241', datetime.datetime(2023, 9, 1, 12, 4, 36, 196000))]))
Row(a='cry', b='hqi', c='rrv', tots=OrderedMapSerializedKey([('298', datetime.datetime(2023, 9, 1, 12, 4, 36, 299000))]))
Row(a='wiu', b='qsg', c='ray', tots=OrderedMapSerializedKey([('223', datetime.datetime(2023, 9, 1, 12, 4, 36, 167000))]))
Row(a='out', b='erm', c='rpx', tots=OrderedMapSerializedKey([('242', datetime.datetime(2023, 9, 1, 12, 4, 36, 202000))]))
Row(a='odn', b='eqz', c='vhg', tots=OrderedMapSerializedKey([('224', datetime.datetime(2023, 9, 1, 12, 4, 36, 176000))]))
Row(a='adv', b='chs', c='jcy', tots=OrderedMapSerializedKey([('290', datetime.datetime(2023, 9, 1, 12, 4, 36, 287000))]))
Row(a='lnh', b='pxi', c='skb', tots=OrderedMapSerializedKey([('227', datetime.datetime(2023, 9, 1, 12, 4, 36, 179000))]))
Row(a='rba', b='cwg', c='pzk', tots=OrderedMapSerializedKey([('278', datetime.datetime(2023, 9, 1, 12, 4, 36, 259000))]))
Row(a='uyn', b='uel', c='giy', tots=OrderedMapSerializedKey([('206', datetime.datetime(2023, 9, 1, 12, 4, 36, 119000))]))
Row(a='biu', b='asr', c='lwx', tots=OrderedMapSerializedKey([('203', datetime.datetime(2023, 9, 1, 12, 4, 36, 113000))]))
Row(a='qjx', b='nok', c='euo', tots=OrderedMapSerializedKey([('233', datetime.datetime(2023, 9, 1, 12, 4, 36, 191000))]))
Row(a='ehs', b='vhu', c='dvb', tots=OrderedMapSerializedKey([('205', datetime.datetime(2023, 9, 1, 12, 4, 36, 118000))]))
Row(a='lwf', b='ipv', c='dzx', tots=OrderedMapSerializedKey([('212', datetime.datetime(2023, 9, 1, 12, 4, 36, 144000))]))
Row(a='fsu', b='zuc', c='mta', tots=OrderedMapSerializedKey([('289', datetime.datetime(2023, 9, 1, 12, 4, 36, 284000))]))
Row(a='kag', b='cty', c='bwv', tots=OrderedMapSerializedKey([('239', datetime.datetime(2023, 9, 1, 12, 4, 36, 199000))]))
Row(a='ijx', b='gjg', c='awx', tots=OrderedMapSerializedKey([('249', datetime.datetime(2023, 9, 1, 12, 4, 36, 216000))]))
Row(a='xaq', b='vhg', c='svx', tots=OrderedMapSerializedKey([('268', datetime.datetime(2023, 9, 1, 12, 4, 36, 245000))]))
Row(a='oye', b='twv', c='ogl', tots=OrderedMapSerializedKey([('291', datetime.datetime(2023, 9, 1, 12, 4, 36, 282000))]))
Row(a='mwj', b='vii', c='hly', tots=OrderedMapSerializedKey([('218', datetime.datetime(2023, 9, 1, 12, 4, 36, 162000))]))
Row(a='byd', b='ces', c='clk', tots=OrderedMapSerializedKey([('248', datetime.datetime(2023, 9, 1, 12, 4, 36, 216000))]))
Row(a='vbe', b='bma', c='clw', tots=OrderedMapSerializedKey([('274', datetime.datetime(2023, 9, 1, 12, 4, 36, 258000))]))
Row(a='qpz', b='ijy', c='xwm', tots=OrderedMapSerializedKey([('261', datetime.datetime(2023, 9, 1, 12, 4, 36, 238000))]))
Row(a='oax', b='mnc', c='nhk', tots=OrderedMapSerializedKey([('259', datetime.datetime(2023, 9, 1, 12, 4, 36, 237000))]))
Row(a='zzj', b='qph', c='fch', tots=OrderedMapSerializedKey([('282', datetime.datetime(2023, 9, 1, 12, 4, 36, 266000))]))
Row(a='hmh', b='mrw', c='yei', tots=OrderedMapSerializedKey([('287', datetime.datetime(2023, 9, 1, 12, 4, 36, 283000))]))
Row(a='tnc', b='cfs', c='fgf', tots=OrderedMapSerializedKey([('200', datetime.datetime(2023, 9, 1, 12, 4, 36, 109000))]))
Row(a='qdo', b='mwa', c='kwg', tots=OrderedMapSerializedKey([('273', datetime.datetime(2023, 9, 1, 12, 4, 36, 251000))]))
Row(a='tcc', b='kja', c='ciw', tots=OrderedMapSerializedKey([('217', datetime.datetime(2023, 9, 1, 12, 4, 36, 158000))]))
Row(a='fss', b='pgf', c='ahy', tots=OrderedMapSerializedKey([('238', datetime.datetime(2023, 9, 1, 12, 4, 36, 195000))]))
Row(a='vdt', b='icg', c='wfs', tots=OrderedMapSerializedKey([('266', datetime.datetime(2023, 9, 1, 12, 4, 36, 242000))]))
Row(a='ydr', b='woj', c='abn', tots=OrderedMapSerializedKey([('256', datetime.datetime(2023, 9, 1, 12, 4, 36, 232000))]))
Row(a='waz', b='aul', c='pin', tots=OrderedMapSerializedKey([('208', datetime.datetime(2023, 9, 1, 12, 4, 36, 125000))]))
Row(a='fbg', b='ghn', c='ikq', tots=OrderedMapSerializedKey([('286', datetime.datetime(2023, 9, 1, 12, 4, 36, 281000))]))
Row(a='itx', b='quu', c='baq', tots=OrderedMapSerializedKey([('245', datetime.datetime(2023, 9, 1, 12, 4, 36, 208000))]))
Row(a='jis', b='pwz', c='bkj', tots=OrderedMapSerializedKey([('277', datetime.datetime(2023, 9, 1, 12, 4, 36, 257000))]))
Row(a='ant', b='xlq', c='cnw', tots=OrderedMapSerializedKey([('285', datetime.datetime(2023, 9, 1, 12, 4, 36, 278000))]))
Row(a='jmi', b='slm', c='mzy', tots=OrderedMapSerializedKey([('270', datetime.datetime(2023, 9, 1, 12, 4, 36, 251000))]))
Row(a='fti', b='igj', c='eis', tots=OrderedMapSerializedKey([('215', datetime.datetime(2023, 9, 1, 12, 4, 36, 140000))]))
Row(a='ufb', b='bjm', c='wqt', tots=OrderedMapSerializedKey([('255', datetime.datetime(2023, 9, 1, 12, 4, 36, 230000))]))
Row(a='qqw', b='xtg', c='yye', tots=OrderedMapSerializedKey([('244', datetime.datetime(2023, 9, 1, 12, 4, 36, 201000))]))
Row(a='qpy', b='ajt', c='dkn', tots=OrderedMapSerializedKey([('263', datetime.datetime(2023, 9, 1, 12, 4, 36, 238000))]))
Row(a='toc', b='bfe', c='iqc', tots=OrderedMapSerializedKey([('229', datetime.datetime(2023, 9, 1, 12, 4, 36, 183000))]))
Row(a='svg', b='ugl', c='sgk', tots=OrderedMapSerializedKey([('264', datetime.datetime(2023, 9, 1, 12, 4, 36, 244000))]))
Row(a='mjv', b='xmm', c='url', tots=OrderedMapSerializedKey([('228', datetime.datetime(2023, 9, 1, 12, 4, 36, 178000))]))
Row(a='uqa', b='omq', c='bil', tots=OrderedMapSerializedKey([('265', datetime.datetime(2023, 9, 1, 12, 4, 36, 244000))]))
Row(a='guk', b='crn', c='ddp', tots=OrderedMapSerializedKey([('276', datetime.datetime(2023, 9, 1, 12, 4, 36, 258000))]))
Row(a='sfp', b='zum', c='wqt', tots=OrderedMapSerializedKey([('219', datetime.datetime(2023, 9, 1, 12, 4, 36, 159000))]))
Row(a='mpr', b='hrj', c='lut', tots=OrderedMapSerializedKey([('226', datetime.datetime(2023, 9, 1, 12, 4, 36, 173000))]))
Row(a='lhs', b='pvk', c='bov', tots=OrderedMapSerializedKey([('231', datetime.datetime(2023, 9, 1, 12, 4, 36, 187000))]))
Row(a='zdr', b='vib', c='crz', tots=OrderedMapSerializedKey([('258', datetime.datetime(2023, 9, 1, 12, 4, 36, 231000))]))
Row(a='ofx', b='dpy', c='qcl', tots=OrderedMapSerializedKey([('204', datetime.datetime(2023, 9, 1, 12, 4, 36, 120000))]))
Row(a='dqd', b='ejc', c='key', tots=OrderedMapSerializedKey([('272', datetime.datetime(2023, 9, 1, 12, 4, 36, 250000))]))
Row(a='fxu', b='vfj', c='vwy', tots=OrderedMapSerializedKey([('216', datetime.datetime(2023, 9, 1, 12, 4, 36, 141000))]))
Row(a='rrt', b='gsu', c='wou', tots=OrderedMapSerializedKey([('296', datetime.datetime(2023, 9, 1, 12, 4, 36, 298000))]))
Row(a='ytz', b='flz', c='fyp', tots=OrderedMapSerializedKey([('299', datetime.datetime(2023, 9, 1, 12, 4, 36, 301000))]))
Row(a='llf', b='amq', c='yno', tots=OrderedMapSerializedKey([('211', datetime.datetime(2023, 9, 1, 12, 4, 36, 157000))]))
